<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Networking IPv6 User Guide</title>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" /><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Networking IPv6 User Guide for JDK/JRE 5.0</h1>
<p>This document covers the following topics:</p>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#supported">Supported Operating Systems</a></li>
<li><a href="#using">Using IPv6 in Java</a></li>
<li><a href="#details">Details on IPv6 Support in Java</a>
<ul>
<li><a href="#special">Special IPv6 Address Types</a></li>
<li><a href="#ipv6-related">IPv6-Related System Properties</a></li>
<li><a href="#dual">Dual-Stack Node</a></li>
<li><a href="#java">Java Application Impact</a></li>
<li><a href="#ipv6-networking">IPv6 Networking Properties</a></li>
</ul>
</li>
</ul>
<h2><a name="overview" id="overview"></a>Overview</h2>
<p>Within the past few years IPv6 has gained much greater
acceptance in the industry, especially in certain regions of the
world, i.e., Europe and the Asian Pacific. Extensibility, mobility,
quality of service, larger address space, auto-configuration,
security, multi- homing, anycast and multicast, and
renumbering&#8212;these are some of the features of IPv6 that make
it desirable.</p>
<p>With the release of J2SE 1.4 in February 2002, Java began
supporting IPv6 on Solaris and Linux. Support for IPv6 on Windows
was added with J2SE 1.5. While other languages, such as C and C++
can support IPv6, there are some major advantages to Java:</p>
<ul>
<li>With Java you invest in a single code base that is both IPv4-
and IPv6-ready.</li>
<li>Your existing Java applications are already IPv6-enabled.</li>
<li>Migration to IPv6 is easy</li>
</ul>
<p>We will prove these statements with code examples below and
provide additional details on IPv6 support.</p>
<h2><a name="supported" id="supported"></a>Supported Operating
Systems</h2>
<p>The following operating systems are now supported by the J2SE
reference implementation:</p>
<ul>
<li>Solaris 8 and higher</li>
<li>Linux kernel 2.1.2 and higher (kernel 2.4.0 and higher
recommended for better IPv6 support)</li>
<li>Windows XP SP1 and Windows 2003</li>
</ul>
<h2><a name="using" id="using"></a>Using IPv6 in Java</h2>
<p>Using IPv6 in Java is easy; it is transparent and automatic.
Unlike in many other languages, no porting is necessary. In fact,
there is no need to even recompile the source files.</p>
<p>Consider an example from <a href=
"http://docs.oracle.com/javase/tutorial/networking/sockets/readingWriting.html">
The Java Tutorial</a>:</p>
<pre class="codeblock">
Socket echoSocket = null;
PrintWriter out = null;
BufferedReader in = null;

try {
   echoSocket = new Socket(&quot;taranis&quot;, 7);
   out = new PrintWriter(echoSocket.getOutputStream(), true);
   in = new BufferedReader(new InputStreamReader(
        echoSocket.getInputStream()));
} catch (UnknownHostException e) {
   System.err.println(&quot;Don't know about host: taranis.&quot;);
   System.exit(1);
} catch (IOException e) {
   System.err.println(&quot;Couldn't get I/O for &quot; +
        &quot;the connection to: taranis.&quot;);
   System.exit(1);
}
// ... code omitted here
communicateWithEchoServer(out, in);

out.close();
in.close();
stdIn.close();
echoSocket.close();
</pre>
<p>You can run the same bytecode for this example in IPv6 mode if
both your local host machine and the destination machine (taranis)
are IPv6-enabled.</p>
<p>In contrast, if you wanted the corresponding C program to run in
IPv6 mode, you would first need to port it. Here's what would need
to happen:</p>
<h3>Excerpt of original C code:</h3>
<pre class="codeblock">
struct sockaddr_in sin;
struct hostent *hp;
int sock;

/* Open socket. */
sock = socket(AF_INET, SOCK_STREAM, 0);
if (sock == -1) {
   perror(&quot;socket&quot;);
   return (-1);
}

/* Get host address */
hp = gethostbyname(hostname);
if (hp == NULL || hp-&gt;h_addrtype != AF_INET || hp-&gt;h_length != 4) {
   (void) fprintf(stderr, &quot;Unknown host '%s'\n&quot;, hostname);
   (void) close(sock);
   return (-1);
}

sin.sin_family = AF_INET;
sin.sin_port = htons(port);
(void) memcpy((void *) &amp;sin.sin_addr, (void *)hp-&gt;h_addr, hp-&gt;h_length);

/* Connect to the host */
if (connect(sock, (struct sockaddr *)&amp;sin, sizeof(sin)) == -1) {
   perror(&quot;connect&quot;);
   (void) close(sock);
   return (-1);
}
</pre>
<h3>Modified IPv6-aware C code:</h3>
<pre class="codeblock">
struct addrinfo *res, *aip;
struct addrinfo hints;
int sock = -1;
int error;

/* Get host address. Any type of address will do. */
bzero(&amp;hints, sizeof(hints));
hints.ai_flags = AI_ALL|AI_ADDRCONFIG;
hints.ai_socktype = SOCK_STREAM;

error = getaddrinfo(hostname, servicename, &amp;hints, &amp;res);
if (error != 0) {
   (void) fprintf(stderr,
      &quot;getaddrinfo: %s for host %s service %s\n&quot;,
      gai_strerror(error), hostname, servicename);
   return (-1);
}
/* Try all returned addresses until one works */
for (aip = res; aip != NULL; aip = aip-&gt;ai_next) {
   /*
   * Open socket. The address type depends on what
   * getaddrinfo() gave us.
   */
   sock = socket(aip-&gt;ai_family, aip-&gt;ai_socktype, aip-&gt;ai_protocol);
   if (sock == -1) {
      perror(&quot;socket&quot;);

      freeaddrinfo(res);
      return (-1);
   }

/* Connect to the host. */
if (connect(sock, aip-&gt;ai_addr, aip-&gt;ai_addrlen) == -1)
{
   perror(&quot;connect&quot;);
   (void) close(sock);
   sock = -1;
   continue;
}
break;
}
   freeaddrinfo(res);
</pre>
<p>Note that for new applications, if you write
address-family-agnostic data structures, there is no need for
porting.</p>
<p>However, when it comes to server-side programming in C/C++,
there is an additional wrinkle. Namely, depending on whether your
application is written for a dual-stack platform, such as Solaris
or Linux, or a single-stack platform, such as Windows, you would
need to structure the code differently. For server-side
programming, Java shows a big advantage. You still write the same
code as before:</p>
<pre class="codeblock">
ServerSocket server = new ServerSocket(port);
Socket s;
while (true) {
   s = server.accept();
   doClientStuff(s);
}
</pre>
<p>Now, however, if you run the code on an IPv6-enabled machine,
you immediately have an IPv6-enabled service.</p>
<p>Here's the corresponding server C code for a dual-stack
platform:</p>
<pre class="codeblock">
int ServSock, csock;
struct sockaddr addr, from;
...
ServSock = socket(AF_INET6, SOCK_STREAM, PF_INET6);
bind(ServSock, &amp;addr, sizeof(addr));
do {
   csock = accept(ServSocket, &amp;from, sizeof(from));
   doClientStuff(csock);
} while (!finished);
</pre>
<p>Notice that on a dual-stack machine, since one socket, the IPv6
socket, will be able to access both IPv4 and IPv6 protocol stacks,
you only need to create one socket. Thus this server can
potentially support both IPv4 and IPv6 clients.</p>
<p>Here's the C code for the same server for a single-stack
platform:</p>
<pre class="codeblock">
SOCKET ServSock[FD_SETSIZE];
ADDRINFO AI0, AI1;
ServSock[0] = socket(AF_INET6, SOCK_STREAM, PF_INET6);
ServSock[1] = socket(AF_INET, SOCK_STREAM, PF_INET);
 ...
bind(ServSock[0], AI0-&gt;ai_addr, AI0-&gt;ai_addrlen);
bind(ServSock[1], AI1-&gt;ai_addr, AI1-&gt;ai_addrlen);
 ...
select(2, &amp;SockSet, 0, 0, 0);
if (FD_ISSET(ServSocket[0], &amp;SockSet)) {
   // IPv6 connection csock = accept(ServSocket[0], (LPSOCKADDR)&amp;From, FromLen);
    ...
}
if (FD_ISSET(ServSocket[1], &amp;SockSet))
   // IPv4 connection csock = accept(ServSocket[1], (LPSOCKADDR)&amp;From, FromLen);
    ...
}
</pre>
<p>Here you need to create two server sockets, one for IPv6 stack
and one for IPv4 stack. You also need to multiplex on the two
sockets to listen to connections from either IPv4 or IPv6
clients.</p>
<p>With Java you can run any Java applications, client or server,
on an IPv6-enabled platform using J2SE 1.4 or later, and that
application will automagically become IPv6-enabled.</p>
<p>Contrasting this with legacy, native-language applications, if
you wanted any C/C++ applications to be IPv6-enabled, you would
need to port and recompile them.</p>
<h3>How IPv6 Works on a Java Platform</h3>
<p>The Java networking stack will first check whether IPv6 is
supported on the underlying OS. If IPv6 is supported, it will try
to use the IPv6 stack. More specifically, on dual-stack systems it
will create an IPv6 socket. On separate-stack systems things are
much more complicated. Java will create two sockets, one for IPv4
and one for IPv6 communication. For client-side TCP applications,
once the socket is connected, the internet-protocol family type
will be fixed, and the extra socket can be closed. For server-side
TCP applications, since there is no way to tell from which IP
family type the next client request will come, two sockets need to
be<br />
maintained. For UDP applications, both sockets will be needed for
the lifetime of the communication.</p>
<p>Java gets the IP address from a name service.</p>
<h2><a name="details" id="details"></a>Details on IPv6 support in
Java</h2>
<p>You don't need to know the following in order to use IPv6 in
Java. But if you are curious and what to know what happens under
various circumstances, the remainder of this document should
provide answers.</p>
<h3><a name="special" id="special"></a>Special IPv6 Address
Types</h3>
<h4>Unspecified address (:: corresponding to 0.0.0.0 in IPv4)</h4>
<p>This is also called <i>anylocal</i> or <i>wildcard</i> address.
If a socket is bound to an IPv6 anylocal address on a dual-stack
machine, it can accept both IPv6 and IPv4 traffic; if it is bound
to an IPv4 (IPv4-mapped) anylocal address, it can only accept IPv4
traffic. We always try to bind to IPv6 anylocal address on a
dual-stack machine unless a related system property is set to use
IPv4 Stack.</p>
<p>When bound to <code>::</code>, method <a href=
"../../../../api/java/net/ServerSocket.html#accept()"><tt>ServerSocket.accept</tt></a>
will accept connections from both IPv6 or IPv4 hosts. The Java
platform API currently has no way to specify to accept connections
only from IPv6 hosts.</p>
<p>Applications can enumerate the interfaces using <a href=
"../../../../api/java/net/NetworkInterface.html"><tt>NetworkInterface</tt></a>
and bind a <a href=
"../../../../api/java/nio/channels/ServerSocketChannel.html"><tt>ServerSocketChannel</tt></a>
to each IPv6 address, and then use a selector from the <a href=
"../../../../api/java/nio/package-summary.html">New I/O API</a> to
accept connections from these sockets.</p>
<table summary="" width="80%" border="0" align="center"
cellpadding="5" bgcolor="#FFFFCC">
<tr>
<td>
<p align="left"><b><font size="+1">Note:</font></b> The option
discussed below is introduced in
Draft-ietf-ipngwg-rfc2553bis-03.txt. It will be supported in the
Java 2 platform when it becomes a standard.</p>
</td>
</tr>
</table>
<p>However, there is a new socket option that changes the above
behaviour. Draft-ietf-ipngwg-rfc2553bis-03.txt has introduced a new
IP level socket option, IPV6_V6ONLY. This socket option restricts
AF_INET6 sockets to IPv6 communications only. Normally, AF_INET6
sockets may be used for both IPv4 and IPv6 communications. Some
applications may want to restrict their use of an AF_INET6 socket
to IPv6 communications only. For these applications the IPV6_V6ONLY
socket option is defined. When this option is turned on, the socket
can be used to send and receive IPv6 packets only. By default this
option is turned off.</p>
<h4>Loopback address (::1 corresponding to 127.0.0.1 in IPv4)</h4>
<p>Packets with the loopback address must never be sent on a link
or forwarded by an IPv6 router. There are two separate loopback
addresses for IPv4 and IPv6 and they are treated as such.</p>
<p>IPv4 and IPv6 addresses are separate address spaces except when
it comes to &quot;::&quot;.</p>
<h4>Compatibility address ::w.x.y.z</h4>
<p>This is used for hosts and routers to dynamically tunnel IPv6
packets over IPv4 routing infrastructure. It is meaningful for OS
kernel and routers. Java provides a utility method to test it.</p>
<h4>IPv4-mapped address ::ffff:w.x.y.z</h4>
<p>This is an IPv6 address that is used to represent an IPv4
address. It allows the native program to use the same address data
structure and also the same socket when communicating with both
IPv4 and IPv6 nodes. Thus, on a dual-stack node with IPv4-mapped
address support, an IPv6 application can talk to both IPv4 and IPv6
peer. The OS will do the underlying plumbing required to send or
receive an IPv4 datagram and to hand it to an IPv6 destination
socket, and it will synthesize an IPv4-mapped IPv6 address when
needed.</p>
<p>For Java, it is used for internal representation; it has no
functional role. Java will never return an IPv4-mapped address. It
understands IPv4-mapped address syntax, both in byte array and text
representation. However, it will be converted into an IPv4
address.</p>
<h3><a name="ipv6-related" id="ipv6-related"></a>IPv6-Related
System Properties</h3>
<p>On dual stack machines, system properties are provided for
setting the preferred protocol stack—IPv4 or IPv6—as well as the
preferred<br />
address family types—inet4 or inet6.</p>
<p>IPv6 stack is preferred by default, since on a dual-stack
machine IPv6 socket can talk to both IPv4 and IPv6 peers.</p>
<p>This setting can be changed through the
<code>java.net.preferIPv4Stack=&lt;true|false&gt;</code> system
property.</p>
<p>By default, we would prefer IPv4 addresses over IPv6 addresses,
i.e., when querying the name service (e.g., DNS service), we would
return Ipv4 addresses ahead of IPv6 addresses. There are two
reasons for this choice:</p>
<ol>
<li>There are some applications that expect an IPv4 address textual
format, i.e. &quot;%d.%d.%d.%d&quot;. Using an IPv4 address
minimizes the surprises;</li>
<li>Using IPv4 address, we can use one call (with an IPv6 socket)
to reach either a legacy IPv4-only service, or an IPv6 service
(unless the IPv6 service is on a Ipv6 only node).</li>
</ol>
<p>This setting can be changed through the system property
<code>java.net.preferIPv6Addresses=&lt;true|false&gt;</code></p>
<!--

<p>(diagram)</p>

-->
<h3><a name="dual" id="dual"></a>Dual-Stack Node</h3>
<p>For many years, if not forever, there will be a mix of IPv6 and
IPv4 nodes on the Internet. Thus compatibility with the large
installed base of IPv4 nodes is crucial for the success of the
transition from IPv4 to IPv6. Dual stack, defined in RFC 1933, is
one of the main mechanisms for guaranteeing a smooth transition.
The other mechanism is IPv6 packet tunneling, which is relevant to
the JDK only through the IPv4-compatible address. The former is the
most relevant piece to the JDK. A dual stack includes
implementations of both versions of the Internet Protocol, IPv4 and
IPv6.</p>
<p>A general property of a dual-stack node is that an IPv6 socket
can communicate both with an IPv4 and IPv6 peer at the transport
layer (TCP or UDP) . At the native level, the IPv6 socket
communicates with an IPv4 peer through an IPv4-mapped IPv6 address.
However, unless a socket checks for the peers address type, it
won't know whether it is talking to an IPv4 or an IPv6 peer. All
the internal plumbing and conversion of address types is done by
the dual-protocol stack.</p>
<p><font size="+1"><b>Note:</b></font> IPv4-mapped address has
significance only at the implementation of a dual-protocol stack.
It is used to <i>fake</i> (i.e., appear in the same format as) an
Ipv6 address to be handed over to an IPv6 socket. At the conceptual
level it has no role; its role is limited at the Java API level.
Parsing of an IPv4-mapped address is supported, but an IPv4-mapped
address is never returned. <!--An example follows:

(needs to be fille in) --></p>
<h3><a name="java" id="java"></a>Java Application Impact</h3>
<ol>
<li>There should be no change in Java application code if
everything has been done appropriately. I.e., there are no direct
references to IPv4 literal addresses; instead, hostnames are
used.</li>
<li>All the address or socket type information is encapsulated in
the Java networking API.</li>
<li>Through setting system properties, address type and/or socket
type preferences can be set.</li>
<li>For new applications Ipv6-specific new classes and APIs can be
used.</li>
</ol>
<h4>communication scenarios:</h4>
<table summary="Communication Scenarios" border="1" cellpadding=
"5">
<tr align="center" valign="middle" bgcolor="#66CCFF">
<td bgcolor="#66CCFF"><b><font size="+1">(Nodes)</font></b></td>
<td><b><font size="+1">V4 Only</font></b></td>
<td><b><font size="+1">V4/V6</font></b></td>
<td><b><font size="+1">V6 Only</font></b></td>
</tr>
<tr align="center" valign="middle">
<td bgcolor="#66CCFF"><b><font size="+1">V4 Only</font></b></td>
<td>x</td>
<td>x</td>
<td>&nbsp;</td>
</tr>
<tr align="center" valign="middle">
<td bgcolor="#66CCFF"><b><font size="+1">V4/V6</font></b></td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr align="center" valign="middle">
<td bgcolor="#66CCFF"><b><font size="+1">V6 Only</font></b></td>
<td>&nbsp;</td>
<td>x</td>
<td>x</td>
</tr>
</table>
<p>Top row and left column represent various node types attempting
to communicate. An x indicates that these nodes can communicate
with each other.</p>
<h4>UDP<br />
scenario 1:</h4>
<p>Either host1 or host2 can be a native application.</p>
<h4>host1 is server, host2 is client</h4>
<p>If host2 wants to talk to host1, it will create a V6 socket. It
then looks up the IP address for host1. Since host1 only has a v4
protocol stack, it will only have IPv4 records in the name lookup
service. So host2 will try to reach host1 using an IPv4-mapped
address. An IPv4 packet will be sent by host2, and host1 will think
it is communicating with a v4 client.</p>
<h4>host1 is client, host2 is server</h4>
<p>If host2 is the server, it will first create a v6-type socket
(by default), then it will wait for connections. Since host1
supports v4 only, it creates a v4-type socket. They resolves the
name for host2. It only gets v4 address for host2, since it doesn't
understand IPv6 address. So it connects to host2 using v4 address.
A v4 packet will be sent on the wire. On host2, the dual stack will
convert the v4 packet into a v6 packet with a v4-mapped address in
it and hand it over to the v6 socket. The server application will
handle it as if it is a connection from a v6 node. 
<!--scenario 2: Java v4/v6 and v4/v6

(coming soon)

scenario 3: Java v4/v6 and v6

(coming soon) --></p>
<h3><a name="class" id="class"></a>Class Changes</h3>
<h4><code>InetAddress</code></h4>
<p>This class represents an IP address. It provides address
storage, name-address translation methods, address conversion
methods, as well as address testing methods. In J2SE 1.4, this
class is extended to support both IPv4 and IPv6 addresses. Utility
methods are added to check address types and scopes. The two types
of addresses, IPv4 and IPv6, can be distinguished by the Java type
<code>Inet4Address</code> and <code>Inet6Address</code>.</p>
<p>Two new subclasses of <code>InetAddress</code> are created:
<code>Inet4Address</code> and <code>Inet6Address</code>. V4- and
V6-specific state and behaviors are implemented in these two
subclasses. Due to Java's object-oriented nature, an application
normally only needs to deal with <code>InetAddress</code>
class—through polymorphism it will get the correct behavior. Only
when it needs to access protocol-family-specific behaviors, such as
in calling an IPv6-only method, or when it cares to know the class
types of the IP address, will it ever become aware of
<code>Inet4Address</code> and <code>Inet6Address</code>.</p>
<p>The new methods introduced are:</p>
<pre class="codeblock">
InetAddress:
isAnyLocalAddress
isLoopbackAddress
isLinkLocalAddress
isSiteLocalAddress
isMCGlobal
isMCNodeLocal
isMCLinkLocal
isMCSiteLocal
isMCOrgLocal
getCanonicalHostName
getByAddr
</pre>
<h4><code>Inet6Address:<br />
isIPv4CompatibleAddress</code> 
<!--(need to say something here) --></h4>
<h4><code>InetAddress</code> and Different Naming services</h4>
<p>Prior to 1.4, <code>InetAddress</code> utilized the system
configured name service to resolve host names. In 1.4, we have
added a Java DNS provider through JNDI for alternative name
lookups. You can tell the JDK to use this provider by setting up a
few system properties. These system properties are documented in
the Java system properties section. In the future, we plan to
provide a generic service provider framework so that you can write
your own name service providers.</p>
<h4>A Word on Serialization</h4>
<p>All IPv4 addresses are represented in Java as
<code>Inet4Address</code> objects. They are serialized as
<code>InetAddress</code> objects, and deserialized from
<code>InetAddress</code> to <code>Inet4Address</code> to keep
backward compatibility. IPv6 addresses are represented as
<code>Inet6Address</code> and are serialized as such.</p>
<h4><code>Socket</code>, <code>ServerSocket</code>, and
<code>DatagramSocket</code></h4>
<p>Due to the object-oriented nature of Java, the address types and
storage structures are not exposed at the socket API level, so no
new APIs are needed. The existing socket APIs handle both IPv4 and
IPv6 traffic.</p>
<p>The selection of which stack to use depends upon the
following:</p>
<ol>
<li>The underlying OS support;</li>
<li>The user's stack preference property setting.</li>
</ol>
<p>All supported Ipv6 socket options have a IPv4 counterparts. Thus
no new APIs were added to support IPv6 socket options. Instead, the
old APIs are overloaded to support both V4 and V6 socket
options.</p>
<h4><code>MulticastSocket</code></h4>
<p>Again all the socket options APIs are overloaded to support IPv6
multicast socket options.</p>
<p>We have added two new APIs to set/get network interfaces in
addition to the existing
<code>MulticastSocket.setInterface</code>/<code>MulticastSocket.getInterface</code>
that takes/returns an <code>InetAddress</code> instance. The two
existing methods are used to set or retrieve the network interface
used by the current <code>MulticastSocket</code> to send multicast
packets (i.e., equivalent to <code>IP_MULTICAST_IF</code> in native
socket option). For IPv4, the interface was indicated by an IP
address. Thus we can use the equivalent <code>InetAddress</code> in
Java. They will continue to work with IPv6 multicast socket.
However, in IPv6, according to RFC 2553, the interface should be
indicated using an interface index. To better support the concept
of a network interface, we introduced a new class,
<code>NetworkInterface</code>. It encapsulate the data representing
the state of the network interface, including name and IP addresses
and some basic manipulation methods. Thus we have introduced two
new methods for setting the outgoing interface for multicast
socket: <code>setNetworkInterface</code> and
<code>getNetworkInterface</code>. They take or return a
<code>NetworkInterface</code> object. These new methods can be used
with both v4 and v6 multicast.</p>
<p>Methods have also been added for joining and leaving a multicast
group on a network interface. This was previously unavailable in
the Java API.</p>
<pre class="codeblock">
MulticastSocket:<br />NetworkInterface getNetworkInterface()
setNetworkInterface(NetworkInterface netIf)
joinGroup(SocketAddress mcastaddr,NetworkInterface netIf)
leaveGroup(SocketAddress mcastaddr,NetworkInterface netIf)
</pre>
<h4><code>URL</code>, <code>URI</code> parsers</h4>
<p>Literal IP addresses can be used in URL/URIs. However, since
colon (<code>:</code>) is used in existing URL/URI specifications
to separate host from port, using literal IPv6 representation in
URL/URIs without modification will fail in parsing. Thus for
specifying literal IPv6 addresses in URL/URIs, RFC 2732 was
created. The parsing of URL/URI has been updated to be compliant
with RFC 2732.</p>
<h4>SocketPermission</h4>
<p>Since <code>SocketPermission</code> utilizes URLs, its
implementation has been updated to be compliant with RFC 2732.</p>
<p><code>codebase</code>, used in defining a permission, is a
variant of URL. As such, it should follow URL formats and
conventions. RFC 2732 format is used for URL and
<code>codebase</code>; RFC 2373 format is used everywhere else.</p>
<h3><a name="ipv6-networking" id="ipv6-networking"></a>IPv6
Networking Properties</h3>
<h3><code>java.net.preferIPv4Stack (default: false)</code></h3>
<p>If IPv6 is available on the operating system, the underlying
native socket will be an IPv6 socket. This allows Java(tm)
applications to connect too, and accept connections from, both IPv4
andIPv6 hosts.</p>
<p>If an application has a preference to only use IPv4 sockets,
then this property can be set to true. The implication is that the
application will not be able to communicate with IPv6 hosts.</p>
<h3><code>java.net.preferIPv6Addresses (default: false)</code></h3>
<p>If IPv6 is available on the operating system, the default
preference is to prefer an IPv4-mapped address over an IPv6
address. This is for backward compatibility reasons—for example,
applications that depend on access to an IPv4-only service, or
applications that depend on the %d.%d.%d.%d representation of an IP
address.<br />
This property can be set to try to change the preferences to use
IPv6 addresses over IPv4 addresses. This allows applications to be
tested and deployed in environments where the application is
expected to connect to IPv6 services.</p>
<h3>JNDI DNS service provider settings:</h3>
<h3>
<code>sun.net.spi.nameservice.provider.&lt;n&gt;=&lt;default|dns,sun|...&gt;</code></h3>
<p>Specifies the name service provider that you can use. By
default, Java will use the system-configured, name-lookup
mechanism, such as file, nis, etc. You can specify your own by
setting this option. <code>&lt;n&gt;</code> takes the value of a
positive number and it indicates the precedence order: a small
number takes higher precendence over a bigger number. In 1.4 , we
have provided one DNS name service provider through JNDI, which is
called <code>dns,sun</code>.</p>
<h3>
<code>sun.net.spi.nameservice.nameservers=&lt;server1_ipaddr,server2_ipaddr
...&gt;</code></h3>
<p>You can specify a comma separated list of IP addresses that
point to the DNS servers you want to use.</p>
<h3>
<code>sun.net.spi.nameservice.domain=&lt;domainname&gt;</code></h3>
<p>This property specifies the default DNS domain name, e.g.,
<code>eng.example.com</code>.</p>
<p>&nbsp;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
