<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title><link rel="stylesheet" href="../../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="spicover.frame.html">[Top]</a> <a href=
"spi-egs.frame.html">[Prev]</a> <a href=
"changes.fm.html">[Next]</a> <a href=
"changes.fm.html">[Bottom]</a><br />
<p><a name="150244"></a></p>

<h1>Appendix B: Legend for Class Diagram</h1>

<p><a name="151480"></a> In a class diagram, we visually
distinguish the different kinds of Java entities, as follows:</p>
<ol>
<li style="list-style: none"><a name="151481"></a></li>
<li>The interface: A rounded rectangle <a name="151482"></a></li>
<li>The class: A rectangle <a name="151483"></a></li>
<li>The abstract class: A rectangle with an empty dot <a name=
"151484"></a></li>
<li>The final class: A rectangle with a black dot <a name=
"151485"></a></li>
<li>Classes with subclasses: A rectangle with a small black
triangle on the lower right corner
<p><a name="151489"></a> Most of these elements are shown below.
The class or interface being described in the current chapter is
shaded grey (this is not applicable for package class diagrams). A
solid line represents <code>extends</code>, while a dotted line
represents <code>implements</code>.</p>
<p><img src="legend.frame.anc.gif" alt=
"Example class diagram" /></p>
<p><a name="150462"></a></p>
</li>
</ol>
<br />
<a href="spicover.frame.html">[Top]</a> <a href=
"spi-egs.frame.html">[Prev]</a> <a href=
"changes.fm.html">[Next]</a> <a href=
"changes.fm.html">[Bottom]</a><br />

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
