<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Java SE 7 Java Print Service-related APIs &amp; Developer Guides</title>
<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java&trade; Print Service</h1>

<p>The Java Print Service API, introduced in v1.4, allows printing
on all Java platforms including those requiring a small footprint,
such as a J2ME profile, but also supports the
<code>java.awt.print.PrinterJob</code> API introduced in J2SE v1.2.
The Java Print Service API includes an extensible print attribute
set based on the standard attributes specified in the Internet
Printing Protocol (IPP) 1.1 from the IETF. With the attributes,
client and server applications can discover and select printers
that have the capabilities specified by the attributes. In addition
to the included <code>StreamPrintService</code>, which allows
applications to transcode data to different formats, third parties
can dynamically install their own print services through the
Service Provider Interface.</p>

<h2>API Specification</h2>

<p>The Java Print Service API consists of these four packages:</p>

<ul><li><a href=
"../../../api/javax/print/package-summary.html"><code>javax.print</code></a>: Provides the principal classes and interfaces for the Java Print
Service API</li>

<li><a href=
"../../../api/javax/print/attribute/package-summary.html"><code>javax.print.attribute</code></a>: Provides classes and interfaces that describe the types of Java
Print Service attributes and how they can be collected into
attribute sets</li>

<li><a href=
"../../../api/javax/print/attribute/standard/package-summary.html"><code>
javax.print.attribute.standard</code></a>: Contains classes defining specific printing attributes</li>

<li><a href=
"../../../api/javax/print/event/package-summary.html"><code>javax.print.event</code></a>: Contains event classes and listener interfaces for monitoring print
services and the progress of a specific print job</li>

</ul>

<h2>Tutorials and Programmer's Guides</h2>

<p><a href=
"spec/jpsTitle.fm.html">The Java Print Service User Guide</a> describes the Java Print Service in more detail and demonstrates
how to use the Java Print Service API to:</p>
<ul>
<li>Discover and select print services based on their
capabilities</li>
<li>Specify the format of print data</li>
<li>Submit print jobs to services that support the
document type to be printed.</li>
</ul>
<h2>More Information</h2>

<p>See the <a href="http://docs.oracle.com/javase/tutorial/2d/printing/index.html">Printing</a> lesson in <a href="http://docs.oracle.com/javase/tutorial/2d/index.html">2D Graphics</a> trail of the Java Tutorials.</p>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
