/****************************/
/* Feuille de style Less    */
/****************************/

@clip: rect(0px, 1920px, 740px, 0px );
@height: 1020px;
@shadow-size: 12px;
@button-size: 80px;
@min-size: 640px;
@zindex-base: -3;
@imgNormalSize: 140px;
@imgZoom: 210px;

/* élément pour les ombres des images */
@bigshadow: 12px;
@colRupture: red;
@colOk : navy;
@colCommand : gold;
@colOccasion: green;

/* paramètre de base de la page */
body {
	min-width: @min-size;
	min-height: @min-size;
	background-color: linear-gradient(to right, #336666, #ffffff);
}

.jumbotron {
/*	background-color: transparent;*/
/*opacity: 0.5;*/
	background-color: rgba(127,127,127,0.5);
	border-radius: 60px !important;
	padding: 5px;
}

@keyframes buttonlogin {
	from {
		width: @button-size;
		height: @button-size;
	}
	to {
		top: 0;
		left: 0;
		height: 60px;
		width: 300px; 
		background-color: transparent;
		border-radius: 30px;
	}
}


/*************************************/
/* Gestion des images de fond d'écran*/
/*************************************/
/* annimation n°1 */
@keyframes cf3FadeInOut {
	0%		{ opacity: 1; }
	45%		{ opacity: 1; }
	55%		{ opacity: 0; }
	100%	{ opacity: 0; }
}
#t2 {	/* uniquement sur l'image du dessus */
	animation-name: cf3FadeInOut;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 15s;
	animation-direction: alternate;
}

/* Placement des 2 images de fond d'écran */
#t1, #t2 {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	/*bottom: 0;*/
	width:100%;
	max-width: 100%;
	max-height: 100%;
	min-height: 100%;

	resize: none;
	overflow: none !important;
	/*clip: @clip;*/
	min-width: @min-size;
}
#t1 {	/* image de fond */
	z-index: @zindex-base;
}
#t2 {	/* image du dessus */
	z-index: @zindex-base+1;
}

#t3{	/* masque d'adoucissment  - zone de travail */
	display: block;
	/*position: absolute;*/
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
 	bottom:0;
	z-index: 0;
	background-color: rgba(172,172,128,0.8);
}

/*******************************/
/* La mention légale en bas de page */
.bottom {
	display: block;
	position: fixed;
	z-index: 1;
	max-width: 100%;
	min-width: @min-size;
	width: 100%;
	height: auto;
	bottom: 0;

	text-align: center;
	text-shadow: 4px 4px 2px navy;
	color: gold; /* #d4184d; */
}

/*************************/
/* le formulaire de login */
.ontop {
	z-index: 10;
	display: block;
	position: fixed;
	top: 0;
	width:100%;
	max-height: 170px !important;
}
.login2 {
/* 	opacity: 1.0;*/
	/*background-color: gold;*/
	padding: 10px;
}
input[type=password]{
	background-color: #fcc;
	margin-right: 20px;
}
button[type=button] {
	/*width: @button-size;
	height: @button-size;*/
	border: 4px inset rgba(0,0,0,0.2);
	border-radius: 10px;
}

/* *************** */
/* les images de la bibliothèque */
nav{
 	position: absolute;
	width: 100%;
	top: 90px !important;
	min-width: @min-size;
}
/* la barre de navigation */
#nav {
	/*position: fixed;*/
	background-color: rgba(192,192,192,0.7);
	border-radius: 20px;
}

/* les icones de livres */
@keyframes zoomIn {
	from {
		height: @imgNormalSize;
	}
	to {
		height: @imgZoom;
	}
}
.biblio {
	vertical-align: middle;
	/*margin: 3px;*/
	/*padding: 10px;*/
}
.biblio img{
	height: @imgNormalSize;
	&:hover{
		border: 2px solid black;
		cursor: pointer;
	}
}
.imgrupture{ box-shadow: @bigshadow @bigshadow @bigshadow/2 @colRupture; }
.imgok{ box-shadow: @bigshadow @bigshadow @bigshadow/2 @colOk; }
.imgcommand{ box-shadow: @bigshadow @bigshadow @bigshadow/2 @colCommand; }
.imgoccasion{ box-shadow: @bigshadow @bigshadow @bigshadow/2 @colOccasion; }
.infos{		// les textes d'informations des ouvrages
	text-align: left;
	font-size: 8pt;
	min-height: 80px;
	vertical-align: middle;
	width: 280px;
	border-radius: 10px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100;Gold+3D */
	background: rgb(254,252,234); /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(254,252,234,0.8) 0%, rgba(241,218,54,0.8) 100%);			/* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(254,252,234,0.8) 0%,rgba(241,218,54,0.8) 100%);		/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, rgba(254,252,234,0.8) 0%,rgba(241,218,54,0.8) 100%);				/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
/* Tooltip */
/*.test + .tooltip >*/ .tooltip-inner {
    /*background-color: #73AD21;*/
    background-color: gold;
    color: black; /* #FFFFFF;*/
    border: 1px solid black;
    padding: 15px;
    font-size: 9pt;
    border-radius: 10px;
    text-align : left !important;
    font-style: italic !important;
}


.myshade {
	box-shadow: -@shadow-size @shadow-size @shadow-size/2 #f7f7f7;
}

.hello {
	display: inline-block;
	position: absolute;
	z-index: 20 !important;
	top: 0;
	left: 0;
	width: 300px;
	height: 60px;
	border-radius: 30px;
	background-color: rgba(0,0,0,0.2);
/* 	visibility: hidden; */
	font-size: 14pt;
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	color: white;
	box-sizing: border-box;
}


#workspace1 {
	position: absolute;
	top: 150px;
	left: 0;
	width: 100%;
	min-width: @min-size;
	min-height: @min-size;
	height:100%;
	z-index: 4;
	background-color: rgba(192,192,192,0.7);
}