<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: - Example:
Print2DtoStream.java</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<br />
<a name="7081"><!-- --></a>
<h1><u>APPENDIX E</u></h1>
<a name="7083"><!-- --></a>
<h1>Example: Print2DtoStream.java</h1>
<pre class="codeblock">
/*
 * Copyright (c) 2001, Oracle and/or its affiliates. All rights reserved.
 *
 * This software is the proprietary information of Oracle.
 * Use is subject to license terms.
 *
 */

import java.io.*;
import java.awt.*;
import java.awt.print.*;
import javax.print.*;
import javax.print.attribute.*;
import javax.print.attribute.standard.*;

/*
 * Use the Java(TM) Print Service API to locate a service which can export
 * 2D graphics to a stream as Postscript. This may be spooled to a
 * Postscript printer, or used in a postscript viewer.
 */
public class Print2DtoStream implements Printable{

        public Print2DtoStream() {
 
                /* Use the pre-defined flavor for a Printable from an InputStream */
                DocFlavor flavor = DocFlavor.SERVICE_FORMATTED.PRINTABLE;

                /* Specify the type of the output stream */
                String psMimeType = DocFlavor.BYTE_ARRAY.POSTSCRIPT.getMimeType();

                /* Locate factory which can export a GIF image stream as Postscript */
                StreamPrintServiceFactory[] factories =
                StreamPrintServiceFactory.lookupStreamPrintServiceFactories(
                                        flavor, psMimeType);
                if (factories.length == 0) {
                        System.err.println("No suitable factories");
                        System.exit(0);
                }

                try {
                        /* Create a file for the exported postscript */
                        FileOutputStream fos = new FileOutputStream("out.ps");

                        /* Create a Stream printer for Postscript */
                        StreamPrintService sps = factories[0].getPrintService(fos);

                        /* Create and call a Print Job */
                        DocPrintJob pj = sps.createPrintJob();
                        PrintRequestAttributeSet aset = new HashPrintRequestAttributeSet();

                        Doc doc = new SimpleDoc(this, flavor, null);

                        pj.print(doc, aset);
                        fos.close();

                } catch (PrintException pe) { 
                        System.err.println(pe);
                } catch (IOException ie) { 
                        System.err.println(ie);
                }
        }
        
        public int print(Graphics g,PageFormat pf,int pageIndex) {

                if (pageIndex == 0) {
                        Graphics2D g2d= (Graphics2D)g;
                        g2d.translate(pf.getImageableX(), pf.getImageableY()); 
                        g2d.setColor(Color.black);
                        g2d.drawString("example string", 250, 250);
                        g2d.fillRect(0, 0, 200, 200);
                        return Printable.PAGE_EXISTS;                   
                } else {
                        return Printable.NO_SUCH_PAGE;
                }
        }

        public static void main(String args[]) {
                Print2DtoStream sp = new Print2DtoStream();
        }
}

</pre>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a>| <a href=
"appendix_2Dgraphicsdoc.fm.html">PREV</a>| <a href=
"appendix_printGIF.fm.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
