<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java Print Service API User Guide: 2 - Attributes</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"attributes.fm5.html">PREV</a> | <a href=
"docflavor.fm.html">NEXT</a>
<br />
<h2><a name="1000859">Uses of JPS Attributes</a></h2>
<a name="999755"><!-- --></a> Unlike attributes of previous Java
printing APIs, the Java Print Service attributes can be used in
both the program and from the user dialog. Applications can specify
as little as needed about how a job should be printed and can
inspect the selections made by end users in user dialogs.
<p><a name="999756"><!-- --></a> The JPS attributes are designed to
be extensible. An AttributeSet can contain anything that properly
implements the Attribute interfaces, which means that the set of
standard attributes can evolve and still be compatible with future
JDK versions, and implementors of services can extend attributes in
two ways:</p>
<ul>
<li><a name="999757"><!-- --></a> Using their own subclasses of a
standard attribute category to support additional values of that
category.</li>
<li><a name="999758"><!-- --></a> Creating new attribute
categories.</li>
</ul>
<a name="999648"><!-- --></a> Demonstrating attribute usage from
the user dialog requires providing a user interface, which is
beyond the scope of this user guide. Likewise, extending JPS
attributes is a task for service providers, and is not included as
an example in this version of the user guide. However, the Printing
a Document chapter explains a simple printing application, which
covers the basics of using the JPS attributes as described in this
chapter.
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href=
"attributes.fm5.html">PREV</a> | <a href=
"docflavor.fm.html">NEXT</a>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
