<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>Java Print Service API User Guide: - JavaTM Print Service Glossary</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="JPSTOC.fm.html">CONTENTS</a> | <a href="appendix_printGIF.fm.html">PREV</a> | NEXT
<br />
<a name="1035337"><!-- --></a>
<h1><u>APPENDIX G</u></h1>
<a name="1035348"><!-- --></a>
<h1>Java Print Service Glossary</h1>
<!--
<hr size="1" width="100%" align="left" noshade>
-->

<dl>
<dd><a name="1035339"><!-- --></a></dd>
<dt><b>attribute</b> <a name="1034677"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>a description of: a capability of a <a href="jps_glossaryapp.fm.html#1034854"><em>print service</em></a>, a charactaristic of a <a href="jps_glossaryapp.fm.html#1034760"><em>doc</em></a>, an instruction for processing a doc or an entire <a href="jps_glossaryapp.fm.html#1034894"><em>print job</em></a>, or the state of a print job or printer.</dd>
</dl>
<a name="1034676"><!-- --></a></dd>
<dt><b>attribute category</b> <a name="1034755"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>the name of the <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a> without its range of values. The Java Print Service represents the attribute category with a class, such as the OrientationRequested class. An instance of an attribute class, such as an OrientationRequested object, is an <a href="jps_glossaryapp.fm.html#1034741"><em>attribute value</em></a>.</dd>
</dl>
<a name="1034754"><!-- --></a></dd>
<dt><b>attribute set</b> <a name="1034742"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>an <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a> collection that usually is restricted to contain only a certain kind of attribute. The Java Print Service defines a superinterface for all attribute sets called AttributeSet and an interface for each kind of attribute set. The kinds of attribute sets are: <a href="jps_glossaryapp.fm.html#1034680"><em>doc attribute set</em></a>, <a href="jps_glossaryapp.fm.html#1034850"><em>print request attribute set</em></a>, <a href="jps_glossaryapp.fm.html#1032149"><em>print job attribute set</em></a>, and <a href="jps_glossaryapp.fm.html#1034735"><em>print service attribute set</em></a>.</dd>
</dl>
<a name="1034741"><!-- --></a></dd>
<dt><b>attribute value</b> <a name="1034761"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>one of the range of values that an <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a> supports. The Java Print Service represents each supported attribute with one of the attribute classes, such as the OrientationRequested class. The class itself is the <a href="jps_glossaryapp.fm.html#1034676"><em>attribute category</em></a>. An instance of the class, such as an OrientationRequested object, is the attribute value. The term attribute often refers to the attribute value because the value of an attribute implies the attribute itself.</dd>
</dl>
<a name="1034760"><!-- --></a></dd>
<dt><b>doc</b> <a name="1034652"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>a piece of print data. the Java Print Service uses the Doc interface to represent a piece of print data.</dd>
</dl>
<a name="1032134"><!-- --></a></dd>
<dt><b>doc attribute</b> <a name="1034681"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>an <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a> that specifies a characteristic of an individual document and the <a href="jps_glossaryapp.fm.html#1034894"><em>print job</em></a> settings to be applied to an individual document.</dd>
</dl>
<a name="1034680"><!-- --></a></dd>
<dt><b>doc attribute set</b> <a name="1034834"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>a collection of attributes that is restricted to only contain <a href="jps_glossaryapp.fm.html#1032134"><em>doc attribute</em></a>s.</dd>
</dl>
<a name="1034833"><!-- --></a></dd>
<dt><b>doc flavor</b> <a name="1034892"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>a document type. The Java Print Service uses the DocFlavor class to represent a document type. A DocFlavor object encapsulates a String representing a MIME type, which indicates the format of the document, and a String representing a Java class, such as "java.io.InputStream", that indicates how the document is sent to the printer.</dd>
</dl>
<a name="1034898"><!-- --></a></dd>
<dt><b>hash attribute set</b> <a name="1034899"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>an <a href="jps_glossaryapp.fm.html#1034754"><em>attribute set</em></a> that can contain different kinds of <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a>s. The Java Print Service represents this attribute set with the HashAttributeSet class, which implements AttributeSet.</dd>
</dl>
<a name="1034894"><!-- --></a></dd>
<dt><b>print job</b> <a name="1034895"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>a submitted <a href="jps_glossaryapp.fm.html#1034864"><em>print request</em></a>, which includes one or more pieces of print data and a set of processing instructions. The Java Print Service represents a print job with the DocPrintJob object, which is obtained from a <a href="jps_glossaryapp.fm.html#1034854"><em>print service</em></a>.</dd>
</dl>
<a name="1034713"><!-- --></a></dd>
<dt><b>print job attribute</b> <a name="1032147"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>an <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a> that reports the status of a <a href="jps_glossaryapp.fm.html#1034894"><em>print job</em></a>. A client usually does not specify these attributes since these attributes describe the print job after the client has submitted it. To specify settings for a whole print job, the client instead uses the <a href="jps_glossaryapp.fm.html#1034715"><em>print request attribute</em></a>s.</dd>
</dl>
<a name="1032149"><!-- --></a></dd>
<dt><b>print job attribute set</b> <a name="1034865"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>a collection of <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a>s that is restricted to only contain <a href="jps_glossaryapp.fm.html#1034713"><em>print job attribute</em></a>s.</dd>
</dl>
<a name="1034864"><!-- --></a></dd>
<dt><b>print request</b> <a name="1034716"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>an unsubmitted <a href="jps_glossaryapp.fm.html#1034894"><em>print job</em></a>.</dd>
</dl>
<a name="1034715"><!-- --></a></dd>
<dt><b>print request attribute</b> <a name="1034848"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>an <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a> that specifies a setting applied to a whole <a href="jps_glossaryapp.fm.html#1034894"><em>print job</em></a> and to all the documents in the print job.</dd>
</dl>
<a name="1034850"><!-- --></a></dd>
<dt><b>print request attribute set</b> <a name="1034855"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>a collection of <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a>s that is restricted to only contain <a href="jps_glossaryapp.fm.html#1034715"><em>print request attribute</em></a>s.</dd>
</dl>
<a name="1034854"><!-- --></a></dd>
<dt><b>print service</b> <a name="1034851"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>an interface that represents a particular printer and is a factory for <a href="jps_glossaryapp.fm.html#1034894"><em>print job</em></a>s.</dd>
</dl>
<a name="1032171"><!-- --></a></dd>
<dt><b>print service attribute</b> <a name="1034736"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>an <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a> that describes a printer. An example of such an attribute is one that describes the printer's location.</dd>
</dl>
<a name="1034735"><!-- --></a></dd>
<dt><b>print service attribute set</b> <a name="1034875"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>a collection of <a href="jps_glossaryapp.fm.html#1035339"><em>attribute</em></a>s that is restricted to only contain <a href="jps_glossaryapp.fm.html#1032171"><em>print service attribute</em></a>s.</dd>
</dl>
<a name="1034874"><!-- --></a></dd>
<dt><b>print-service lookup</b> <a name="1035014"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>the action of attempting to locate a set of <a href="jps_glossaryapp.fm.html#1034854"><em>print service</em></a>s representing printers that can print a given set of print data according to a given set of processing instructions. A client uses the PrintServiceLookup class to perform this action.</dd>
</dl>
<a name="1035013"><!-- --></a></dd>
<dt><b>stream print service</b> <a name="1032175"><!-- --></a><br /></dt>
<dd>
<dl>
<dd>a <a href="jps_glossaryapp.fm.html#1034854"><em>print service</em></a> that prints data to a client-provided output stream.</dd>
</dl>
<a name="1022556"><!-- --></a></dd>
</dl>
<br />
<hr />
<a href="JPSTOC.fm.html">CONTENTS</a> | <a href="appendix_printGIF.fm.html">PREV</a> | NEXT

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
