<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Java Access Bridge Guide</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Access Bridge Programmer's Guide for Assistive Technology Developers</h1>

<p><a href="../index.html">Java Accessibility Guide</a> &gt; Java Access Bridge Programmer's Guide for Assistive Technology Developers</p> 

<p>This guide is intended for those who develop assistive technology products. If you want to create Java applications that support assistive technologies, see <a href="http://docs.oracle.com/javase/tutorial/uiswing/misc/access.html">How to Support Assistive Technologies</a> from <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/index.html">The Swing Tutorial</a>.

<p>This guide covers the following topics:</p>

<h2><a href="introduction.html#jab-introduction">Introduction to Java Access Bridge</a></h2>

<ul>
  <li><a href="introduction.html#jab-overview">Overview of Java Access Bridge</a></li>
  <li><a href="introduction.html#jab-architecture">Architecture of Java Access Bridge</a></li>
  <li><a href="introduction.html#jab-related-information">Related Information</a></li>
</ul>


<h2><a href="api.html#jab-api-specification">Java Access Bridge API</a></h2>
<ul>
<li><a href="api.html#jab-api-files">API Files</a></li>
<li><a href="api.html#jab-api-changes-from-201">API Changes from 2.0.1</a></li>
<li><a href="api.html#jab-api-calls">API Calls</a>
<ul>
<li><a href="api.html#api-initialization-shutdown-features">Initialization/Shutdown Functions</a></li>
<li><a href="api.html#jab-gateway-functions">Gateway Functions</a></li>
<li><a href="api.html#jab-event-handling-functions">Event Handling Functions</a></li>
<li><a href="api.html#jab-general-functions">General Functions</a></li>
<li><a href="api.html#jab-accessible-context-functions">Accessible Context Functions</a></li>
<li><a href="api.html#jab-accessible-text-functions">Accessible Text Functions</a></li>
<li><a href="api.html#jab-accessible-value-functions">Accessible Value Functions</a></li>
<li><a href="api.html#jab-accessible-selection-functions">Accessible Selection Functions</a></li>
</ul>
</li>
<li><a href="api.html#jab-api-data-structures">API Data Structures</a></li>
<li><a href="api.html#jab-api-callbacks">API Callbacks</a></li>
</ul>


<h2><a href="troubleshooting.html#jab-troubleshooting">Troubleshooting</a></h2>
<ul>
<li><a href="troubleshooting.html#known-problems">Known Problems</a></li>
<li><a href="troubleshooting.html#usage-tips">Usage Tips</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
