<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />

<title>Java Accessibility API (JAAPI) Programmer's Guide</title>
<link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Java Accessibility API (JAAPI) Programmer's Guide</h1>

<p><a href="index.html">Java Accessibility Guide</a> &gt; Java Accessibility API (JAAPI) Programmer's Guide</p>

<p>With the <a href="../../../api/javax/accessibility/package-summary.html">Java Accessibility API</a>, developers can easily create
Java applications that are accessible to persons with disabilities.
Accessible Java applications are compatible with assistive
technologies such as screen readers, speech recognition systems,
and refreshable braille displays.</p>

<h2>Overview</h2>

<ul>
  <li><a href="overview.html">Accessibility Overview</a></li>
</ul>

<h2>API Specification</h2>

<ul>
  <li><a href=
"../../../api/javax/accessibility/package-summary.html"><code>javax.accessibility</code></a> package</li>
  <li><a href="properties.html">Accessibility Properties</a></li>
</ul>


<h2>Tutorials and Programmer's Guides</h2>

<ul>
  <li><a href="http://docs.oracle.com/javase/tutorial/uiswing/misc/access.html">How to Support Assistive Technologies</a> from <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/index.html">The Swing Tutorial</a></li>

</ul>

<h2>Enhancements</h2>
<ul>
  <li><a href="enhancements-7.html">Accessibility Enhancements in Java SE 7</a></li>
  <li><a href="new-features1_5.html">Accessibility Enhancements in
the Java 2 Platform Standard Edition 5.0</a></li>
  <li><a href="new-features.html">Accessibility Enhancements in
the Java 2 Platform, v1.4</a></li>
</ul>

<h2>More Information</h2>
<ul>
  <li><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-140174.html">Java SE Desktop Accessibility</a></li>
  <li><a href="http://www.oracle.com/technetwork/java/javase/tech/documentation-jsp-138174.html">Java SE Desktop Accessibility Documentation</a></li>
  <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/downloads-jsp-138220.html">Java Accessibility Utilities</a></li>
  <li><a href="enable_and_test.html">Enabling and Testing Java Access Bridge</a></li>
  <li><a href="jab/index.html">Java Access Bridge Programmer's Guide for Assistive Technology Developers</a></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
