<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Java Accessibility Overview</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Accessibility Overview</h1>

<p><a href="index.html">Java Accessibility Guide</a> &gt; <a href="jaapi.html">Java Accessibility API (JAAPI) Programmer's Guide</a> &gt; Java Accessibility Overview</p>

<h2>Java Accessibility API</h2>

<p>The Java Accessibility API (JAAPI) is one of the core parts of
the Java Foundation Classes (JFC). The JFC are a comprehensive set
of graphical user interface components and foundation services
designed to simplify deployment of Internet, intranet and desktop
applications. The JAAPI makes GUI component information available
to assistive technologies, giving users alternative presentation
and control of Java applications.</p>

<h2>Java Accessibility Utilities</h2>

<p>The <a href="http://www.oracle.com/technetwork/java/javase/downloads/downloads-jsp-138220.html">Java Accessibility Utilities</a> help assistive technologies take
advantage of the Java Accessibility API. The Utilities monitor
events related to UI components. They also help assistive
technologies get additional information about a GUI, such as the
current position of the mouse, or the window that currently has
focus.</p>

<h2>Pluggable Look and Feel</h2>

<p>The Java Foundation Classes implement a Pluggable Look and Feel
architecture. This architecture allows non-visual manifestations of
a user interface to replace or enhance the visual presentation of
an application. The expression of the user interface is separated
from the underlying structure and data of each individual
component. This is accomplished by separating the user interface of
the component from its model. The model of a component is the
structure which encapsulates the state and information that is
presented to the user by the user interface. More information on
this architecture can be found in <a href="http://docs.oracle.com/javase/tutorial/uiswing/start/about.html">About the JFC and Swing</a> in the <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/">Creating a GUI with JFC/Swing</a> trail in the Java Tutorials.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
