<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Getting Started Using RMI-IIOP: POA Model</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<!-- updated by dcarson for j2se 5.0 -->

<h1>Getting Started Using RMI-IIOP:<br />
Example Using POA-based server-side model</h1>

<hr />
<p>This tutorial shows you the steps to follow to create a
distributed version of the classic "Hello World" program using
Java&trade; Remote Method Invocation (RMI) over Internet Inter-ORB
Protocol (IIOP). RMI-IIOP adds CORBA (Common Object Request Broker
Architecture) capability to Java connectivity to many other
programming languages and platforms. RMI-IIOP enables distributed
Web-enabled Java remote Management Group. Runtime components
include a Java ORB for distributed computing using IIOP
communication.</p>
<p><a href="index.html">RMI-IIOP</a> is for Java programmers who
want to program to the RMI interfaces, but use IIOP as the
underlying transport. RMI-IIOP provides interoperability with other
CORBA objects implemented in various languages - but only if all
the remote interfaces are originally defined as Java RMI
interfaces. It is of particular interest to programmers using
Enterprise JavaBeans (EJB), since the remote object model for EJBs
is RMI-based.</p>
<p>Another option for creating distributed applications is <a href=
"../idl/index.html">Java&trade; IDL</a>. Java IDL is for CORBA
programmers who want to program in the Java programming language
based on interfaces defined in CORBA Interface Definition Language
(IDL). This is "business as usual" CORBA programming, supporting
Java in exactly the same way as other languages like C++ or
COBOL.</p>
<hr />
<h1>Tutorial: The Hello World Application</h1>
<p>The distributed Hello World example uses a client application to
make a remote method call via IIOP to a server, running on the host
from which the client was downloaded. When the client runs, "Hello
World!" is displayed.</p>
<p>This tutorial is organized as follows:</p>
<ol>
<li><a href="#a7738">The steps to write the source files</a></li>
<li><a href="#a7437">The steps to compile the class files</a></li>
<li><a href="#a7445">The steps to start the Naming Service, server,
and client</a></li>
</ol>
<hr />
<a name="a7738" id="a7738"></a>
<h1>Write or Download the Source Files</h1>
<p>There are three tasks to complete in this section:</p>
<ol>
<li><a href="#a5174">Define the functions of the remote class as an
interface written in the Java programming language</a></li>
<li><a href="#a5182">Write the implementation class</a></li>
<li><a href="#server">Write the server class</a></li>
<li><a href="#a5228">Write a client program that uses the remote
service</a></li>
</ol>
The source files created in this tutorial (and which can be
downloaded <a href="RMIHelloPOA.zip">here</a>) are:
<ul>
<li><a href="#a5180"><code>HelloInterface.java</code></a> - a
remote interface</li>
<li><code><a href="#a5192">HelloImpl.java</a></code> - a remote
object implementation that implements
<code>HelloInterface</code></li>
<li><code><a href="#helloserver">HelloServer.java</a></code> - an
RMI server that creates an instance of the remote object
implementation and binds that instance to a name in the Naming
Service</li>
<li><code><a href="#a5235">HelloClient.java</a></code> - a client
application that invokes the remote method,
<code>sayHello()</code></li>
</ul>
<a name="a5174" id="a5174"></a>
<h2>Define the functions of the remote class as an interface
written in the Java programming language</h2>
In the Java programming language, a remote object is an instance of
a class that implements a <code>Remote</code> interface. Your
remote interface will declare each of the methods that you would
like to call from other machines. Remote interfaces have the
following characteristics:
<ul>
<li>The remote interface must be declared <code>public</code>.
Otherwise, a client will get an error when attempting to load a
remote object that implements the remote interface, unless that
client is in the same package as the remote interface.</li>
<li>The remote interface extends the <code>java.rmi.Remote</code>
interface.</li>
<li>Each method must declare <code>java.rmi.RemoteException</code>
(or a superclass of <code>RemoteException</code>) in its
<code>throws</code> clause, in addition to any application-specific
exceptions.</li>
<li>The data type of any <i>remote</i> object that is passed as an
argument or return value (either directly or embedded within a
local object) must be declared as the <i>remote interface type</i>
(for example, <code>HelloInterface</code>) not the implementation
class (<code>HelloImpl</code>).</li>
</ul>
<p>For this example, create all of the source files in the same
directory, for example, <code>$HOME/mysrc/RMIHelloPOA</code>. Here
is the interface definition for the remote interface,
<code>HelloInterface</code>. The interface contains just one
method, <code>sayHello</code>: <a name="a5180" id="a5180"></a></p>
<div style="margin-left: 2em">
<pre class="codeblock">
//<b>HelloInterface.java</b>
import java.rmi.Remote;

public interface HelloInterface extends java.rmi.Remote {
  public void sayHello() throws java.rmi.RemoteException;
}
</pre></div>
Because remote method invocations can fail in very different ways
from local method invocations (due to network-related communication
problems and server problems), remote methods will report
communication failures by throwing a
<code>java.rmi.RemoteException</code>.</p>

<h2>Write The Implementation Class</h2>
<p>At a minimum, a remote object implementation class,
<code>HelloImpl.java</code> must:</p>
<ul>
<li><a href="#a5193">Declare that it implements at least one remote
interface</a></li>
<li><a href="#a5864">Define the constructor for the remote
object</a></li>
<li><a href="#a5866">Provide implementations for the methods that
can be invoked remotely</a></li>
</ul>
An explanation of each of the preceding steps follows the source
for <code>HelloImpl.java:</code> <a name="a5192" id="a5192"></a>
<div style="margin-left: 2em">
<pre class="codeblock">
//<b>HelloImpl.java</b>
import javax.rmi.PortableRemoteObject;

public class HelloImpl extends PortableRemoteObject implements HelloInterface {
  public HelloImpl() throws java.rmi.RemoteException {
    super();     // invoke rmi linking and remote object initialization
  }

  public void sayHello() throws java.rmi.RemoteException {
    System.out.println( "It works!  Hello World!!" );
  }
}
</pre></div>
<a name="a5193" id="a5193"></a>
<h3>Implement a remote interface</h3>
<p>In the Java programming language, when a class declares that it
implements an interface, a contract is formed between the class and
the compiler. By entering into this contract, the class is
promising that it will provide method bodies, or definitions, for
each of the method signatures declared in that interface. Interface
methods are implicitly <code>public</code> and
<code>abstract</code>, so if the implementation class doesn't
fulfill its contract, it becomes <i>by definition</i> an
<code>abstract</code> class, and the compiler will point out this
fact if the class was not declared <code>abstract</code>.</p>
<p>The implementation class in this example is
<code>HelloImpl</code>. The implementation class declares which
remote interface(s) it is implementing. Here is the
<code>HelloImpl</code> class declaration: <a name="a5194" id=
"a5194"></a></p>
<pre class="codeblock">
  public class HelloImpl extends PortableRemoteObject
    implements HelloInterface{
</pre>
As a convenience, the implementation class can extend a remote
class, which in this example is
<code>javax.rmi.PortableRemoteObject</code>. By extending
<code>PortableRemoteObject</code>, the <code>HelloImpl</code> class
can be used to create a remote object that uses IIOP-based
transport for communication. <!-- 
<P>Another option is to extend <tt>UnicastRemoteObject</tt>.  Extending <tt>UnicastRemoteObject</tt> without using the Portable Object Adapter enables you to use either JRMP or IIOP for the transport protocol.  You can use a runtime switch to determine which transport protocol is used.
-->
<p><a name="a5864" id="a5864"></a></p>
<h3>Define the constructor for the remote object</h3>
The constructor for a remote class provides the same functionality
as the constructor for a non-remote class: it initializes the
variables of each newly created instance of the class, and returns
an instance of the class to the program which called the
constructor.
<p>In addition, the remote object instance will need to be
"exported". Exporting a remote object makes it available to accept
incoming remote method requests, by listening for incoming calls to
the remote object on an anonymous port. When you extend
<code>javax.rmi.PortableRemoteObject</code>, your class will be
exported automatically upon creation.</p>
<p>Because the object export could potentially throw a
<code>java.rmi.RemoteException</code>, you <i>must</i> define a
constructor that throws a <code>RemoteException</code>, even if the
constructor does nothing else. If you forget the constructor,
<code>javac</code> will produce the following error message:</p>
<pre class="codeblock">
        HelloImpl.java:3: unreported exception java.rmi.RemoteException; must be
        caught or declared to be thrown. 
        
        public class HelloImpl extends PortableRemoteObject implements HelloInterface{
               ^ 
        1 error
</pre>
<b>To review:</b> <i>The implementation class for a remote object
needs to:</i>
<ul>
<li><i>Implement a remote interface</i></li>
<li><i>Export the object so that it can accept incoming remote
method calls</i></li>
<li><i>Declare its constructor(s) to throw at least a</i>
<code>java.rmi.RemoteException</code></li>
</ul>
Here is the constructor for the <code>HelloImpl</code> class:
<pre class="codeblock">
  public HelloImpl() throws java.rmi.RemoteException { 
    super(); 
  }
</pre>
Note the following:
<ul>
<li>The <code>super</code> method call invokes the no-argument
constructor of <code>javax.rmi.PortableRemoteObject</code>, which
exports the remote object.</li>
<li>The constructor must throw
<code>java.rmi.RemoteException</code>, because RMI's attempt to
export a remote object during construction might fail if
communication resources are not available.</li>
</ul>
<p><code>java.rmi.RemoteException</code> is a checked exception,
not a runtime exception.</p>
<p>Although the call to the superclass's no-argument constructor,
<code>super()</code>, occurs by default (even if omitted), it is
included in this example to make clear the fact that the superclass
will be constructed before the class.</p>
<p><a name="a5866" id="a5866"></a></p>
<h3>Provide an implementation for each remote method</h3>
The implementation class for a remote object contains the code that
implements each of the remote methods specified in the remote
interface. For example, here is the implementation for the
<code>sayHello()</code> method, which returns the string "It works!
Hello World!!" to the caller:
<pre class="codeblock">
  public void sayHello() throws java.rmi.RemoteException {
    System.out.println( "It works!  Hello World!!" );
  }
</pre>
Arguments to, or return values from, remote methods can be any data
type for the Java platform, including objects, as long as those
objects implement the interface <code>java.io.Serializable</code>.
Most of the core classes in <code>java.lang</code> and
<code>java.util</code> implement the <code>Serializable</code>
interface. In RMI:
<ul>
<li>By default, local objects are passed by copy, which means that
all data members (or fields) of an object are copied, except those
marked as <code>static</code> or <code>transient</code>.</li>
<li>Remote objects are passed by reference. A reference to a remote
object is actually a reference to a stub, which is a client-side
proxy for the remote object. We'll create stubs later in this
tutorial in the section: <a href="#a5287"><i>Use <code>rmic</code>
to generate stubs and skeletons</i></a>.</li>
</ul>
<a name="server" id="server"></a>
<h2>Write The Server Class</h2>
<p>A server class is the class which has a <code>main</code> method
that creates an instance of the remote object implementation, and
binds that instance to a name in the Naming Service. The class that
contains this <code>main</code> method could be the implementation
class itself, or another class entirely.</p>
<p>In this example, the <code>main</code> method is part of
<code>HelloServer.java</code>, which does the following:</p>
<ul>
<li><a href="#a5872">Creates a Portable Object Adapter (POA) with
the appropriate policies</a></li>
<li><a href="#poamanager">Activates the POA Managers</a></li>
<li><a href="#instantiate">Creates an instance of the servant and
activates the Tie, creates an instance of a remote object</a></li>
<li><a href="#a5908">Publishes the object reference</a></li>
<li><a href="#a5912">Prepares to accept requests from the
client</a></li>
</ul>
An explanation of each of the preceding steps follows the source
for <code>HelloServer.java:</code> <a name="helloserver" id=
"helloserver"></a>
<div style="margin-left: 2em">
<pre class="codeblock">
//<b>HelloServer.java</b>
import javax.naming.InitialContext;
import javax.naming.Context;
import javax.rmi.PortableRemoteObject ;
//<strong>Please note that internal Sun APIs
//may change in future releases</strong>.
import com.sun.corba.se.internal.POA.POAORB;
import org.omg.PortableServer.*;
import java.util.*;
import org.omg.CORBA.*;
import javax.rmi.CORBA.Stub;
import javax.rmi.CORBA.Util;

public class HelloServer {
  public HelloServer(String[] args) {
    try {
      Properties p = System.getProperties();
      // add runtime properties here
      //<strong>Please note that the name of the <code>servertool</code> 
      //class may change in future releases</strong>.
      p.put("org.omg.CORBA.ORBClass", 
          "com.sun.corba.se.internal.POA.POAORB");
      p.put("org.omg.CORBA.ORBSingletonClass", 
          "com.sun.corba.se.internal.corba.ORBSingleton");

      ORB orb = ORB.init( args, p );

      POA rootPOA = (POA)orb.resolve_initial_references("RootPOA");

      // STEP 1: Create a POA with the appropriate policies
      Policy[] tpolicy = new Policy[3];
      tpolicy[0] = rootPOA.create_lifespan_policy(
        LifespanPolicyValue.TRANSIENT );
      tpolicy[1] = rootPOA.create_request_processing_policy(
        RequestProcessingPolicyValue.USE_ACTIVE_OBJECT_MAP_ONLY );
      tpolicy[2] = rootPOA.create_servant_retention_policy(
        ServantRetentionPolicyValue.RETAIN);
      POA tPOA = rootPOA.create_POA("MyTransientPOA", null, tpolicy);
          
      // STEP 2: Activate the POA Manager, otherwise all calls to the
      // servant hang because, by default, POAManager will be in the 
      // HOLD state.
      tPOA.the_POAManager().activate();

      // STEP 3: Instantiate the Servant and activate the Tie, If the
      // POA policy is USE_ACTIVE_OBJECT_MAP_ONLY
      HelloImpl helloImpl = new HelloImpl();
      _HelloImpl_Tie tie = (_HelloImpl_Tie)Util.getTie( helloImpl );
      String helloId = "hello";
      byte[] id = helloId.getBytes();
      tPOA.activate_object_with_id( id, tie );


      // STEP 4: Publish the object reference using the same object id
      // used to activate the Tie object.
      Context initialNamingContext = new InitialContext();
      initialNamingContext.rebind("HelloService", 
        tPOA.create_reference_with_id(id, 
          tie._all_interfaces(tPOA,id)[0]) );
      System.out.println("Hello Server: Ready...");
      
      // STEP 5: Get ready to accept requests from the client
      orb.run();
    } 
      catch (Exception e) {
        System.out.println("Problem running HelloServer: " + e);
        e.printStackTrace();
      } 
  }


  public static void main(String args[]) {
    new HelloServer( args );
  }
}
</pre></div>
<p><a name="a5872" id="a5872"></a></p>
<h3>Create a Portable Object Adapter (POA) with the appropriate
policies</h3>
The <code>main</code> method of the server first needs to create a
<a href="../idl/POA.html">Portable Object Adapter (POA)</a> with
the appropriate policies. For example:
<pre class="codeblock">
      Policy[] tpolicy = new Policy[3];
      tpolicy[0] = rootPOA.create_lifespan_policy(
        LifespanPolicyValue.TRANSIENT );
      tpolicy[1] = rootPOA.create_request_processing_policy(
        RequestProcessingPolicyValue.USE_ACTIVE_OBJECT_MAP_ONLY );
      tpolicy[2] = rootPOA.create_servant_retention_policy(
        ServantRetentionPolicyValue.RETAIN);
      POA tPOA = rootPOA.create_POA("MyTransientPOA", null, tpolicy);
</pre>
<p>The Portable Object Adaptor (POA) is designed to provide an
object adapter that can be used with multiple ORB implementations
with a minimum of rewriting needed to deal with different vendors'
implementations. POA support was introduced in J2SE version
1.4.</p>
<p>The POA is also intended to allow persistent objects -- at
least, from the client's perspective. That is, as far as the client
is concerned, these objects are always alive, and maintain data
values stored in them, even though physically, the server may have
been restarted many times, or the implementation may be provided by
many different object implementations.</p>
<p>The POA allows the object implementor a lot more control.
Previously, the implementation of the object was responsible only
for the code that is executed in response to method requests. Now,
additionally, the implementor has more control over the object's
identity, state, storage, and lifecycle.</p>
<p>In this example, the policy values include:</p>
<ul>
<li>The <code>LifespanPolicyValue</code> can have the following
values:
<ul>
<li><code>TRANSIENT</code> - The objects implemented in the POA
cannot outlive the POA instance in which they are first
created.</li>
<li><code>PERSISTENT</code> - The objects implemented in the POA
can outlive the process in which they are first created.</li>
</ul>
</li>
<li>The <code>RequestProcessingPolicyValue</code> can have the
following values:
<ul>
<li><code>USE_ACTIVE_OBJECT_MAP_ONLY</code> - If the object ID is
not found in the Active Object Map, an
<code>OBJECT_NOT_EXIST</code> exception is returned to the client.
The <code>RETAIN</code> policy is also required.</li>
<li><code>USE_DEFAULT_SERVANT</code> - If the object ID is not
found in the Active Object Map or the <code>NON_RETAIN</code>
policy is present, and a default servant has been registered with
the POA using the <code>set_servant</code> operation, the request
is dispatched to the default servant.</li>
<li><code>USE_SERVANT_MANAGER</code> - If the object ID is not
found in the Active Object Map or the <code>NON_RETAIN</code>
policy is present, and a servant manager has been registered with
the POA using the <code>set_servant_manager</code> operation, the
servant manager is given the opportunity to locate a servant or
raise an exception.</li>
</ul>
</li>
<li>The <code>ServantRetentionPolicyValue</code> can have the
following values.
<ul>
<li><code>RETAIN</code> - to indicate that the POA will retain
active servants in its Active Object Map. If no
<code>ServantRetentionPolicy</code> is specified at POA creation,
the default is <code>RETAIN</code>.</li>
<li><code>NON_RETAIN</code> - to indicate Servants are not retained
by the POA.</li>
</ul>
</li>
</ul>
<p>For more information on POA policies, refer to Chapter 11,
<em>Portable Object Adapter</em> of the CORBA/IIOP 2.3.1
Specification at <a href=
"http://www.omg.org/cgi-bin/doc?formal/99-10-07">http://www.omg.org/cgi-bin/doc?formal/99-10-07</a></p>
<p><a name="poamanager" id="poamanager"></a></p>
<h3>Activate the POA Managers</h3>
<p>Each POA object has an associated <code>POAManager</code>
object. A POA Manager may be associated with one or more POA
objects. A POA Manager encapsulates the processing state of the
POAs it is associated with. In this step, the POA Manager is
activated. If this step is missing, all calls to the
<code>Servant</code> would hang because, by default, the POA
Manager will be in the <code>HOLD</code> state.</p>
<pre class="codeblock">
      tPOA.the_POAManager().activate();
</pre>
<p><a name="instantiate" id="instantiate"></a></p>
<h3>Create an instance of a remote object and activate the Tie</h3>
The <code>main</code> method of the server needs to create an
instance of the remote object implementation, or <em>Servant</em>.
For example:
<pre class="codeblock">
    HelloImpl helloImpl = new HelloImpl();
</pre>
The constructor exports the remote object, which means that once
created, the remote object is ready to accept incoming calls.
<p>When using RMI-IIOP technology, your implementations use
delegation (known as the Tie model) to associate your
implementation with the interface. When you create an instance of
your implementation, as above, you also need to create a Tie object
to associate it with a CORBA interface. The next few lines of code
activate the Tie, but only if the POA policy is
<code>USE_ACTIVE_OBJECT_MAP_ONLY</code>.</p>
<pre class="codeblock">
      _HelloImpl_Tie tie = (_HelloImpl_Tie)Util.getTie( helloImpl );
      String helloId = "hello";
      byte[] id = helloId.getBytes();
      tPOA.activate_object_with_id( id, tie );
</pre>
<p><a name="a5908" id="a5908"></a></p>
<h3>Publish the object reference using the same object id used to
activate the Tie object</h3>
For a caller (client, peer, or client application) to be able to
invoke a method on a remote object, that caller must first obtain a
reference to the remote object.
<p>Once a remote object is registered on the server, callers can
look up the object by name (using a naming service), obtain a
remote object reference, and then remotely invoke methods on the
object. In this example, we use the <a href=
"../../tools/share/orbd.html">Object Request Broker Daemon</a>
(<code>orbd</code>), which is a daemon process containing a
Bootstrap Service, a Transient Naming Service, a Persistent Naming
Service, and a Server Manager.</p>
<p>For example, the following code binds the name "HelloService" to
a reference for the remote object:</p>
<pre class="codeblock">
      Context initialNamingContext = new InitialContext();
      initialNamingContext.rebind("HelloService", 
        tPOA.create_reference_with_id(id, 
          tie._all_interfaces(tPOA,id)[0]) );
      System.out.println("Hello Server: Ready...");
</pre>
<p>Note the following about the arguments to the
<code>rebind</code> method call:</p>
<ul>
<li>The first argument, <code>"HelloService"</code>, is a
<code>java.lang.String</code>, representing the name of the remote
object to bind</li>
<li>The second argument, <code>tPOA.create_reference_with_id(id,
tie._all_interfaces(tPOA,id)[0]</code> is the object id of the
remote object to bind</li>
</ul>
<a name="a5912" id="a5912"></a>
<h3>Prepare to accept requests from the client</h3>
The following line of code, when called by the main thread, enables
the ORB to perform work using the main thread.
<pre class="codeblock">
      orb.run();
</pre>
<p><a name="a5228" id="a5228"></a></p>
<h2>Write a client program that uses the remote service</h2>
<p>The client application in this example remotely invokes the
<code>sayHello</code> method in order to get the string "Hello
World!" to display when the client application runs. Here is the
code for the client application:</p>
<div style="margin-left: 2em"><a name="a5235" id="a5235"></a>
<pre class="codeblock">
//<b>HelloClient.java</b>
import java.rmi.RemoteException;
import java.net.MalformedURLException;
import java.rmi.NotBoundException;
import javax.rmi.*;
import java.util.Vector;
import javax.naming.NamingException;
import javax.naming.InitialContext;
import javax.naming.Context;

public class HelloClient {

  public static void  main( String args[] ) {
    Context ic;
    Object objref;
    HelloInterface hi;

    try {
      ic = new InitialContext();
    } catch (NamingException e) {
        System.out.println("failed to obtain context" + e);
        e.printStackTrace();
        return;
    }
        
    // STEP 1: Get the Object reference from the Name Service
    // using JNDI call.
    try {
      objref = ic.lookup("HelloService");
      System.out.println("Client: Obtained a ref. to Hello server.");
    } catch (NamingException e) {
        System.out.println("failed to lookup object reference");
        e.printStackTrace();
        return;
    }

    // STEP 2: Narrow the object reference to the concrete type and
    // invoke the method.
    try {
      hi = (HelloInterface) PortableRemoteObject.narrow(
        objref, HelloInterface.class);
      hi.sayHello();
    } catch (ClassCastException e) {
        System.out.println("narrow failed");
        e.printStackTrace();
        return;
      } catch( Exception e ) {
            System.err.println( "Exception " + e + "Caught" );
            e.printStackTrace( );
            return;
        }
  }
}
</pre></div>
<p>First, the client application gets a reference to the remote
object implementation (advertised as "HelloService") from the Name
Service using Java Naming and Directory Interface [TM] (JNDI)
calls. Like the <code>Naming.rebind</code> method, the
<code>Naming.lookup</code> method takes
<code>java.lang.String</code> value representing the name of the
object to look up. You supply <tt>Naming.lookup()</tt> the name of
the object you want to look up, and it returns the object bound to
that name.</p>
<ul>
<li><tt>Naming.lookup()</tt> takes care of these tasks:
<ul>
<li>The Name Service returns the <code>_HelloImpl_Stub</code>
instance bound to that name</li>
<li>The <code>lookup</code> method receives the remote object's
(<code>HelloImpl</code>) stub instance and loads the stub class
(<code>_HelloImpl_Stub</code>)</li>
<li><code>Naming.lookup</code> returns the stub to its caller
(<code>HelloClient</code>)</li>
</ul>
</li>
<li>The client application invokes the remote
<code>sayHello()</code> method on the server's remote object,
causing the string "It works! Hello World!!" to be displayed on the
command line.</li>
</ul>
<hr />
<a name="a7437" id="a7437"></a>
<h1>Compile Class Files</h1>
The source code for this example is now complete and the directory
contains four files:
<ul>
<li><code>HelloInterface.java</code> contains the source code for
the remote interface</li>
<li><code>HelloImpl.java</code> contains the source code for the
remote object implementation</li>
<li><code>HelloServer.java</code> contains the source code for the
server</li>
<li><code>HelloClient.java</code> contains the source code for the
client application</li>
</ul>
In this section, you compile the remote object implementation file,
<code>HelloImpl.java</code>, in order to create the
<code>.class</code> files needed to run <code>rmic</code>. You then
run the <code>rmic</code> compiler to create stubs and skeletons. A
stub is a client-side proxy for a remote object which forwards
RMI-IIOP calls to the server-side dispatcher, which in turn
forwards the call to the actual remote object implementation. The
last task is to compile the remaining <code>.java</code> source
files to create <code>.class</code> files.
<p>The following tasks will be completed in this section:</p>
<ol>
<li><a href="#compileimpl">Compile the remote object
implementation</a></li>
<li><a href="#a5287">Use <code>rmic</code> to generate stubs and
skeletons</a></li>
<li><a href="#a5284">Compile the source files</a></li>
</ol>
<a name="compileimpl" id="compileimpl"></a>
<h2>Compile the remote object implementation</h2>
<p>To create stub and skeleton files, the <code>rmic</code>
compiler must be run on the fully-qualified package names of
compiled class files that contain remote object implementations. In
this example, the file that contains the remote object
implementations is <code>HelloImpl.java</code>. In order to
generate the stubs and skeletons, we must first compile
<code>HelloImpl.java</code>, as follows:</p>
<pre class="codeblock">
    javac -d . -classpath . HelloImpl.java
</pre>
<p>The "<code>-d .</code>" option indicates that the generated
files should be placed in the directory from which you are running
the compiler. The "<code>-classpath .</code>" option indicates that
files on which <code>HelloImpl.java</code> is dependent can be
found in this directory. <a name="a5287" id="a5287"></a></p>
<h2>Use <code>rmic</code> to generate skeletons and stubs</h2>
To create CORBA-compatible stub and skeleton files, run the
<code>rmic</code> compiler with the <code>-poa -iiop</code> option.
The <code>rmic&nbsp;-poa&nbsp;-iiop</code> command takes one or
more class names as an argument and produces class files of the
form <code>_MyImpl_Tie.class</code> and
<code>_MyInterface_Stub.class</code>. The remote implementation
file, <code>HelloImpl.class</code>, is the class name to pass in
this example.
<p>For an explanation of <code>rmic</code> options, refer to the
<a href="../../tools/solaris/rmic.html">Solaris Operating
Environment <code>rmic</code>&nbsp; manual page</a> or the <a href=
"../../tools/windows/rmic.html">Microsoft Windows <code>rmic</code>
manual page</a>.</p>
<p>To create the stub and skeleton for the <code>HelloImpl</code>
remote object implementation, run <code>rmic</code> like this:</p>
<pre class="codeblock">
    rmic -poa -iiop HelloImpl
</pre>
<p>The preceding command creates the following files:</p>
<ul>
<li><code>_HelloInterface_Stub.class</code> - the client stub</li>
<li><code>_HelloImpl_Tie.class</code> - the server skeleton</li>
</ul>
<a name="a5284" id="a5284"></a>
<h2>Compile the source files</h2>
<p>To compile the source files, run the <code>javac</code> command
as follows:</p>
<pre class="codeblock">
    javac -d . -classpath . HelloInterface.java HelloServer.java HelloClient.java
</pre>
<p>This command creates the class files
<code>HelloInterface.class</code>, <code>HelloServer.class</code>,
and <code>HelloClient.class</code>. These are the remote interface,
the server, and the client application respectively. For an
explanation of <code>javac</code> options, you can refer to the
<a href="../../tools/solaris/javac.html">Solaris <code>javac</code>
manual page</a> or the <a href=
"../../tools/windows/javac.html">Microsoft Windows
<code>javac</code> manual page</a>.</p>
<hr />
<a name="a7445" id="a7445"></a>
<h1>Start the Naming Service, server, and client application</h1>
The following tasks will be completed in this section:
<ol>
<li><a href="#a5522">Start the Naming Service</a></li>
<li><a href="#a5321">Start the server</a></li>
<li><a href="#a5326">Run the client application</a></li>
</ol>
<a name="a5522" id="a5522"></a>
<h2>Start the Naming Service</h2>
For this example, we will use the Object Request Broker Daemon,
<code>orbd</code>, which includes both a Transient and a Persistent
Naming Service, and is available with every download of J2SE 1.4
and higher.
<p>For a caller (client, peer, or client application) to be able to
invoke a method on a remote object, that caller must first obtain a
reference to the remote object.</p>
<p>Once a remote object is registered on the server, callers can
look up the object by name, obtain a remote object reference, and
then remotely invoke methods on the object.</p>
<p>To start the Naming Service, run <code>orbd</code> from the
command line. This command produces no output and is typically run
in the background. For more on the <code>orbd</code> tool, you can
refer to the <a href=
"../../tools/share/orbd.html"><code>orbd</code> manual
page</a>.</p>
<p>For this example, on the Solaris operating system:</p>
<pre class="codeblock">
    orbd -ORBInitialPort 1060&amp;
</pre>
<p>or, on the Microsoft Windows operating system:</p>
<pre class="codeblock">
    start orbd -ORBInitialPort 1060
</pre>
<p>You must specify a port on which to run <code>orbd</code>. For
this example the port of <code>1060</code> is chosen because in the
Solaris operating environment, a user must become root to start a
process on a port under 1024.</p>
<p><i>You must stop and restart the server any time you modify a
remote interface or use modified/additional remote interfaces in a
remote object implementation. Otherwise, the type of the object
reference bound in the Naming Service will not match the modified
class.</i> <a name="a5321" id="a5321"></a></p>
<h2>Start the server</h2>
<p>Open another terminal window and change to the directory
containing the source files for this example. The command for
running the client has been spread out below to make it easier to
read, but should be typed without returns between the lines. The
following command shows how to start the <code>HelloServer</code>
server. Of course, if you used a port other than 1060 or a host
other than <tt>localhost</tt> when starting the <code>orbd</code>
tool, replace those values in the command below with the actual
values used to start <code>orbd</code>.</p>
<pre class="codeblock">
    java 
      -classpath . 
      -Djava.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
      -Djava.naming.provider.url=iiop://localhost:1060 
      HelloServer 
</pre>
<p>For an explanation of <code>java</code> options, you can refer
to the <a href="../../tools/solaris/java.html">Solaris
<code>java</code> manual page</a> or the <a href=
"../../tools/windows/java.html">Microsoft Windows <code>java</code>
manual page</a>.</p>
<p>The output should look like this:</p>
<pre class="codeblock">
Hello Server: Ready ...
</pre>
<a name="a5326" id="a5326"></a>
<h2>Run the client application</h2>
Once the Naming Service and server are running, the client
application can be run. From a new terminal window, go to the
source code directory, and run the client application from the
command line, as shown below. The command for running the client
has been spread out below to make it easier to read, but should be
typed without returns between the lines. Of course, if you used a
port other than 1060 or a host other than <tt>localhost</tt> when
starting the <code>orbd</code> tool, replace those values in the
command below with the actual values used to start
<code>orbd</code>.
<pre class="codeblock">
    java 
      -classpath . 
      -Djava.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
      -Djava.naming.provider.url=iiop://localhost:1060 
      HelloClient 
</pre>
After running the client application, you will see output similar
to the following in your terminal window or command prompt window:
<pre class="codeblock">
Client: Obtained a ref. to Hello server.
</pre>
<p>The server window will return the following message:</p>
<pre class="codeblock">
It works! Hello World!!
</pre>
<p>This completes the tutorial. If you are ready to move on to more
complicated applications, here are some sources that may help:</p>
<ul>

<li>EJB clients interact with the J2EE EJB tier using the RMI-IIOP
protocol. For more information on using RMI-IIOP in this way, see
the Java&nbsp;2 Platform, Enterprise Edition <a href=
"http://www.oracle.com/technetwork/java/index-138701.html">Blueprints</a>
or the <a href="http://www.oracle.com/technetwork/java/javaee/ejb/index.html">EJB
Tutorials</a>.</li>
<li>The Java IDL tutorial includes an example for running the
client and server on different machines. The concepts of <a href=
"../idl/tutorial/jidl2machines.html"><em>Running the Hello World
Example on Two Machines</em></a> apply to this example as well. 
<!--<LI><a href="http://www-106.ibm.com/developerworks/java/rmi-iiop/">IBM DeveloperWorks</a> RMI-IIOP page--></li>
</ul>
<!-- Body text ends here --><!-- 


<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</BODY>
</HTML>
-->
</body>
</html>
