<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Swing API changes in JDK 5.0</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Swing API changes in JDK 5.0</h2>
<p>The API changes in Swing for J2SE 5.0 are broken down into the
following sections:</p>
<ol>
<li><a href="#swingMajor">Major Changes</a></li>
<li><a href="#swingText">Text Changes</a></li>
<li><a href="#swingMisc">Miscellaneous Changes</a></li>
<li><a href="#swingIncompatibilities">Incompatibilities</a></li>
</ol>
<h2><a name="swingMajor" id="swingMajor">Major Swing
Changes</a></h2>
<!-- 4607364 -->
<h3><a name="bug4607364" id="bug4607364"></a><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4607364">4607364</a>:
Improve default look and feel of Swing</h3>
<h4>Description:</h4>
<p>This is the most visible change to Swing in 5.0. If you use the
Java look and feel your application will automatically get a new
look, called Ocean, in 5.0. Ocean was designed with compatibility
in mind so that we did not change the preferred size of any of the
widgets, only the look and a small portion of the feel has changed.
The old look can be obtained by setting the system property
<code>swing.metalTheme=steel</code>.</p>
<p>Ocean is implemented as a custom <a href=
"../../../api/javax/swing/plaf/metal/MetalTheme.html">MetalTheme</a>
that is currently private. The advantage of this approach is that
if you have created a custom <code>MetalTheme</code> you will not
be affected at all by Ocean, that is, your application will look as
it did in 1.4.</p>
<h4>Specification</h4>
<p>Disabled Icons for <a href=
"../../../api/javax/swing/AbstractButton.html">AbstractButton</a>
subclasses are now generated from the UI. This resulted in revising
the specification of <a href=
"../../../api/javax/swing/AbstractButton.html#getDisabledIcon()">
getDisabledIcon</a> to:</p>
<pre>
    /**
     * Returns the icon used by the button when it's disabled.
     * If no disabled icon has been set this will forward the call to
     * the ui to construct an appropriate disabled Icon.
     * &lt;p&gt;
     * Some types of look and feel might not render the disabled Icon, in which
     * case they will ignore this.
     *
     * @return the &lt;code&gt;disabledIcon&lt;/code&gt; property
     * @see #getPressedIcon
     * @see #setDisabledIcon
     * @see javax.swing.plaf.ButtonUI#getDisabledIcon
     */
    public Icon getDisabledIcon();
</pre>
<p>And adding the method <code>getDisabledIcon</code> to <a href=
"../../../api/javax/swing/plaf/ButtonUI.html">ButtonUI</a>.</p>
<pre>
    /**
     * Returns the icon to display when the developer has not specified
     * a disabled icon.
     * &lt;p&gt;
     * Some look and feels might not render the disabled Icon, in which
     * case they will ignore this.
     *
     * @param button AbstractButton requesting the Icon
     * @return Disabled icon, or null.
     * @see javax.swing.AbstractButton#setIcon
     * @see javax.swing.AbstractButton#setDisabledIcon
     * @throws NullPointerException if &lt;code&gt;button&lt;/code&gt; is null
     * @since 1.5
     */
    public Icon getDisabledIcon(AbstractButton button);
</pre>
<p>To customize the look of disabled icons for <a href=
"../../../api/javax/swing/JButton.html">JButton</a> <a href=
"../../../api/javax/swing/plaf/metal/MetalButtonUI.html">MetalButtonUI</a>
will override <code>getDisabledIcon</code>.</p>
<pre>
    /**
     * Returns the icon to display when the button is disabled.
     *
     * @param button AbstractButton requesting the Icon
     * @return Disabled icon, or null.
     * @see javax.swing.AbstractButton#setIcon
     * @see javax.swing.AbstractButton#setDisabledIcon
     * @throws NullPointerException if &lt;code&gt;button&lt;/code&gt; is null
     * @since 1.5
     */
    public Icon getDisabledIcon(AbstractButton button);
</pre>
<p>To customize the look of <a href=
"../../../api/javax/swing/JComboBox.html">JComboBox</a> <a href=
"../../../api/javax/swing/plaf/metal/MetalComboBoxUI.html">MetalCombBoxUI</a>
will override the following methods:</p>
<pre>
    /**
     * If necessary paints the currently selected item.
     *
     * @param g Graphics to paint to
     * @param bounds Region to paint current value to
     * @param hasFocus whether or not the JComboBox has focus
     * @throws NullPointerException if any of the arguments are null.
     * @since 1.5
     */
    public void paintCurrentValue(Graphics g, Rectangle bounds,
                                  boolean hasFocus);

    /**
     * If necessary paints the background of the currently selected item.
     *
     * @param g Graphics to paint to
     * @param bounds Region to paint background to
     * @param hasFocus whether or not the JComboBox has focus
     * @throws NullPointerException if any of the arguments are null.
     * @since 1.5
     */
    public void paintCurrentValueBackground(Graphics g, Rectangle bounds,
                                            boolean hasFocus);
</pre>
<p>To customize the look of <a href=
"../../../api/javax/swing/JButton.html">JButton</a> <a href=
"../../../api/javax/swing/plaf/metal/MetalButtonUI.html">MetalButtonUI</a>
will override the following methods:</p>
<pre>
    /**
     * If necessary paints the background of the component, then
     * invokes &lt;code&gt;paint&lt;/code&gt;.
     *
     * @param g Graphics to paint to
     * @param c JComponent painting on
     * @throws NullPointerException if &lt;code&gt;g&lt;/code&gt; or &lt;code&gt;c&lt;/code&gt; is
     *         null
     * @see javax.swing.plaf.ComponentUI#update
     * @see javax.swing.plaf.ComponentUI#paint
     * @since 1.5
     */
    public void update(Graphics g, JComponent c);
</pre>
<p>To customize the look of <a href=
"../../../api/javax/swing/JMenuBar.html">JMenuBar</a> metal will
now provide <a href=
"../../../api/javax/swing/plaf/metal/MetalMenuBarUI.html">MetalMenuBarUI</a>.</p>
<p>To customize the look of <a href=
"../../../api/javax/swing/JToolBar.html">JToolBar</a> <a href=
"../../../api/javax/swing/plaf/metal/MetalToolBarUI.html">MetalToolBarUI</a>
will now override <code>update</code>.</p>
<pre>
    /**
     * If necessary paints the background of the component, then invokes
     * &lt;code&gt;paint&lt;/code&gt;.
     *
     * @param g Graphics to paint to
     * @param c JComponent painting on
     * @throws NullPointerException if &lt;code&gt;g&lt;/code&gt; or &lt;code&gt;c&lt;/code&gt; is
     *         null
     * @see javax.swing.plaf.ComponentUI#update
     * @see javax.swing.plaf.ComponentUI#paint
     * @since 1.5
     */
    public void update(Graphics g, JComponent c);
</pre>
<p>To customize the look of <a href=
"../../../api/javax/swing/JToggleButton.html">JToggleButton</a>
<a href=
"../../../api/javax/swing/plaf/metal/MetalToggleButtonUI.html">MetalToggleButtonUI</a>
will now override the following methods:</p>
<pre>
    /**
     * If necessary paints the background of the component, then invokes
     * &lt;code&gt;paint&lt;/code&gt;.
     *
     * @param g Graphics to paint to
     * @param c JComponent painting on
     * @throws NullPointerException if &lt;code&gt;g&lt;/code&gt; or &lt;code&gt;c&lt;/code&gt; is
     *         null
     * @see javax.swing.plaf.ComponentUI#update
     * @see javax.swing.plaf.ComponentUI#paint
     * @since 1.5
     */
    public void update(Graphics g, JComponent c);

    /**
     * Paints the appropriate icon of the button &lt;code&gt;b&lt;/code&gt; in the
     * space &lt;code&gt;iconRect&lt;/code&gt;.
     *
     * @param g Graphics to paint to
     * @param b Button to render for
     * @param iconRect space to render in
     * @throws NullPointerException if any of the arguments are null.
     * @since 1.5
     */
    protected void paintIcon(Graphics g, AbstractButton b, Rectangle iconRect);

    /**
     * Returns the icon to display when the button is disabled.
     *
     * @param button AbstractButton requesting the Icon
     * @return Disabled icon, or null.
     * @see javax.swing.AbstractButton#setIcon
     * @see javax.swing.AbstractButton#setDisabledIcon
     * @throws NullPointerException if &lt;code&gt;button&lt;/code&gt; is null
     * @since 1.5
     */
    public Icon getDisabledIcon(AbstractButton button);
</pre>
<!-- 4632193 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4632193">4632193</a>: Swing
Skins Look and Feel</h3>
<h4>Description:</h4>
<p>One of Swing's early design goals was the ability for an
application to support a multitude of look and feels without
changing code. This feature allows developers to seamlessly run
their applications with numerous look and feels. While there have
been a handful of custom look and feels, such as the <a href="http://lookandfeel.incors.com/">Alloy Look and Feel</a>, creating a new look and feel requires
programming and an extensive knowledge of Swing's pluggable
look-and-feel architecture, limiting this feature mostly to
experts. In 5.0, a skinnable look and feel, named Synth, has been
added to Swing which can be completely customized without writing
code, enabling even non-programmers to create new look and
feels.</p>
<p>Synth lives in the <a href=
"../../../api/javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a>
package. The <a href=
"../../../api/javax/swing/plaf/synth/package-summary.html">package</a>
level javadoc gives a brief overview of Synth. Synth can be
customized by way of a <a href=
"../../../api/javax/swing/plaf/synth/package-summary.html">file</a>.
To enable Synth to extend <a href=
"../../../api/javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a>
the following changes were made:</p>
<p>The following methods were unnecessary (implementation identical
to that of the superclass) and have been removed: <a href=
"../../../api/javax/swing/plaf/basic/BasicOptionPaneUI.html">BasicOptionPaneUI</a>'s
getMinimumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicOptionPaneUI.html">BasicOptionPaneUI</a>'s
getMaximumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicTabbedPaneUI.html">BasicTabbedPaneUI</a>'s
getPreferredSize <a href=
"../../../api/javax/swing/plaf/basic/BasicMenuBarUI.html">BasicMenuBarUI</a>'s
getPreferredSize <a href=
"../../../api/javax/swing/plaf/basic/BasicPopupMenuUI.html">BasicPopupMenuUI</a>'s
getMinimumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicPopupMenuUI.html">BasicPopupMenuUI</a>'s
getPreferredSize <a href=
"../../../api/javax/swing/plaf/basic/BasicPopupMenuUI.html">BasicPopupMenuUI</a>'s
getMaximumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicScrollPaneUI.html">BasicScrollPaneUI</a>'s
getPreferredSize <a href=
"../../../api/javax/swing/plaf/basic/BasicScrollPaneUI.html">BasicScrollPaneUI</a>'s
getMinimumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicListUI.html">BasicListUI</a>'s
getMinimumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicListUI.html">BasicListUI</a>'s
getMaximumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicScrollBarUI.html">BasicScrollBarUI</a>'s
getMinimumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicToolBarSeparatorUI.html">
BasicToolBarSeparatorUI</a>'s getMinimumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicToolBarSeparatorUI.html">
BasicToolBarSeparatorUI</a>'s getMaximumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicToolBarUI.html">BasicToolBarUI</a>'s
getMinimumSize <a href=
"../../../api/javax/swing/plaf/basic/BasicToolBarUI.html">BasicToolBarUI</a>'s
getPreferredSize <a href=
"../../../api/javax/swing/plaf/basic/BasicToolBarUI.html">BasicToolBarUI</a>'s
getMaximumSize.</p>
<p>Many of the <a href=
"../../../api/javax/swing/JComponent.html">JComponent</a>
subclasses have primitive properties. As the UIs need to install a
value for these properties they have no way to determine if the
property was set by the developer and may end up resetting the
value a developer has specified. To enable the UI to only set a
value if the developer hasn't specified we will route all primitive
setters through a method in <a href=
"../../../api/javax/swing/LookAndFeel.html">LookAndFeel</a>:</p>
<pre>
    /**
     * Convenience method for installing a property with the specified name
     * and value on a component if that property has not already been set
     * by the client program.  This method is intended to be used by
     * UI delegate instances that need to specify a default value for a
     * property of primitive type (boolean, int, ..), but do not wish
     * to override a value set by the client.  Since primitive property
     * values cannot be wrapped with the UIResource marker, this method
     * uses private state to determine whether the property has been set
     * by the client.
     * @throws IllegalArgumentException if the specified property is not
     *         one which can be set using this method
     * @throws ClassCastException May be thrown if the propertyValue is not
     *         of the expected type.
     * @throws NullPointerException May be thrown if the JComponent is null,
     *         or the propertyValue is null.
     * @param c the target component for installing the property
     * @param propertyName String containing the name of the property to be set
     * @param propertyValue Object containing the value of the property
     * @since 1.5
     */
    public static void installProperty(JComponent c, 
                                       String propertyName, Object propertyValue)
</pre>
<p>To allow subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicTabbedPaneUI.html">BasicTabbedPaneUI</a>
to create their own buttons the following method was added:</p>
<pre>
    /**
     * Creates and returns a JButton that will provide the user
     * with a way to scroll the tabs in a particular direction. The
     * returned JButton must be instance of UIResource.
     *
     * @param direction One of the SwingConstants constants:
     * SOUTH, NORTH, EAST or WEST
     * @return Widget for user to 
     * @see javax.swing.JTabbedPane#setTabPlacement
     * @see javax.swing.SwingConstants
     * @throws IllegalArgumentException if direction is not one of
     *         NORTH, SOUTH, EAST or WEST
     * @since 1.5
     */
    protected JButton createScrollButton(int direction);
</pre>
<p>To allow subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicTabbedPaneUI.html">BasicTabbedPaneUI</a>
to determine which tab has focus the following was added:</p>
<pre>
    /**
     * Returns the index of the tab that has focus.
     *
     * @return index of tab that has focus
     * @since 1.5
     */
    protected int getFocusIndex();
</pre>
<p>To allow subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicTabbedPaneUI.html">BasicTabbedPaneUI</a>
to provide a rollover effect the following was added:</p>
<pre>
    /**
     * Sets the tab the mouse is currently over to <code>index</code>.
     * <code>index</code> will be -1 if the mouse is no longer over any
     * tab. No checking is done to ensure the passed in index identifies a
     * valid tab.
     *
     * @param index Index of the tab the mouse is over.
     * @since 1.5
     */
    protected void setRolloverTab(int index);

    /**
     * Returns the tab the mouse is currently over, or -1 if the mouse is no
     * longer over any tab.
     *
     * @param index Index of the tab the mouse is over.
     * @since 1.5
     */
    protected int getRolloverTab();
</pre>
<p>The following field was added to <a href=
"../../../api/javax/swing/plaf/basic/BasicColorChooserUI.html">BasicColorChooserUI</a>:</p>
<pre>
    /**
     * JColorChooser this BasicColorChooserUI is installed on.
     *
     * @since 1.5
     */
    protected JColorChooser chooser;
</pre>
<p>To allow <a href=
"../../../api/javax/swing/plaf/basic/BasicSpinnerUI.html">BasicSpinnerUI</a>
subclasses to install their own keyboard actions the following
method was added:</p>
<pre>
    /**
     * Installs the keyboard Actions onto the JSpinner.
     *
     * @since 1.5
     */
    protected void installKeyboardActions();
</pre>
<p>To allow <a href=
"../../../api/javax/swing/plaf/basic/BasicSpinnerUI.html">BasicSpinnerUI</a>
subclasses to provide their own spin buttons the following methods
were added:</p>
<pre>
    /**
     * Installs the necessary listeners on the next button, <code>c</code>,
     * to update the <code>JSpinner</code> in response to a user gesture.
     *
     * @param c Component to install the listeners on
     * @throws NullPointerException if <code>c</code> is null.
     * @see #createNextButton
     * @since 1.5
     */
    protected void installNextButtonListeners(Component c);

    /**
     * Installs the necessary listeners on the previous button, <code>c</code>,
     * to update the <code>JSpinner</code> in response to a user gesture.
     *
     * @param c Component to install the listeners on.
     * @throws NullPointerException if <code>c</code> is null.
     * @see #createPreviousButton
     * @since 1.5
     */
    protected void installPreviousButtonListeners(Component c);
</pre>
<p>To allow subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicScrollBarUI.html">BasicScrollBarUI</a>
to provide rollover feedback the following method were added:</p>
<pre>
    /**
     * Sets whether or not the mouse is currently over the thumb.
     *
     * @param active True indicates the thumb is currently active.
     * @since 1.5
     */
    protected void setThumbRollover(boolean active);

    /**
     * Returns true if the mouse is currently over the thumb.
     *
     * @return true if the thumb is currently active
     * @since 1.5
     */
    public boolean isThumbRollover();

    /**
     * Indicates whether the user can absolutely position the thumb with
     * a mouse gesture (usually the middle mouse button).
     *
     * @return true if a mouse gesture can absolutely position the thumb
     * @since 1.5
     */
    public boolean getSupportsAbsolutePositioning();
</pre>
<p>To cut down on class loads the following was added to <a href=
"../../../api/javax/swing/plaf/basic/BasicComboPopup.html">BasicComboPopup</a>:</p>
<pre>
    /**
     * Gets the AccessibleContext associated with this BasicComboPopup.
     * The AccessibleContext will have its parent set to the ComboBox.
     *
     * @return an AccessibleContext for the BasicComboPopup
     * @since 1.5
     */
    public AccessibleContext getAccessibleContext();
</pre>
<p>To enable subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicSplitPaneDivider.html">
BasicSplitPaneDivider</a> to provide mouse over feedback the
following was added:</p>
<pre>
    /**
     * Sets whether or not the mouse is currently over the divider.
     *
     * @param mouseOver whether or not the mouse is currently over the divider
     * @since 1.5
     */
    protected void setMouseOver(boolean mouseOver);

    /**
     * Returns whether or not the mouse is currently over the divider
     *
     * @param Returns whether or not the mouse is currently over the divider
     */
    public boolean isMouseOver();
</pre>
<p>To allow subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicTreeUI.html">BasicTreeUI</a>
to alter the location of a particular row the following had been
added:</p>
<pre>
    /**
     * Returns the location, along the x-axis, to render a particular row
     * at. The return value does not include any Insets specified on the JTree.
     * This does not check for the validity of the row or depth, it is assumed
     * to be correct and will not throw an Exception if the row or depth
     * doesn't match that of the tree.
     *
     * @param row Row to return x location for
     * @param depth Depth of the row
     * @return amount to indent the given row.
     * @since 1.5
     */
    protected int getRowX(int row, int depth);
</pre>
<p>To allow subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicProgressBarUI.html">BasicProgressBarUI</a>
to alter the size of the progress bar the following was added:</p>
<pre>
    /**                                                             
     * Used to hold the location and size of the bouncing box (returned
     * by getBox) to be painted.
     *
     * @since 1.5
     */                                                             
    protected Rectangle boxRect;

    /**
     * Returns the length
     * of the "bouncing box" to be painted.
     * This method is invoked by the 
     * default implementation of &lt;code&gt;paintIndeterminate&lt;/code&gt;
     * to get the width (if the progress bar is horizontal)
     * or height (if vertical) of the box.
     * For example:
     * &lt;blockquote&gt;
     * &lt;pre&gt;
     *boxRect.width = getBoxLength(componentInnards.width,
     *                             componentInnards.height);
     * &lt;/pre&gt;
     * &lt;/blockquote&gt;
     *
     * @param availableLength  the amount of space available
     *                         for the bouncing box to move in;
     *                         for a horizontal progress bar,
     *                         for example,
     *                         this should be
     *                         the inside width of the progress bar
     *                         (the component width minus borders)
     * @param otherDimension   for a horizontal progress bar, this should be
     *                         the inside height of the progress bar; this
     *                         value might be used to constrain or determine
     *                         the return value 
     *
     * @return the size of the box dimension being determined; 
     *         must be no larger than &lt;code&gt;availableLength&lt;/code&gt;
     *
     * @see javax.swing.SwingUtilities#calculateInnerArea
     * @since 1.5
     */
    protected int getBoxLength(int availableLength, int otherDimension);
</pre>
<p>To enable subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicSliderUI.html">BasicSliderUI</a>
to specialize painting based on the state of the slider the
following was added:</p>
<pre>
    /**
     * Returns true if the user is dragging the slider.
     *
     * @return true if the user is dragging the slider
     * @since 1.5
     */
    protected boolean isDragging();
</pre>
<p>To allow subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicToolBarUI.html">BasicToolBarUI</a>
to specialize how the window used for dragging is painted the
following was added:</p>
<pre>
    /**
     * Paints the contents of the window used for dragging.
     *
     * @param g Graphics to paint to.
     * @throws NullPointerException is <code>g</code> is null
     * @since 1.5
     */
    protected void paintDragWindow(Graphics g);
</pre>
<p>To allow subclasses of <a href=
"../../../api/javax/swing/plaf/basic/BasicDesktopIconUI.html">BasicDesktopIconUI</a>
to get a handle to the iconPane the following was added:</p>
<pre>
    /**
     * The title pane component used in the desktop icon.
     *
     * @since 1.5
     */
    protected JComponent iconPane;
</pre>
<!-- 4634626 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4634626">4634626</a>:
Implement context popup menus for components</h3>
<h4>Description:</h4>
<p><a href=
"../../../api/javax/swing/JPopupMenu.html">JPopupMenu</a> allows
for creating a popup menu. Prior to 5.0, developers using a
<code>JPopupMenu</code> would have to install the necessary
listeners and register the appropriate key bindings to show the
<code>JPopupMenu</code>. In 5.0 we added a mechanism to take care
of registering the appropriate listeners and key bindings. This
resulted in the following methods being added to <a href=
"../../../api/javax/swing/JComponent.html">JComponent</a>:</p>
<pre>
    /**
     * Sets whether or not &lt;code&gt;getComponentPopupMenu&lt;/code&gt; should delegate
     * to the parent if this component does not have a &lt;code&gt;JPopupMenu&lt;/code&gt;
     * assigned to it.
     * &lt;p&gt;
     * The default value for this is false, but some &lt;code&gt;JComponent&lt;/code&gt;
     * subclasses that are implemented as a number of &lt;code&gt;JComponent&lt;/code&gt;s
     * may set this to true.
     * &lt;p&gt;
     * This is a bound property.
     *
     * @param value whether or not the JPopupMenu is inherited
     * @see #setComponentPopupMenu
     * @beaninfo
     *        bound: true
     *  description: Whether or not the JPopupMenu is inherited
     * @since 1.5
     */
    public void setInheritsPopupMenu(boolean value);

    /**
     * Returns true if the JPopupMenu should be inherited from the parent.
     *
     * @see #setComponentPopupMenu
     * @since 1.5
     */
    public boolean getInheritsPopupMenu();

    /**
     * Sets the &lt;code&gt;JPopupMenu&lt;/code&gt; for this &lt;code&gt;JComponent&lt;/code&gt;.
     * The UI is responsible for registering bindings and adding the necessary
     * listeners such that the &lt;code&gt;JPopupMenu&lt;/code&gt; will be shown at
     * the appropriate time. When the &lt;code&gt;JPopupMenu&lt;/code&gt; is shown
     * depends upon the look and feel: some may show it on a mouse event,
     * some may enable a key binding.
     * &lt;p&gt;
     * If &lt;code&gt;popup&lt;/code&gt; is null, and &lt;code&gt;getInheritsPopupMenu&lt;/code&gt;
     * returns true, then &lt;code&gt;getComponentPopupMenu&lt;/code&gt; will be delegated
     * to the parent. This provides for a way to make all child components
     * inherit the popupmenu of the parent.
     * &lt;p&gt;
     * This is a bound property.
     *
     * @param popup - the popup that will be assigned to this component
     *                may be null
     * @see #getComponentPopupMenu
     * @beaninfo
     *        bound: true
     *    preferred: true
     *  description: Popup to show
     * @since 1.5
     */
    public void setComponentPopupMenu(JPopupMenu popup);

    /**
     * Returns &lt;code&gt;JPopupMenu&lt;/code&gt; that assigned for this component.
     * If this component does not have a &lt;code&gt;JPopupMenu&lt;/code&gt; assigned
     * to it and &lt;code&gt;getInheritsPopupMenu&lt;/code&gt; is true, this
     * will return &lt;code&gt;getParent().getComponentPopupMenu()&lt;/code&gt; (assuming
     * the parent is valid.)
     *
     * @return &lt;code&gt;JPopupMenu&lt;/code&gt; assigned for this component
     *         or &lt;code&gt;null&lt;/code&gt; if no popup assigned
     * @see #setComponentPopupMenu
     * @since 1.5
     */
    public JPopupMenu getComponentPopupMenu();
</pre>
<p>The following was added to <a href=
"../../../api/javax/swing/plaf/basic/BasicLookAndFeel.html">BasicLookAndFeel</a>:</p>
<pre>
     /**
      * UIManager.setLookAndFeel calls this method before the first call
      * (and typically the only call) to getDefaults().
      *
      * @since 1.5
      */
     public void initialize() {

     /**
      * UIManager.setLookAndFeel calls this method just
      * before we're replaced by a new default look and feel.
      *
      * @since 1.5
      */
     public void uninitialize() {
</pre>
<!-- 4791650 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4791650">4791650</a>:
JTable needs printing support</h3>
<h4>Description:</h4>
<p>Synopsis says it all. The following has been added to
<code>JTable</code>:</p>
<pre>
    /**
     * Printing modes, used in printing &lt;code&gt;JTable&lt;/code&gt;s.
     *
     * @see #print(JTable.PrintMode, MessageFormat, MessageFormat,
     *             boolean, PrintRequestAttributeSet, boolean)
     * @see #getPrintable
     * @since 1.5
     */
    public enum PrintMode {

        /**
         * Printing mode that prints the table at its current size,
         * spreading both columns and rows across multiple pages if necessary.
         */
        NORMAL,
        
        /**
         * Printing mode that scales the output smaller, if necessary,
         * to fit the table's entire width (and thereby all columns) on each page;
         * Rows are spread across multiple pages as necessary.
         */
        FIT_WIDTH
    }
    /**
     * A convenience method that displays a printing dialog, and then prints
     * this &lt;code&gt;JTable&lt;/code&gt; in mode &lt;code&gt;PrintMode.FIT_WIDTH&lt;/code&gt;,
     * with no header or footer text. A modal progress dialog, with an abort
     * option, will be shown for the duration of printing.
     * &lt;p&gt;
     * Note: In headless mode, no dialogs will be shown.
     *
     * @return true, unless printing is cancelled by the user
     * @throws PrinterException if an error in the print system causes the job
     *                          to be aborted
     * @see #print(JTable.PrintMode, MessageFormat, MessageFormat,
     *             boolean, PrintRequestAttributeSet, boolean)
     * @see #getPrintable
     *
     * @since 1.5
     */
    public boolean print() throws PrinterException;

    /**
     * A convenience method that displays a printing dialog, and then prints
     * this &lt;code&gt;JTable&lt;/code&gt; in the given printing mode,
     * with no header or footer text. A modal progress dialog, with an abort
     * option, will be shown for the duration of printing.
     * &lt;p&gt;
     * Note: In headless mode, no dialogs will be shown.
     *
     * @param  printMode        the printing mode that the printable should use
     * @return true, unless printing is cancelled by the user
     * @throws PrinterException if an error in the print system causes the job
     *                          to be aborted
     * @see #print(JTable.PrintMode, MessageFormat, MessageFormat,
     *             boolean, PrintRequestAttributeSet, boolean)
     * @see #getPrintable
     *
     * @since 1.5
     */
    public boolean print(PrintMode printMode) throws PrinterException;

    /**
     * A convenience method that displays a printing dialog, and then prints
     * this &lt;code&gt;JTable&lt;/code&gt; in the given printing mode,
     * with the specified header and footer text. A modal progress dialog,
     * with an abort option, will be shown for the duration of printing.
     * &lt;p&gt;
     * Note: In headless mode, no dialogs will be shown.
     *
     * @param  printMode        the printing mode that the printable should use
     * @param  headerFormat     a &lt;code&gt;MessageFormat&lt;/code&gt; specifying the text
     *                          to be used in printing a header,
     *                          or null for none
     * @param  footerFormat     a &lt;code&gt;MessageFormat&lt;/code&gt; specifying the text
     *                          to be used in printing a footer,
     *                          or null for none
     * @return true, unless printing is cancelled by the user
     * @throws PrinterException if an error in the print system causes the job
     *                          to be aborted
     * @see #print(JTable.PrintMode, MessageFormat, MessageFormat,
     *             boolean, PrintRequestAttributeSet, boolean)
     * @see #getPrintable
     *
     * @since 1.5
     */
    public boolean print(PrintMode printMode,
                         MessageFormat headerFormat,
                         MessageFormat footerFormat) throws PrinterException;

    /**
     * Print this &lt;code&gt;JTable&lt;/code&gt;. Takes steps that the majority of
     * developers would take in order to print a &lt;code&gt;JTable&lt;/code&gt;.
     * In short, it prepares the table, calls &lt;code&gt;getPrintable&lt;/code&gt; to
     * fetch an appropriate &lt;code&gt;Printable&lt;/code&gt;, and then sends it to the
     * printer.
     * &lt;p&gt;
     * A &lt;code&gt;boolean&lt;/code&gt; parameter allows you to specify whether or not
     * a printing dialog is displayed to the user. When it is, the user may
     * use the dialog to change printing attributes or even cancel the print.
     * Another parameter allows for printing attributes to be specified
     * directly. This can be used either to provide the initial values for the
     * print dialog, or to supply any needed attributes when the dialog is not
     * shown.
     * &lt;p&gt;
     * A second &lt;code&gt;boolean&lt;/code&gt; parameter allows you to specify whether
     * or not to perform printing in an interactive mode. If &lt;code&gt;true&lt;/code&gt;,
     * a modal progress dialog, with an abort option, is displayed for the
     * duration of printing . This dialog also prevents any user action which
     * may affect the table. However, it can not prevent the table from being
     * modified by code (for example, another thread that posts updates using
     * &lt;code&gt;SwingUtilities.invokeLater&lt;/code&gt;). It is therefore the
     * responsibility of the developer to ensure that no other code modifies
     * the table in any way during printing (invalid modifications include
     * changes in: size, renderers, or underlying data). Printing behavior is
     * undefined when the table is changed during printing.
     * &lt;p&gt;
     * If &lt;code&gt;false&lt;/code&gt; is specified for this parameter, no dialog will
     * be displayed and printing will begin immediately on the event-dispatch
     * thread. This blocks any other events, including repaints, from being
     * processed until printing is complete. Although this effectively prevents
     * the table from being changed, it doesn't provide a good user experience.
     * For this reason, specifying &lt;code&gt;false&lt;/code&gt; is only recommended when
     * printing from an application with no visible GUI.
     * &lt;p&gt;
     * Note: Attempting to show the printing dialog or run interactively, while
     * in headless mode, will result in a &lt;code&gt;HeadlessException&lt;/code&gt;.
     * &lt;p&gt;
     * Before fetching the printable, this method prepares the table in order
     * to get the most desirable printed result. If the table is currently
     * in an editing mode, it terminates the editing as gracefully as
     * possible. It also ensures that the table's current selection and
     * focused cell are not indicated in the printed output. This is handled on
     * the view level, and only for the duration of the printing, thus no
     * notification needs to be sent to the selection models.
     * &lt;p&gt;
     * See {@link #getPrintable} for further description on how the
     * table is printed.
     *
     * @param  printMode        the printing mode that the printable should use
     * @param  headerFormat     a &lt;code&gt;MessageFormat&lt;/code&gt; specifying the text
     *                          to be used in printing a header,
     *                          or null for none
     * @param  footerFormat     a &lt;code&gt;MessageFormat&lt;/code&gt; specifying the text
     *                          to be used in printing a footer,
     *                          or null for none
     * @param  showPrintDialog  whether or not to display a print dialog
     * @param  attr             a &lt;code&gt;PrintRequestAttributeSet&lt;/code&gt;
     *                          specifying any printing attributes,
     *                          or null for none
     * @param  interactive      whether or not to print in an interactive mode
     * @return true, unless printing is cancelled by the user
     * @throws PrinterException if an error in the print system causes the job
     *                          to be aborted
     * @throws HeadlessException if the method is asked to show a printing
     *                           dialog or run interactively, and
     *                           &lt;code&gt;GraphicsEnvironment.isHeadless&lt;/code&gt;
     *                           returns true
     * @see #getPrintable
     * @see java.awt.GraphicsEnvironment#isHeadless
     *
     * @since 1.5
     */
    public boolean print(PrintMode printMode,
                         MessageFormat headerFormat,
                         MessageFormat footerFormat,
                         boolean showPrintDialog,
                         PrintRequestAttributeSet attr,
                         boolean interactive) throws PrinterException,
                                                     HeadlessException;
    /**
     * Return a &lt;code&gt;Printable&lt;/code&gt; for use in printing this JTable.
     * &lt;p&gt;
     * The &lt;code&gt;Printable&lt;/code&gt; can be requested in one of two printing modes.
     * In both modes, it spreads table rows naturally in sequence across
     * multiple pages, fitting as many rows as possible per page.
     * &lt;code&gt;PrintMode.NORMAL&lt;/code&gt; specifies that the table be
     * printed at its current size. In this mode, there may be a need to spread
     * columns across pages in a similar manner to that of the rows. When the
     * need arises, columns are distributed in an order consistent with the
     * table's &lt;code&gt;ComponentOrientation&lt;/code&gt;.
     * &lt;code&gt;PrintMode.FIT_WIDTH&lt;/code&gt; specifies that the output be
     * scaled smaller, if necessary, to fit the table's entire width
     * (and thereby all columns) on each page. Width and height are scaled
     * equally, maintaining the aspect ratio of the output.
     * &lt;p&gt;
     * The &lt;code&gt;Printable&lt;/code&gt; heads the portion of table on each page
     * with the appropriate section from the table's &lt;code&gt;JTableHeader&lt;/code&gt;,
     * if it has one.
     * &lt;p&gt;
     * Header and footer text can be added to the output by providing
     * &lt;code&gt;MessageFormat&lt;/code&gt; arguments. The printing code requests
     * Strings from the formats, providing a single item which may be included
     * in the formatted string: an &lt;code&gt;Integer&lt;/code&gt; representing the current
     * page number.
     * &lt;p&gt;
     * You are encouraged to read the documentation for
     * &lt;code&gt;MessageFormat&lt;/code&gt; as some characters, such as single-quote,
     * are special and need to be escaped.
     * &lt;p&gt;
     * Here's an example of creating a &lt;code&gt;MessageFormat&lt;/code&gt; that can be
     * used to print "Duke's Table: Page - " and the current page number:
     * &lt;p&gt;
     * &lt;pre&gt;
     *     // notice the escaping of the single quote
     *     // notice how the page number is included with "{0}"
     *     MessageFormat format = new MessageFormat("Duke''s Table: Page - {0}");
     * &lt;/pre&gt;
     * &lt;p&gt;
     * The &lt;code&gt;Printable&lt;/code&gt; constrains what it draws to the printable
     * area of each page that it prints. Under certain circumstances, it may
     * find it impossible to fit all of a page's content into that area. In
     * these cases the output may be clipped, but the implementation
     * makes an effort to do something reasonable. Here are a few situations
     * where this is known to occur, and how they may be handled by this
     * particular implementation:
     * &lt;ul&gt;
     *   &lt;li&gt;In any mode, when the header or footer text is too wide to fit
     *       completely in the printable area -- print as much of the text as
     *       possible starting from the beginning, as determined by the table's
     *       &lt;code&gt;ComponentOrientation&lt;/code&gt;.
     *   &lt;li&gt;In any mode, when a row is too tall to fit in the
     *       printable area -- print the upper-most portion of the row
     *       and paint no lower border on the table.
     *   &lt;li&gt;In &lt;code&gt;PrintMode.NORMAL&lt;/code&gt; when a column
     *       is too wide to fit in the printable area -- print the center
     *       portion of the column and leave the left and right borders
     *       off the table.
     * &lt;/ul&gt;
     * &lt;p&gt;
     * It is entirely valid for this &lt;code&gt;Printable&lt;/code&gt; to be wrapped
     * inside another in order to create complex reports and documents. You may
     * even request that different pages be rendered into different sized
     * printable areas. The implementation must be prepared to handle this
     * (possibly by doing its layout calculations on the fly). However,
     * providing different heights to each page will likely not work well
     * with &lt;code&gt;PrintMode.NORMAL&lt;/code&gt; when it has to spread columns
     * across pages.
     * &lt;p&gt;
     * It is important to note that this &lt;code&gt;Printable&lt;/code&gt; prints the
     * table at its current visual state, using the table's existing renderers.
     * &lt;i&gt;Before&lt;/i&gt; calling this method, you may wish to &lt;i&gt;first&lt;/i&gt; modify
     * the state of the table (such as to change the renderers, cancel editing,
     * or hide the selection).
     * &lt;p&gt;
     * You must not, however, modify the table in any way &lt;i&gt;after&lt;/i&gt;
     * this &lt;code&gt;Printable&lt;/code&gt; is fetched (invalid modifications include
     * changes in: size, renderers, or underlying data). The behavior of the
     * returned &lt;code&gt;Printable&lt;/code&gt; is undefined once the table has been
     * changed.
     * &lt;p&gt;
     * Here's a simple example that calls this method to fetch a
     * &lt;code&gt;Printable&lt;/code&gt;, shows a cross-platform print dialog, and then
     * prints the &lt;code&gt;Printable&lt;/code&gt; unless the user cancels the dialog:
     * &lt;p&gt;
     * &lt;pre&gt;
     *     // prepare the table for printing here first (for example, hide selection)
     *
     *     // wrap in a try/finally so table can be restored even if something fails
     *     try {
     *         // fetch the printable
     *         Printable printable = table.getPrintable(JTable.PrintMode.FIT_WIDTH,
     *                                                  new MessageFormat("My Table"),
     *                                                  new MessageFormat("Page - {0}"));
     *
     *         // fetch a PrinterJob
     *         PrinterJob job = PrinterJob.getPrinterJob();
     *
     *         // set the Printable on the PrinterJob
     *         job.setPrintable(printable);
     *
     *         // create an attribute set to store attributes from the print dialog
     *         PrintRequestAttributeSet attr = new HashPrintRequestAttributeSet();
     *
     *         // display a print dialog and record whether or not the user cancels it
     *         boolean printAccepted = job.printDialog(attr);
     *
     *         // if the user didn't cancel the dialog
     *         if (printAccepted) {
     *             // do the printing (may need to handle PrinterException)
     *             job.print(attr);
     *         }
     *     } finally {
     *         // restore the original table state here (for example, restore selection)
     *     }
     * &lt;/pre&gt;
     *
     * @param  printMode     the printing mode that the printable should use
     * @param  headerFormat  a &lt;code&gt;MessageFormat&lt;/code&gt; specifying the text to
     *                       be used in printing a header, or null for none
     * @param  footerFormat  a &lt;code&gt;MessageFormat&lt;/code&gt; specifying the text to
     *                       be used in printing a footer, or null for none
     * @return a &lt;code&gt;Printable&lt;/code&gt; for printing this JTable
     * @see Printable
     * @see PrinterJob
     *
     * @since 1.5
     */
    public Printable getPrintable(PrintMode printMode,
                                  MessageFormat headerFormat,
                                  MessageFormat footerFormat);
</pre>
<!-- ZZZZZZZZZZZZZZZZZ END MAJOR -->
<h2><a name="swingText" id="swingText">Changes to Swing's text
classes</a></h2>
<!-- 4201999 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4201999">4201999</a>:
JTextArea's don't automatically scroll when appending() to
them.</h3>
<h4>Description:</h4>
<p>Some of Swing's text component methods are thread safe;
particularly those that modify the content of the text component.
Prior to 5.0 the location of the caret would only be updated if the
modification happens on the event dispatching thread. In certain
situations it is desirable to update the location regardless of
what thread the modification happens on. In order to accomodate
this the <code>updatePolicy</code> property was added to <a href=
"../../../api/javax/swing/text/DefaultCaret.html">DefaultCaret</a>.
This property allows the developer to specify when the location
should change when the content changes. For backward compatibility
the policy is still to only update the location if the modification
happens on the event dispatching thread.</p>
<p>The results in the following fields and methods being added to
<a href=
"../../../api/javax/swing/text/DefaultCaret.html">DefaultCaret</a>.</p>
<pre>
     /**
      * Indicates that the caret position is to be updated only when
      * document changes are performed on the Event Dispatching Thread.
      * @see #setUpdatePolicy
      * @see #getUpdatePolicy
      * @since 1.5
      */
     public static final int UPDATE_WHEN_ON_EDT = 0;
 
     /**
      * Indicates that the caret should remain at the same
      * absolute position in the document regardless of any document
      * updates, except when the document length becomes less than
      * the current caret position due to removal. In that case the caret
      * position is adjusted to the end of the document.
      *
      * @see #setUpdatePolicy
      * @see #getUpdatePolicy
      * @since 1.5
      */
     public static final int NEVER_UPDATE = 1;
 
     /**
      * Indicates that the caret position is to be &lt;b&gt;always&lt;/b&gt;
      * updated accordingly to the document changes regardless whether
      * the document updates are performed on the Event Dispatching Thread
      * or not.
      *
      * @see #setUpdatePolicy
      * @see #getUpdatePolicy
      * @since 1.5
      */
     public static final int ALWAYS_UPDATE = 2;
 
     /**
      * Sets the caret movement policy on the document updates. Normally
      * the caret updates its absolute position within the document on
      * insertions occurred before or at the caret position and
      * on removals before the caret position. 'Absolute position'
      * means here the position relative to the start of the document.
      * For example if
      * a character is typed within editable text component it is inserted
      * at the caret position and the caret moves to the next absolute
      * position within the document due to insertion and if
      * &lt;code&gt;BACKSPACE&lt;/code&gt; is typed then caret decreases its absolute
      * position due to removal of a character before it. Sometimes
      * it may be useful to turn off the caret position updates so that
      * the caret stays at the same absolute position within the
      * document position regardless of any document updates.
      * &lt;p&gt;
      * The following update policies are allowed:
      * &lt;ul&gt;
      *   &lt;li&gt;&lt;code&gt;NEVER_UPDATE&lt;/code&gt;: the caret stays at the same
      *       absolute position in the document regardless of any document
      *       updates, except when document length becomes less than
      *       the current caret position due to removal. In that case caret
      *       position is adjusted to the end of the document.
      *       The caret doesn't try to keep itself visible by scrolling
      *       the associated view when using this policy. &lt;/li&gt;
      *   &lt;li&gt;&lt;code&gt;ALWAYS_UPDATE&lt;/code&gt;: the caret always tracks document
      *       changes. For regular changes it increases its position
      *       if an insertion occurs before or at its current position,
      *       and decreases position if a removal occurs before
      *       its current position. For undo/redo updates it is always
      *       moved to the position where update occurred. The caret
      *       also tries to keep itself visible by calling
      *       &lt;code&gt;adjustVisibility&lt;/code&gt; method.&lt;/li&gt;
      *   &lt;li&gt;&lt;code&gt;UPDATE_WHEN_ON_EDT&lt;/code&gt;: acts like &lt;code&gt;ALWAYS_UPDATE&lt;/code&gt;
      *       if the document updates are performed on the Event Dispatching Thread
      *       and like &lt;code&gt;NEVER_UPDATE&lt;/code&gt; if updates are performed on
      *       other thread. &lt;/li&gt;
      * &lt;/ul&gt; &lt;p&gt;
      * The default property value is &lt;code&gt;UPDATE_WHEN_ON_EDT&lt;/code&gt;.
      *
      * @param policy one of the following values : &lt;code&gt;UPDATE_WHEN_ON_EDT&lt;/code&gt;,
      * &lt;code&gt;NEVER_UPDATE&lt;/code&gt;, &lt;code&gt;ALWAYS_UPDATE&lt;/code&gt;
      * @throws IllegalArgumentException if invalid value is passed
      *
      * @see #getUpdatePolicy
      * @see #adjustVisibility
      * @see #UPDATE_WHEN_ON_EDT
      * @see #NEVER_UPDATE
      * @see #ALWAYS_UPDATE
      *
      * @since 1.5
      */
     public void setUpdatePolicy(int policy)
 
     /**
      * Gets the caret movement policy on document updates.
      *
      * @return one of the following values : &lt;code&gt;UPDATE_WHEN_ON_EDT&lt;/code&gt;,
      * &lt;code&gt;NEVER_UPDATE&lt;/code&gt;, &lt;code&gt;ALWAYS_UPDATE&lt;/code&gt;
      *
      * @see #getUpdatePolicy
      * @see #UPDATE_WHEN_ON_EDT
      * @see #NEVER_UPDATE
      * @see #ALWAYS_UPDATE
      *
      * @since 1.5
      */
     public int getUpdatePolicy()
 
</pre>
<!-- 4473401 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4473401">4473401</a>: Forms
should generate a hyperlink event, not directly post/get the
data</h3>
<h4>Description:</h4>
<p><code>JEditorPane</code> can be used to display HTML text. When
a user clicks on a link an event is generated the allows the
developer to customize what will happen. Currently if a HTML page
has forms in it and the user triggers a submission the post happens
automatically without allowing the developer to alter the behavior.
To allow developers to customize the behavior the following methods
have been added to <a href=
"../../../api/javax/swing/text/html/HTMLEditorKit.html">HTMLEditorKit</a>:</p>
<pre>
    /**
     * Indicates whether an html form submission is processed automatically
     * or only &lt;code&gt;FormSubmitEvent&lt;/code&gt; is fired.
     *
     * @return true  if html form submission is processed automatically,
     *         false otherwise.
     *
     * @see #setAutoFormSubmission
     * @since 1.5
     */
    public boolean isAutoFormSubmission();

    /**
     * Specifies if an html form submission is processed
     * automatically or only &lt;code&gt;FormSubmitEvent&lt;/code&gt; is fired.
     * By default it the property is set to true.
     *
     * @see #isAutoFormSubmission
     * @see FormSubmitEvent
     * @since 1.5
     */
    public void setAutoFormSubmission(boolean isAuto);
</pre>
<p>A crucial part of this work was making the class
<code>FormSubmitEvent</code> public, refer to <a name="bug4954126"
id="bug4954126">4954126 for details on this. 
<!-- 4513720 --></a></p>
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4513720">4513720</a>:
DefaultCaret visibility should be separate from blinking</h3>
<h4>Description:</h4>
<p>There is currently no way to determine if the caret in active
and blinking. The <code>isVisible</code> method was intended for
this purpose, but the implementation returns whether the caret is
painted at the moment it is invoked, i.e. if the caret is blinking
<code>isVisible</code> changes between true and false as the caret
blinks. To maintain backward compatibility the interpretation of
the <code>isVisible</code> method has been left the same, and an
<code>isActive</code> property was added that tells if the caret is
active but not necessarily visible at the time the method is
invoked.</p>
<p>The following methods have been added to <a href=
"../../../api/javax/swing/text/DefaultCaret.html">DefaultCaret</a>:</p>
<pre>
    /**
     * Determines if the caret is currently active.
     * &lt;p&gt;
     * This method returns whether or not the &lt;code&gt;Caret&lt;/code&gt;
     * is currently in a blinking state. It does not provide
     * information as to whether it is currently blinked on or off.
     * To determine if the caret is currently painted use the
     * &lt;code&gt;isVisible&lt;/code&gt; method.
     *
     * @return &lt;code&gt;true&lt;/code&gt; if active else &lt;code&gt;false&lt;/code&gt;
     * @see #isVisible
     *
     * @since 1.5
     */
    public boolean isActive()


     * Sets the caret visibility, and repaints the caret.
     * It is important to understand the relationship between this method,
     * &lt;code&gt;isVisible&lt;/code&gt; and &lt;code&gt;isActive&lt;/code&gt;.
     * Calling this method with a value of &lt;code&gt;true&lt;/code&gt; activates the
     * caret blinking. Setting it to &lt;code&gt;false&lt;/code&gt; turns it completely off.
     * To determine whether the blinking is active, you should call
     * &lt;code&gt;isActive&lt;/code&gt;. In effect, &lt;code&gt;isActive&lt;/code&gt; is an
     * appropriate corresponding "getter" method for this one.
     * &lt;code&gt;isVisible&lt;/code&gt; can be used to fetch the current
     * visibility status of the caret, meaning whether or not it is currently
     * painted. This status will change as the caret blinks on and off.
     * &lt;p&gt;
     * Here's a list showing the potential return values of both
     * &lt;code&gt;isActive&lt;/code&gt; and &lt;code&gt;isVisible&lt;/code&gt;
     * after calling this method:
     * &lt;p&gt;
     * &lt;b&gt;&lt;code&gt;setVisible(true)&lt;/code&gt;&lt;/b&gt;:
     * &lt;ul&gt;
     *     &lt;li&gt;isActive(): true&lt;/li&gt;
     *     &lt;li&gt;isVisible(): true or false depending on whether
     *         or not the caret is blinked on or off&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;p&gt;
     * &lt;b&gt;&lt;code&gt;setVisible(false)&lt;/code&gt;&lt;/b&gt;:
     * &lt;ul&gt;
     *     &lt;li&gt;isActive(): false&lt;/li&gt;
     *     &lt;li&gt;isVisible(): false&lt;/li&gt;
     * &lt;/ul&gt;
     *
     * @param e the visibility specifier
     * @see #isActive
     * @see Caret#setVisible
     */
    public void setVisible(boolean e)
</pre>
<p>The documentation for <a href=
"../../../api/javax/swing/text/DefaultCaret.html">DefaultCaret</a>'s
<a href=
"../../../api/javax/swing/text/DefaultCaret.html#isVisible()">isVisible</a>
method has been updated to indicate the distinction between the two
properties:</p>
<pre>
    /**
     * Indicates whether or not the caret is currently visible. As the
     * caret flashes on and off the return value of this will change
     * between true, when the caret is painted, and false, when the
     * caret is not painted. &lt;code&gt;isActive&lt;/code&gt; indicates whether
     * or not the caret is in a blinking state, such that it &lt;b&gt;can&lt;/b&gt;
     * be visible, and &lt;code&gt;isVisible&lt;/code&gt; indicates whether or not
     * the caret &lt;b&gt;is&lt;/b&gt; actually visible.
     * &lt;p&gt;
     * Subclasses that wish to render a different flashing caret
     * should override paint and only paint the caret if this method
     * returns true.
     *
     * @return true if visible else false
     * @see Caret#isVisible
     * @see #isActive
     */
    public boolean isVisible()
</pre>
<!-- 4530474 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4530474">4530474</a>:
background-color CSS attribute in HTML font tag works in style but
not class</h3>
<h4>Description:</h4>
<p>The background attribute from css style sheet is ignored when
rendering HTML text. To get this to work we added the following
method to <a href=
"../../../api/javax/swing/text/LabelView.html">LabelView</a>:</p>
<pre>
    /**
     * Sets the background color for the view. This method is typically
     * invoked as part of configuring this &lt;code&gt;View&lt;/code&gt;. If you need
     * to customize the background color you should override
     * &lt;code&gt;setPropertiesFromAttributes&lt;/code&gt; and invoke this method. A
     * value of null indicates no background should be rendered, so that the
     * background of the parent &lt;code&gt;View&lt;/code&gt; will show through.
     *
     * @param bg background color, or null
     * @see #setPropertiesFromAttributes
     * @since 1.5
     */
    protected void setBackground(Color bg);
</pre>
<!-- 4829622 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4829622">4829622</a>:
TabSet class does not override equals</h3>
<h4>Description:</h4>
<p>The <a href=
"../../../api/javax/swing/text/TabSet.html">TabSet</a> does not
override the <code>equals</code> method, which causes comparisons
to fail if the <code>TabStop</code> array does contain the same
<code>TabStop</code>s. It causes <code>AttributeSet</code> not to
be equal, even though the only difference is another object
instance of <code>TabSet</code>.</p>
<p><code>TabSet</code> will now override <code>equals</code> and
<code>hashCode</code>:</p>
<pre>
/**
* Indicates whether this &lt;code&gt;TabSet&lt;/code&gt; is equal to another one.
* @param o the &lt;code&gt;TabSet&lt;/code&gt; instance which this instance
* should be compared to.
* @return &lt;code&gt;true&lt;/code&gt; if &lt;code&gt;o&lt;/code&gt; is the instance of
* &lt;code&gt;TabSet&lt;/code&gt;, has the same number of &lt;code&gt;TabStop&lt;/code&gt;s
* and they are all equal, &lt;code&gt;false&lt;/code&gt; otherwise.
*
* @since 1.5
*/
public boolean equals(Object o)

/**
* Returns a hashcode for this set of TabStops.
* @return a hashcode value for this set of TabStops.
*
* @since 1.5
*/
public int hashCode()
</pre>
<!-- 4838730 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4838730">4838730</a>:
REGRESSION: In JTextArea setEditable(...) breaks focus traversal
keys</h3>
<h4>Description:</h4>
<p>Invoking <a href=
"../../../api/javax/swing/JTextArea.html">JTextArea.setEditable</a>
resets the focus traversal keys. This is problmatic for developers
that want to provide a custom set of focus traversal keys and
conditionally change the editable property.</p>
<p>To fix this <code>JComponent</code> now overrides the
following:</p>
<pre>
    /**
     * Sets the focus traversal keys for a given traversal operation for this
     * Component.
     * Refer to
     * {@link java.awt.Component#setFocusTraversalKeys}
     * for a complete description of this method.
     *
     * @param id one of KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS,
     *        KeyboardFocusManager.BACKWARD_TRAVERSAL_KEYS, or
     *        KeyboardFocusManager.UP_CYCLE_TRAVERSAL_KEYS
     * @param keystrokes the Set of AWTKeyStroke for the specified operation
     * @see java.awt.KeyboardFocusManager#FORWARD_TRAVERSAL_KEYS
     * @see java.awt.KeyboardFocusManager#BACKWARD_TRAVERSAL_KEYS
     * @see java.awt.KeyboardFocusManager#UP_CYCLE_TRAVERSAL_KEYS
     * @throws IllegalArgumentException if id is not one of
     *         KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS,
     *         KeyboardFocusManager.BACKWARD_TRAVERSAL_KEYS, or
     *         KeyboardFocusManager.UP_CYCLE_TRAVERSAL_KEYS, or if keystrokes
     *         contains null, or if any Object in keystrokes is not an
     *         AWTKeyStroke, or if any keystroke represents a KEY_TYPED event,
     *         or if any keystroke already maps to another focus traversal
     *         operation for this Component
     * @since 1.5
     * @beaninfo
     *       bound: true
     */
    public void setFocusTraversalKeys(int id, Set keystrokes);
</pre>
<!-- 4954126 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4954126">4954126</a>: Make
FormSubmitEvent class and its accessor methods public</h3>
<h4>Description:</h4>
<p>As requested <a href=
"../../../api/javax/swing/text/html/FormSubmitEvent.html">FormSubmitEvent</a>
is not public. <!-- ZZZZZZZZZZZZZZZZZ END TEXT --></p>
<h2><a name="swingMisc" id="swingMisc">Miscellaneous Swing
Changes</a></h2>
<!-- 4198834 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4198834">4198834</a>:
ListDataEvent.getIndex0() should be &lt;= getIndex1()</h3>
<h4>Description:</h4>
<p><a href=
"../../../api/javax/swing/event/ListDataEvent.html">ListDataEvent</a>'s
constructor has been changed to swap the two indices it is passed
so that the return value from <a href=
"../../../api/javax/swing/event/ListDataEvent.html#getIndex0()">getIndex0()</a>
is always &lt;= the return value from <a href=
"../../../api/javax/swing/event/ListDataEvent.html#getIndex1()">getIndex1</a>.</p>
<h4>Specification</h4>
<pre>
   /**
    * Constructs a ListDataEvent object. If index0 is &gt;
    * index1, index0 and index1 will be swapped such that
    * index0 will always be &lt;= index1.
    *
    * @param source  the source Object (typically &lt;code&gt;this&lt;/code&gt;)
    * @param type    an int specifying {@link #CONTENTS_CHANGED},
    *                {@link #INTERVAL_ADDED}, or {@link #INTERVAL_REMOVED}
    * @param index0  one end of the new interval
    * @param index1  the other end of the new interval
    */
public ListDataEvent(Object source, int type, int index0, int index1) {
</pre>
<!-- 4303294 -->
<h3><a name="bug4303294" id="bug4303294"></a><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4303294">4303294</a>:
Implement discontinuous selection from the keyboard for list-like
components</h3>
<h4>Description:</h4>
<p>JTable and JList currently provide no way to make discontinuous
selections using the keyboard. To enable this the following was
added to <a href=
"../../../api/javax/swing/DefaultListSelectionModel.html">DefaultListSelectionModel</a>:</p>
<pre>
/**
 * Set the lead selection index, leaving all selection values unchanged.
 * If leadAnchorNotificationEnabled is true, send a notification covering
 * the old and new lead cells.
 *
 * @param leadIndex the new lead selection index
 *
 * @see #setAnchorSelectionIndex
 * @see #setLeadSelectionIndex
 * @see #getLeadSelectionIndex
 *
 * @since 1.5
 */
public void moveLeadSelectionIndex(int leadIndex)
</pre>
<p>Additionally <a href=
"../../../api/javax/swing/DefaultListSelectionModel.html">DefaultListSelectionModel</a>'s
<a href=
"../../../api/javax/swing/DefaultListSelectionModel.html#isLeadAnchorNotificationEnabled()">
isLeadAnchorNotificationEnabled</a> and
<code>changeSelection</code> methods were revised. 
<!-- 4621323 --></p>
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4621323">4621323</a>: Some
swing constants are not constant.</h3>
<h4>Description:</h4>
<p>The following static fields are now static final: <a href=
"../../../api/javax/swing/JDesktopPane.html#LIVE_DRAG_MODE">JDesktopPane.LIVE_DRAG_MODE</a>,
<a href=
"../../../api/javax/swing/JDesktopPane.html#OUTLINE_DRAG_MODE">JDesktopPane.OUTLINE_DRAG_MODE</a>
and <a href=
"../../../api/javax/swing/text/html/parser/DTD.html#FILE_VERSION">
DTD.FILE_VERSION</a>. <!-- 4664885 --></p>
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4664885">4664885</a>:
Shadow colors are swapped depending on whether BevelBorder is
raised/lowered</h3>
<h4>Description:</h4>
<p>Bevel borders interchange their <code>shadowInner</code> and
<code>shadowOuter</code> colors depending on whether they are
raised or lowered. However, the BorderFactory and BevelBorder don't
say this - it's written for a raised bevel border only. This
resulted in adding the following to <a href=
"../../../api/javax/swing/border/BevelBorder.html#BevelBorder(int,%20java.awt.Color,%20java.awt.Color,%20java.awt.Color,%20java.awt.Color)">
BevelBorder's constructor</a> and <a href=
"../../../api/javax/swing/BorderFactory.html#createBevelBorder(int,%20java.awt.Color,%20java.awt.Color,%20java.awt.Color,%20java.awt.Color)">
BorderFactory's createBevelBorder</a> method:</p>
<pre>
     * Note: The shadow inner and outer colors are
     * switched for a lowered bevel border.
</pre>
<!-- 4665148 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4665148">4665148</a>:
javadoc for javax.swing.JScrollPane.isValidateRoot is completely
wrong</h3>
<h4>Description:</h4>
Javadoc for <a href=
"../../../api/javax/swing/JScrollPane.html#isValidateRoot()">JScrollPane.isValidateRoot</a>
is completely wrong and misleading and has been changed to:
<pre>
    /**
     * Overridden to return true so that any calls to &lt;code&gt;revalidate&lt;/code&gt;
     * on any descendants of this &lt;code&gt;JScrollPane&lt;/code&gt; will cause the
     * entire tree beginning with this &lt;code&gt;JScrollPane&lt;/code&gt; to be
     * validated.
     *
     * @return true
     * @see java.awt.Container#validate
     * @see JComponent#revalidate
     * @see JComponent#isValidateRoot
     *
     * @beaninfo
     *    hidden: true
     */
</pre>
<!-- 4682386 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4682386">4682386</a>:
Refactoring SwingPropertyChangeSupport and
PropertyChangeSupport</h3>
<h4>Description:</h4>
<p>The <a href=
"../../../api/java/beans/PropertyChangeSupport.html">PropertyChangeSupport</a>
class is a utility that makes it easy to register and fire <a href=
"../../../api/java/beans/PropertyChangeEvent.html">PropertyChangeEvent</a>s
- which is a notification that a JavaBean property has been
modified. <a href=
"../../../api/javax/swing/event/SwingPropertyChangeSupport.html">
SwingPropertyChangeSupport</a> is a subclass of
<code>PropertyChangeSupport</code> and has a lot of redundant
methods. Furthermore, in the 1.2 timeframe, support for property
changes was added to <a href=
"../../../api/java/awt/Component.html">Component</a>. Rather
than introduce a dependency on
<code>SwingPropertyChangeSupport</code>, <code>Component</code>
uses <code>PropertyChangeSupport</code>. <a href=
"../../../api/javax/swing/JComponent.html">JComponent</a>
maintains an instance of <code>SwingPropertyChangeSupport</code>
and <code>Component</code> maintains an instance of
<code>PropertyChangeSupport</code>. The results is every
<code>JComponent</code> having two instances of
<code>PropertyChangeSupport</code> - one of which is dormant. To
cut down on the overlap between <code>Component</code> and
<code>JComponent</code> as well as
<code>PropertyChangeSupport</code> and
<code>SwingPropertyChangeSupport</code> the following changes were
made:</p>
<p>Promote the following methods from <code>JComponent</code> to
<code>Component</code>:</p>
<pre>
    /**
     * Reports a bound property change.
     *
     * @param propertyName the programmatic name of the property
     *               that was changed
     * @param oldValue the old value of the property (as a byte)
     * @param newValue the new value of the property (as a byte)
     * @see #firePropertyChange(java.lang.String, java.lang.Object,
     *               java.lang.Object)
     * @since 1.5
     */
    public void firePropertyChange(String propertyName, byte oldValue, byte newValue);

    /**
     * Reports a bound property change.
     *
     * @param propertyName the programmatic name of the property
     *               that was changed
     * @param oldValue the old value of the property (as a char)
     * @param newValue the new value of the property (as a char)
     * @see #firePropertyChange(java.lang.String, java.lang.Object,
     *               java.lang.Object)
     * @since 1.5
     */
     public void firePropertyChange(String propertyName, char oldValue, char newValue);

    /**
     * Reports a bound property change.
     *
     * @param propertyName the programmatic name of the property
     *               that was changed
     * @param oldValue the old value of the property (as a short)
     * @param newValue the old value of the property (as a short)
     * @see #firePropertyChange(java.lang.String, java.lang.Object,
     *               java.lang.Object)
     * @since 1.5
     */
    public void firePropertyChange(String propertyName, short oldValue, short newValue);

    /**
     * Reports a bound property change.
     *
     * @param propertyName the programmatic name of the property
     *               that was changed
     * @param oldValue the old value of the property (as a long)
     * @param newValue the new value of the property (as a long)
     * @see #firePropertyChange(java.lang.String, java.lang.Object,
     *               java.lang.Object)
     * @since 1.5
     */
    public void firePropertyChange(String propertyName, long oldValue, long newValue);

    /**
     * Reports a bound property change.
     *
     * @param propertyName the programmatic name of the property
     *               that was changed
     * @param oldValue the old value of the property (as a float)
     * @param newValue the new value of the property (as a float)
     * @see #firePropertyChange(java.lang.String, java.lang.Object,
     *               java.lang.Object)
     * @since 1.5
     */
    public void firePropertyChange(String propertyName, float oldValue, float newValue);

    /**
     * Reports a bound property change.
     *
     * @param propertyName the programmatic name of the property
     *               that was changed
     * @param oldValue the old value of the property (as a double)
     * @param newValue the new value of the property (as a double)
     * @see #firePropertyChange(java.lang.String, java.lang.Object,
     *               java.lang.Object)
     * @since 1.5
     */
    public void firePropertyChange(String propertyName, double oldValue, double newValue);
</pre>
<p>The corresponding methods in <code>JComponent</code> have been
removed.</p>
<p>All the methods from <code>SwingPropertyChangeSupport</code>
have been removed, only the constructor remains. 
<!-- 4706356 --></p>
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4706356">4706356</a>:
Swing's default CellRenderers should override more methods for
improved perf</h3>
<h4>Description:</h4>
<p>Swing's cell rendenders override a handful of methods to do
nothing as they are not needed for cell renderers. They should
override a couple of methods that are now being called to do
nothing.</p>
<p>The following methods were added to <a href=
"../../../api/javax/swing/table/DefaultTableCellRenderer.html">DefaultTableCellRenderer</a>,
<a href=
"../../../api/javax/swing/DefaultListCellRenderer.html">DefaultListCellRenderer</a>
and <a href=
"../../../api/javax/swing/tree/DefaultTreeCellRenderer.html">DefaultTreeCellRenderer</a></p>
<pre>
    /**
     * Overridden for performance reasons.
     * See the &lt;a href="#override"&gt;Implementation Note&lt;/a&gt;
     * for more information.
     *
     * @since 1.5
     */
    public void invalidate();
    /**
     * Overridden for performance reasons.
     * See the &lt;a href="#override"&gt;Implementation Note&lt;/a&gt;
     * for more information.
     *
     * @since 1.5
     */
    public void repaint();
</pre>
<!-- 4716935 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4716935">4716935</a>:
Invoking JLayeredPane.removeAll can result in a leak</h3>
<h4>Description:</h4>
<p><a href=
"../../../api/javax/swing/JLayeredPane.html">JLayeredPane</a>
maintains a <code>HashTable</code> of the <code>Components</code>
it contains. It does not currently override <code>removeAll</code>
to update the <code>HashTable</code>, resulting in a possible leak.
<code>JLayeredPane</code> will now override <code>removeAll</code>
to do the necessary cleanup:</p>
<pre>
    /** 
     * Removes all the components from this container.
     *
     * @since 1.5
     */
    public void removeAll();
</pre>
<!-- 4717180 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4717180">4717180</a>: Swing
should document that UIs may change visual properties when
installed</h3>
<h4>Description:</h4>
<p>Swing classes document the default value of many properties.
Custom look and feels may change these values so that it appears
that the default isn't valid, this needs to be clarified. To
document this, the following was added to <a href=
"../../../api/javax/swing/JComponent.html">JComponent</a>'s
class level javadoc:</p>
<pre>
     * &lt;code&gt;JComponent&lt;/code&gt; and its subclasses document default values
     * for certain properties.  For example, &lt;code&gt;JTable&lt;/code&gt; documents the
     * default row height as 16.  Each &lt;code&gt;JComponent&lt;/code&gt; subclass
     * that has a &lt;code&gt;ComponentUI&lt;/code&gt; will create the
     * &lt;code&gt;ComponentUI&lt;/code&gt; as part of its constructor.  In order
     * to provide a particular look and feel each
     * &lt;code&gt;ComponentUI&lt;/code&gt; may set properties back on the
     * &lt;code&gt;JComponent&lt;/code&gt; that created it.  For example, a custom
     * look and feel may require &lt;code&gt;JTable&lt;/code&gt;s to have a row
     * height of 24. The documented defaults are the value of a property
     * BEFORE the &lt;code&gt;ComponentUI&lt;/code&gt; has been installed.  If you
     * need a specific value for a particular property you should
     * explicitly set it.
</pre>
<!-- 4723745 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4723745">4723745</a>: Metal
&amp; Windows FileChooserUI classes cannot be used without
ShellFolder</h3>
<h4>Description:</h4>
<p>Since 1.4, the <a href=
"../../../api/javax/swing/JFileChooser.html">JFileChooser</a>
code has too strong a dependence on the native layer. An attempt
was made to bypass this class for programs that use a customized
"virtual" filesystem, but the algorithm is not 100% reliable. To
toggle this behavior, use the client property
<code>FileChooser.useShellFolder</code>, for example, to turn off
use of the native set this to <code>false</code>:</p>
<pre>
    jFileChooser.putClientProperty("FileChooser.useShellFolder", Boolean.FALSE);
</pre>
<!-- 4749723 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4749723">4749723</a>:
Spring and SpringLayout need some ease of methods methods</h3>
<h4>Description:</h4>
<p>It is currently rather difficult to construct some common
layouts with SpringLayout. Builders have requested a couple methods
to make it easier to create common layouts with SpringLayout, as
well as to make it easier to persist SpringLayout.</p>
<p>The following has been added to <a href=
"../../../api/javax/swing/Spring.html">Spring</a>:</p>
<pre>
    /**
     * Returns a spring whose &lt;em&gt;minimum&lt;/em&gt;, &lt;em&gt;preferred&lt;/em&gt;, &lt;em&gt;maximum&lt;/em&gt;
     * and &lt;em&gt;value&lt;/em&gt; properties are each multiples of the properties of the
     * argument spring, &lt;code&gt;s&lt;/code&gt;. Minimum and maximum properties are
     * swapped when &lt;code&gt;factor&lt;/code&gt; is negative (in accordance with the
     * rules of interval arithmetic).
     * &lt;p&gt;
     * When factor is, for example, 0.5f the result represents 'the mid-point'
     * of its input - an operation that is useful for centering components in
     * a container.
     *
     * @param s the spring to scale
     * @param factor amount to scale by.
     * @return  a spring whose properties are those of the input spring &lt;code&gt;s&lt;/code&gt;
     * multiplied by &lt;code&gt;factor&lt;/code&gt;
     * @throws NullPointerException if &lt;code&gt;s&lt;/code&gt; is null
     * @since 1.5
     */
    public static Spring scale(Spring s, float factor);

    /**
     * Returns a spring whose &lt;em&gt;minimum&lt;/em&gt;, &lt;em&gt;preferred&lt;/em&gt;, &lt;em&gt;maximum&lt;/em&gt;
     * and &lt;em&gt;value&lt;/em&gt; properties are defined by the widths of the &lt;em&gt;minimumSize&lt;/em&gt;,
     * &lt;em&gt;preferredSize&lt;/em&gt;, &lt;em&gt;maximumSize&lt;/em&gt; and &lt;em&gt;size&lt;/em&gt; properties
     * of the supplied component. The returned spring is a 'wrapper' implementation
     * whose methods call the appropriate size methods of the supplied component.
     * The minimum, preferred, maximum and value properties of the returned spring
     * therefore report the current state of the appropriate properties in the
     * component and track them as they change.
     *
     * @param c Component used for calculating size
     * @return  a spring whose properties are defined by the horizontal component
     * of the component's size methods.
     * @throws NullPointerException if &lt;code&gt;c&lt;/code&gt; is null
     * @since 1.5
     */
    public static Spring width(Component c);

    /**
     * Returns a spring whose &lt;em&gt;minimum&lt;/em&gt;, &lt;em&gt;preferred&lt;/em&gt;, &lt;em&gt;maximum&lt;/em&gt;
     * and &lt;em&gt;value&lt;/em&gt; properties are defined by the heights of the &lt;em&gt;minimumSize&lt;/em&gt;,
     * &lt;em&gt;preferredSize&lt;/em&gt;, &lt;em&gt;maximumSize&lt;/em&gt; and &lt;em&gt;size&lt;/em&gt; properties
     * of the supplied component. The returned spring is a 'wrapper' implementation
     * whose methods call the appropriate size methods of the supplied component.
     * The minimum, preferred, maximum and value properties of the returned spring
     * therefore report the current state of the appropriate properties in the
     * component and track them as they change.
     *
     * @param c Component used for calculating size
     * @return  a spring whose properties are defined by the vertical component
     * of the component's size methods.
     * @throws NullPointerException if &lt;code&gt;c&lt;/code&gt; is null
     * @since 1.5
     */
    public static Spring height(Component c);
</pre>
<p>And the following has been added to <a href=
"../../../api/javax/swing/SpringLayout.Constraints.html">SpringLayout.Constraints</a>:</p>
<pre>
        /**
         * Creates a &lt;code&gt;Constraints&lt;/code&gt; object with
         * suitable &lt;code&gt;x&lt;/code&gt;, &lt;code&gt;y&lt;/code&gt;, &lt;code&gt;width&lt;/code&gt; and
         * &lt;code&gt;height&lt;/code&gt; springs for component, &lt;code&gt;c&lt;/code&gt;.
         * The &lt;code&gt;x&lt;/code&gt; and &lt;code&gt;y&lt;/code&gt; springs are constant
         * springs  initialised with the component's location at
         * the time this method is called. The &lt;code&gt;width&lt;/code&gt; and
         * &lt;code&gt;height&lt;/code&gt; springs are special springs, created by
         * the &lt;code&gt;Spring.width()&lt;/code&gt; and &lt;code&gt;Spring.height()&lt;/code&gt;
         * methods, which track the size characteristics of the component
         * when they change.
         *
         * @param c  the component whose characteristics will be reflected by this Constraints object
         * @throws NullPointerException if &lt;code&gt;c&lt;/code&gt; is null.
         * @since 1.5
         */
        public Constraints(Component c);
</pre>
<!-- 4753342 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4753342">4753342</a>:
Swing's top level component should redirect add/remove methods to
ContentPane</h3>
<h4>Description:</h4>
<p>Contrary to AWT programming, <a href=
"../../../api/javax/swing/JFrame.html">JFrame</a>/<a href=
"../../../api/javax/swing/JDialog.html">JDialg</a>/<a href=
"../../../api/javax/swing/JWindow.html">JWindow</a>/<a href=
"../../../api/javax/swing/JApplet.html">JApplet</a>/<a href=
"../../../api/javax/swing/JInternalFrame.html">JInternalFrame</a>
do not allow you to add <code>Component</code>s to it, instead you
must learn about <code>JRootPane</code> and add children Components
to it. This adds needless confusion to new developers.</p>
<p>Prior to 5.0, attempting to add or remove a
<code>Component</code> from one of these top level
<code>Component</code>s would result in an exception be thrown. In
5.0, no exception will be thrown, instead the
<code>Component</code> will be added or removed from the content
pane. This resulted in several revisions to the javadoc of
<code>JFrame</code>, <code>JDialog</code>, <code>JWindow</code>,
<code>JApplet</code> and <code>JInternalFrame</code>. This has been
summarized in <a href=
"../../../api/javax/swing/RootPaneContainer.html">RootPaneContainer</a>'s
javadoc:</p>
<pre>
     * For conveniance
     * &lt;code&gt;JFrame&lt;/code&gt;, &lt;code&gt;JDialog&lt;/code&gt;, &lt;code&gt;JWindow&lt;/code&gt;,
     * &lt;code&gt;JApplet&lt;/code&gt; and &lt;code&gt;JInternalFrame&lt;/code&gt;, by default,
     * forward all calls to &lt;code&gt;add&lt;/code&gt; and its variants,
     * &lt;code&gt;remove&lt;/code&gt; and &lt;code&gt;setLayout&lt;/code&gt; to the
     * &lt;code&gt;contentPane&lt;/code&gt;. This means rather than writing:
     * &lt;pre&gt;
     * rootPaneContainer.getContentPane().add(component);
     * &lt;/pre&gt;
     * you can do:
     * &lt;pre&gt;
     * rootPaneContainer.add(component);
     * &lt;/pre&gt;
     * &lt;p&gt;
     * The behavior of &lt;code&gt;add&lt;/code&gt; and its variants and
     * &lt;code&gt;setLayout&lt;/code&gt; for
     * &lt;code&gt;JFrame&lt;/code&gt;, &lt;code&gt;JDialog&lt;/code&gt;, &lt;code&gt;JWindow&lt;/code&gt;,
     * &lt;code&gt;JApplet&lt;/code&gt; and &lt;code&gt;JInternalFrame&lt;/code&gt; is controlled by
     * the &lt;code&gt;rootPaneCheckingEnabled&lt;/code&gt; property. If this property is
     * true, the default, then &lt;code&gt;add&lt;/code&gt; and its variants and
     * &lt;code&gt;setLayout&lt;/code&gt; are
     * forwarded to the &lt;code&gt;contentPane&lt;/code&gt;, if it is false, then these
     * methods operate directly on the &lt;code&gt;RootPaneContainer&lt;/code&gt;. This
     * property is only intended for subclasses, and is therefor protected.
</pre>
<!-- 4789491 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4789491">4789491</a>:
JFileChooser doesn't say how to choose directories</h3>
<h4>Description:</h4>
<p>The documentation for <a href=
"../../../api/javax/swing/JFileChooser.html">JFileChooser</a> is
not clear on where to tell the file chooser whether files,
directories or both are to be selected. This resulted in revising
the documentation for the following methods:</p>
<pre>
    /**
     * Adds a filter to the list of user choosable file filters.
     * For information on setting the file selection mode, see
     * {@link #setFileSelectionMode setFileSelectionMode}.
     *
     * @param filter the &lt;code&gt;FileFilter&lt;/code&gt; to add to the choosable file
     *               filter list
     *
     * @beaninfo
     *   preferred: true
     *       bound: true
     * description: Adds a filter to the list of user choosable file filters.
     *
     * @see #getChoosableFileFilters
     * @see #removeChoosableFileFilter
     * @see #resetChoosableFileFilters
     * @see #setFileSelectionMode
     */
    public void addChoosableFileFilter(FileFilter filter);

    /**
     * Sets the &lt;code&gt;JFileChooser&lt;/code&gt; to allow the user to just
     * select files, just select
     * directories, or select both files and directories.  The default is
     * &lt;code&gt;JFilesChooser.FILES_ONLY&lt;/code&gt;.
     *
     * @param mode the type of files to be displayed:
     * &lt;ul&gt;
     * &lt;li&gt;JFileChooser.FILES_ONLY
     * &lt;li&gt;JFileChooser.DIRECTORIES_ONLY
     * &lt;li&gt;JFileChooser.FILES_AND_DIRECTORIES
     * &lt;/ul&gt;
     *
     * @exception IllegalArgumentException  if &lt;code&gt;mode&lt;/code&gt; is an
     *                          illegal file selection mode
     * @beaninfo
     *   preferred: true
     *       bound: true
     * description: Sets the types of files that the JFileChooser can choose.
     *        enum: FILES_ONLY JFileChooser.FILES_ONLY
     *              DIRECTORIES_ONLY JFileChooser.DIRECTORIES_ONLY
     *              FILES_AND_DIRECTORIES JFileChooser.FILES_AND_DIRECTORIES
     *
     *
     * @see #getFileSelectionMode
     */
    public void setFileSelectionMode(int mode);
</pre>
<!-- 4831322 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4831322">4831322</a>:
JDesktopPane.setDesktopManager should update the desktop manager at
the UI.</h3>
<h4>Description:</h4>
<p>Invoking <a href=
"../../../api/javax/swing/JDesktopPane.html#setDesktopManager(javax.swing.DesktopManager)">
JDesktopPane.setDesktopManager</a> does not take affect until the
UI is reloaded.</p>
<p>To fix this <a href=
"../../../api/javax/swing/plaf/basic/BasicDesktopPaneUI.html">BasicDesktopPaneUI</a>
will not override the following methods:</p>
<pre>
    /**
     * Installs the &lt;code&gt;PropertyChangeListener&lt;/code&gt; returned from
     * &lt;code&gt;createPropertyChangeListener&lt;/code&gt; on the &lt;code&gt;JDesktopPane&lt;/code&gt;.
     *
     * @since 1.5
     * @see #createPropertyChangeListener
     */
    protected void installListeners()
    
    /**
     * Uninstalls the &lt;code&gt;PropertyChangeListener&lt;/code&gt; returned from
     * &lt;code&gt;createPropertyChangeListener&lt;/code&gt; from the &lt;code&gt;JDesktopPane&lt;/code&gt;.
     *
     * @since 1.5
     * @see #createPropertyChangeListener
     */
    protected void uninstallListeners()
    
    /*
     * Returns the &lt;code&gt;PropertyChangeListener&lt;/code&gt; to install on
     * the &lt;code&gt;JDesktopPane&lt;/code&gt;.
     *
     * @since 1.5
     * @return The PropertyChangeListener that will be added to track
     * changes in the desktop pane.
     */
    protected PropertyChangeListener createPropertyChangeListener()
</pre>
<!-- 4864304 -->
<h3><a name="bug4864304" id="bug4864304"></a><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4864304">4864304</a>:
Improve memory consumption of Swing apps</h3>
<h4>Description:</h4>
<p>To cut down on the per instance size of various <a href=
"../../../api/javax/swing/JComponent.html">JComponent</a>
subclasses the following changes have been made.</p>
<p>To avoid duplicate storage of the preferred, minimum and maximum
size of <code>JComponent</code>'s the following methods have been
promoted to <code>Component</code>:</p>
<pre>
    /**
     * Sets the preferred size of this component to a constant
     * value.  Subsequent calls to &lt;code&gt;getPreferredSize&lt;/code&gt; will always
     * return this value.  Setting the preferred size to &lt;code&gt;null&lt;/code&gt;
     * restores the default behavior.
     *
     * @param preferredSize The new preferred size, or null
     * @see #getPreferredSize
     * @see #isPreferredSizeSet
     * @since 1.5
     */
    public void setPreferredSize(Dimension preferredSize);

    /**
     * Returns true if the preferred size has been set to a
     * non-&lt;code&gt;null&lt;/code&gt; value otherwise returns false.
     *
     * @return true if &lt;code&gt;setPreferredSize&lt;/code&gt; has been invoked
     *         with a non-null value.
     * @since 1.5
     */ 
    public boolean isPreferredSizeSet();

    /**
     * Sets the minimum size of this component to a constant
     * value.  Subsequent calls to &lt;code&gt;getMinimumSize&lt;/code&gt; will always
     * return this value.  Setting the minimum size to &lt;code&gt;null&lt;/code&gt;
     * restores the default behavior.
     *
     * @param minimumSize the new minimum size of this component
     * @see #getMinimumSize
     * @see #isMinimumSizeSet
     * @since 1.5
     */
    public void setMinimumSize(Dimension minimumSize);

    /**
     * Returns whether or not &lt;code&gt;setMinimumSize&lt;/code&gt; has been
     * invoked with a non-null value.
     *
     * @return true if &lt;code&gt;setMinimumSize&lt;/code&gt; has been invoked with a
     *              non-null value.
     * @since 1.5
     */
    public boolean isMinimumSizeSet();

    /**
     * Sets the maximum size of this component to a constant
     * value.  Subsequent calls to &lt;code&gt;getMaximumSize&lt;/code&gt; will always
     * return this value.  Setting the maximum size to &lt;code&gt;null&lt;/code&gt;
     * restores the default behavior.
     *
     * @param maximumSize a &lt;code&gt;Dimension&lt;/code&gt; containing the 
     *               desired maximum allowable size
     * @see #getMaximumSize
     * @see #isMaximumSizeSet
     * @since 1.5
     */
    public void setMaximumSize(Dimension maximumSize);

    /**
     * Returns true if the maximum size has been set to a non-&lt;code&gt;null&lt;/code&gt;
     * value otherwise returns false.
     *
     * @return true if &lt;code&gt;maximumSize&lt;/code&gt; is non-&lt;code&gt;null&lt;/code&gt;,
     *               false otherwise
     * @since 1.5
     */ 
    public boolean isMaximumSizeSet();
</pre>
<p>To improve memory needed for autoscrolling
<code>JComponent</code> will now override the following method:</p>
<pre>
    /**
     * Processes mouse events occurring on this component by
     * dispatching them to any registered
     * &lt;code&gt;MouseListener&lt;/code&gt; objects, refer to
     * {@link java.awt.Component#processMouseEvent(MouseEvent)}
     * for a complete description of this method.
     *
     * @param       e the mouse event
     * @see         java.awt.Component#processMouseEvent
     * @since 1.5
     */
    protected void processMouseEvent(MouseEvent e);
</pre>
<p>To reduce the size of <code>AbstractButton</code>'s the
following methods will be overriden:</p>
<pre>
    /**
     * Adds the specified component to this container at the specified
     * index, refer to
     * {@link java.awt.Container#addImpl(Component, Object, int)}
     * for a complete description of this method.
     *
     * @param     comp the component to be added
     * @param     constraints an object expressing layout constraints 
     *                 for this component
     * @param     index the position in the container's list at which to
     *                 insert the component, where &lt;code&gt;-1&lt;/code&gt; 
     *                 means append to the end
     * @exception IllegalArgumentException if &lt;code&gt;index&lt;/code&gt; is invalid
     * @exception IllegalArgumentException if adding the container's parent
     *                  to itself
     * @exception IllegalArgumentException if adding a window to a container
     * @since 1.5
     */
    protected void addImpl(Component comp, Object constraints, int index);

    /** 
     * Sets the layout manager for this container, refer to
     * {@link java.awt.Container#setLayout(LayoutManager)}
     * for a complete description of this method.
     *
     * @param mgr the specified layout manager
     * @since 1.5
     */
    public void setLayout(LayoutManager mgr);
</pre>
<!-- 4905905 -->
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4905905">4905905</a>:
Swing's key binding mapping documentation if out of date.</h3>
<h4>Description:</h4>
<p>Swing documents the key bindings for various components in the
files Key-Index.html, Key-Metal.html, Key-Motif.html and
Key-Windows.html. These files are in the directory
src/share/classes/javax/swing/doc-files and are referenced by a
handful of Swing widgets. These files are extremely dated and never
really documented all of Swing's key bindings, they have been
removed along with all references to them. <!-- 4908889 --></p>
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4908889">4908889</a>:
GTKLookAndFeel should be the system look and feel for Solaris
w/Gnome</h3>
<h4>Description:</h4>
<p>Swing's <a href=
"../../../api/javax/swing/UIManager.html">UIManager</a> class is
used, among other things, to find out the name of the class that
can be used to provide the look and feel for the current system. On
Solaris w/Gnome the call <code>getSystemLookAndFeelClassName</code>
should return the package name for the GTK look and feel.</p>
<p>This resulted in the following changes to
<code>UIManager</code>:</p>
<pre>
    /**
     * Returns the name of the &lt;code&gt;LookAndFeel&lt;/code&gt; class that implements
     * the native systems look and feel if there is one, otherwise
     * the name of the default cross platform &lt;code&gt;LookAndFeel&lt;/code&gt;
     * class. If the system property &lt;code&gt;swing.systemlaf&lt;/code&gt; has been
     * defined, it's value will be returned.
     *
     * @return the &lt;code&gt;String&lt;/code&gt; of the &lt;code&gt;LookAndFeel&lt;/code&gt;
     *               class
     *
     * @see #setLookAndFeel
     * @see #getCrossPlatformLookAndFeelClassName
     */
    public static String getSystemLookAndFeelClassName();

    /**
     * Returns the name of the &lt;code&gt;LookAndFeel&lt;/code&gt; class that implements
     * the default cross platform look and feel -- the Java
     * Look and Feel (JLF).  If the system property
     * &lt;code&gt;swing.crossplatformlaf&lt;/code&gt; has been
     * defined, it's value will be returned.
     *
     * @return  a string with the JLF implementation-class
     * @see #setLookAndFeel
     * @see #getSystemLookAndFeelClassName
     */
    public static String getCrossPlatformLookAndFeelClassName();
</pre>
<p>As part of this work we also created the
<code>WindowsClassicLookAndFeel</code>. This class is useful to
force the windows classic look to be used even if you are running
XP. <!-- 4953840 --></p>
<h3><a href=
"http://bugs.sun.com/view_bug.do?bug_id=4953840">4953840</a>: Add
override of getFontMetrics to JComponent</h3>
<h4>Description:</h4>
<p>As a precursor to providing antialiased text in Swing <a href=
"../../../api/javax/swing/JComponent.html">JComponent</a> will
now override the following method:</p>
<pre>
    /**
     * Gets the &lt;code&gt;FontMetrics&lt;/code&gt; for the specified &lt;code&gt;Font&lt;/code&gt;.
     *
     * @param font the font for which font metrics is to be
     *          obtained
     * @return the font metrics for &lt;code&gt;font&lt;/code&gt;
     * @throws NullPointerException if &lt;code&gt;font&lt;/code&gt; is null
     * @since 1.5
     */
    public FontMetrics getFontMetrics(Font font);
</pre>
<!-- ZZZZZZZZZZZZZZZZZ END MISC -->
<h2><a name="swingIncompatibilities" id=
"swingIncompatibilities">Potential Incompatibilities</a></h2>
<p>A handful of these API changes have introduced potential
incompatibilities between 5.0 and previous releases. Very few
developers will be affected by these changes. The possible
incompatibilities are listed below:</p>
<h3><a href="#bug4607364">4607364</a></h3>
<p>Ocean draws a gradient on buttons. The gradient will only be
drawn if the <code>contentAreaFilled</code> property is true, or
the <code>background</code> property is an instance of
<code>UIResource</code>. If you do not want the gradient, either
set the <code>contentAreaFilled</code> property to false, or set
the background to a <code>non-UIResource</code>. In most cases this
is a simple as:</p>
<pre>
    button.setBackground(Color.RED);
</pre>
<p>If, for some reason, you are picking up a
<code>UIResource</code> you need to create a new <code>Color</code>
that is not a <code>UIResource</code>, for example:</p>
<pre>
    button.setBackground(new Color(oldColor));
</pre>
<h3><a href="#bug4303294">4303294</a></h3>
<p><code>JTree</code> and <code>JList</code> interpret cursor
movement relative to the lead. For example, if the lead is on row
four in a <code>JTree</code> and you press the up key the selection
changes to row three. Similarly, <code>JTree</code> and
<code>JList</code> pass an argument to their renderers indicating
whether the item being rendered has the focus; this is based on
whether the item being rendered is the lead. Prior to 5.0,
<code>JTable</code> used the anchor for these situations; in 5.0,
<code>JTable</code> uses the lead. This could affect developers
that were assuming the anchor was the cell that has the focus and
could result in rendering a focus indicator in the wrong
situations.</p>
<h3><a href="#bug4864304">4864304</a></h3>
<p>To render the popup for a <code>JComboBox</code> Sun's look and
feels use an instance of <code>JScrollPane</code>. The
<code>JScrollPane</code> is configured to never have a horizontal
scroll bar. In 5.0 <code>setHorizontalScrollBar(null)</code> is now
invoked.</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
