<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Java SE 7 Swing APIs and Developer Guides</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Swing (Java&trade; Foundation Classes)</h1>
<!-- Body text begins here -->
<p>Swing implements a set of components for building graphical user
interfaces (GUIs) and adding rich graphics functionality and
interactivity to Java applications. The Swing components are
implemented entirely in the Java programming language. The
pluggable look and feel lets you create GUIs that can either look
the same across platforms <i>or</i> can assume the look and feel of
the current OS platform (such as Microsoft Windows, Solaris&trade;
or Linux).</p>
<h2>Overview</h2>
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/uiswing/start/about.html">About
Swing</a> from <a href=
"http://docs.oracle.com/javase/tutorial/uiswing/index.html">The
Swing Tutorial</a>.</li>
</ul>
<h2>API Specification</h2>
<ul>
<li><a href="../../../api/overview-summary.html">API
Reference</a></li>
<li><a href="../../../api/java/awt/doc-files/FocusSpec.html">Focus
Model Specification</a></li>
</ul>
<h2>Tutorials and Programmer's Guides</h2>
<ul>
<li><a href=
"http://docs.oracle.com/javase/tutorial/uiswing/index.html">The
Swing Tutorial</a></li>
</ul>
<h2>API Enhancements</h2>
<ul>
<li><a href="enhancements-7.html">Swing Enhancements in Java SE
7</a></li>
<li><a href="enhancements-6.html">Swing Enhancements in Java SE
6.0</a></li>
<li><a href="enhancements-1.5.html">Swing Enhancements in J2SE
5.0</a></li>
<li><a href="1.4/Post1.4.html">Swing Enhancements in J2SE v1.4.1
and v1.4.2</a></li>
<li><a href="1.4/SwingChanges.html">Swing Enhancements in J2SE
v1.4</a></li>
</ul>
<h2>More Information</h2>
<ul>
<li><a href="http://java.net/projects/javadesktop/">Java Desktop
Community</a></li>
<li><a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-142216.html">Java SE Desktop Overview</a></li>
<li><a href="http://docs.oracle.com/javafx/">JavaFX 2.0
Documentation</a></li>
</ul>
<p><!-- Body text ends here --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
