<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:56:55 2008" />
<title>Introduction to JMX Technology</title>
<link rel="Table of Contents" href="JMXoverviewTOC.html" />
<link rel="Previous" href="preface.html" />
<link rel="Next" href="architecture.html" />
<link rel="Index" href="appendixA.html" /><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"preface.html">Previous</a> | <a accesskey="n" href=
"architecture.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp874" id="wp874"></a>
<h2 class="pChapNum">Chapter &#160; 1</h2>
<a name="wp5529" id="wp5529"></a>
<h2 class="pChapTitle">Introduction to JMX Technology</h2>
<a name="wp999334" id="wp999334"></a>
<p class="pBody">Java Management Extensions Technology became a
standard part of the Java platform in the Java 2 Platform, Standard
Edition (J2SE) 5.0. If you are already familiar with JMX
technology, see <a href="appendixA.html#wp1002189"><span style=
"color: #3366CC">Appendix&#160;A, &quot;JMX Technology
Versions&quot;</span></a> for version information.</p>
<a name="wp999128" id="wp999128"></a>
<p class="pBody">JMX technology provides a simple, standard way of
managing resources such as applications, devices, and services.
Because JMX technology is dynamic, you can use it to monitor and
manage resources as they are created, installed and implemented.
You can also use JMX technology to monitor and manage the Java
Virtual Machine<a href="#wp1000561"><span class=
"Footnote">1</span></a> (Java VM).</p>
<a name="wp997762" id="wp997762"></a>
<p class="pBody">JMX technology was developed through the Java
Community Process (JCP) as two closely related Java Specification
Requests (JSRs):</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp997877"
id="wp997877"></a>
<div class="pBullet1">
<ul>
<li><em class="cEmphasis">JSR 3, Java Management Extensions
Instrumentation and Agent Specification</em></li>
</ul>
</div>
<a name="wp997885" id="wp997885"></a>
<div class="pBullet1Last">
<ul>
<li><em class="cEmphasis">JSR 160, Java Management Extensions
Remote API</em></li>
</ul>
</div>
</div>
<a name="wp998321" id="wp998321"></a>
<p class="pBody">Each of the JSRs is defined by the API
documentation generated by the Javadoc tool, in conjunction with
the PDF specification documents for each JSR. <a name="wp1000567"
id="wp1000567"></a></p>
<p class="pBody">As its name indicates, the JMX Remote API adds
remote capabilities to the JMX specification, allowing you to
monitor and manage applications, systems and networks remotely. In
this document, the term &#8220;JMX technology&#8221; is used to
cover both the JMX specification and the JMX Remote API.</p>
<a name="wp997765" id="wp997765"></a>
<p class="pBody">This chapter introduces JMX technology in the
following sections:</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp998658"
id="wp998658"></a>

<div class="pBullet1">
<ul>
<li><a href="intro.html#wp997766"><span style=
"color: #3366CC">&quot;What Is JMX
Technology?&quot;</span></a></li>
</ul>
</div>

<a name="wp998663" id="wp998663"></a>
<div class="pBullet1">
<ul>
<li><a href="intro.html#wp997785"><span style=
"color: #3366CC">&quot;Why Use JMX
Technology?&quot;</span></a></li>
</ul>
</div>

<div class="pBullet1Last">
<ul>
<li><a href="intro.html#wp997785x"><span style=
"color: #3366CC">&quot;What's New in JDK7&quot;</span></a></li>
</ul>
</div>
</div>
<a name="wp997766" id="wp997766"></a>
<h2 class="pHeading1">What Is JMX Technology?</h2>
<a name="wp997767" id="wp997767"></a>
<p class="pBody">The JMX specification defines an architecture, the
design patterns, the APIs, and the services for application and
network management and monitoring in the Java programming
language.</p>
<a name="wp997768" id="wp997768"></a>
<p class="pBody">Using JMX technology, a given resource is
instrumented by one or more Java objects known as Managed Beans, or
MBeans. These MBeans are registered in a core managed object
server, known as an MBean server, that acts as a management agent
and can run on most devices enabled for the Java programming
language.</p>
<a name="wp997775" id="wp997775"></a>
<p class="pBody">The specifications define JMX agents that you use
to manage resources instrumented in compliance with the
specifications. A JMX agent consists of an MBean server, in which
MBeans are registered, and a set of services for handling MBeans.
In this way, JMX agents directly control resources and make them
available to remote management applications.</p>
<a name="wp997776" id="wp997776"></a>
<p class="pBody">The way in which resources are instrumented is
completely independent from the management infrastructure.
Resources can therefore be rendered manageable regardless of how
their management applications are implemented.</p>
<a name="wp998391" id="wp998391"></a>
<p class="pBody">JMX technology defines standard connectors (JMX
connectors) that allow you to access JMX agents from remote
management applications. JMX connectors using different protocols
provide the same management interface. Hence a management
application can manage resources transparently, regardless of the
communication protocol used. JMX agents can also be used by systems
or applications that are not compliant with the JMX specification
but which support JMX agents.</p>
<a name="wp997785" id="wp997785"></a>
<h2 class="pHeading1">Why Use JMX Technology?</h2>
<a name="wp997786" id="wp997786"></a>
<p class="pBody">JMX technology provides Java developers across all
industries with a flexible means to instrument Java code, create
smart Java agents, implement distributed management middleware and
managers, and smoothly integrate these solutions into existing
management and monitoring systems.</p>
<div style="margin-left: 2em" class="pBullet1"><a name="wp997787"
id="wp997787"></a>
<div class="pBullet1">
<ul>
<li><em class="cEmphasis">JMX technology enables Java applications
to be managed without heavy investment:</em> A JMX technology agent
can run on most Java technology-enabled devices, thus Java
applications can become manageable with little impact on their
design. A Java application simply needs to embed a managed object
server and make some of its functionality available as one or
several managed beans (MBeans) registered in the object server;
that is all it takes to benefit from the management
infrastructure.</li>
</ul>
</div>
<a name="wp997791" id="wp997791"></a>
<div class="pBullet1Plus">
<ul>
<li><em class="cEmphasis">JMX technology provides a standard way to
manage Java technology-based applications, systems, and
networks.</em> For example, the Java Platform, Enterprise Edition
(Java EE) 5 Application Server conforms to the JMX architecture and
consequently can be managed using JMX technology.</li>
</ul>
</div>
<a name="wp1000575" id="wp1000575"></a>
<div class="pBullet1Plus">
<ul>
<li><em class="cEmphasis">JMX technology can be used for
out-of-the-box management of the Java VM.</em> The Java Virtual
Machine (Java VM) is highly instrumented using JMX technology. You
can easily start a JMX agent to access the built-in Java VM
instrumentation, and thereby monitor and manage the Java VM
remotely.</li>
</ul>
</div>
<a name="wp997792" id="wp997792"></a>
<div class="pBullet1Plus">
<ul>
<li><em class="cEmphasis">JMX technology provides a scalable,
dynamic management architecture.</em> Every JMX agent service is an
independent module that can be plugged into the management agent,
depending on the requirements. This component-based approach means
that JMX solutions can scale from small-footprint devices to large
telecommunications switches and beyond. The JMX specification
provides a set of core agent services. Additional services can be
developed and dynamically loaded, unloaded, or updated in the
management infrastructure.</li>
</ul>
</div>

<a name="wp997796" id="wp997796"></a>
<div class="pBullet1Plus">
<ul>
<li><em class="cEmphasis">JMX technology leverages existing
standard Java technologies.</em> Whenever needed, the JMX
specification references existing Java specifications, for example,
the Java Naming and Directory Interface (JNDI).</li>
</ul>
</div>

<a name="wp1000849" id="wp1000849"></a>
<div class="pBullet1Plus">
<ul>
<li><em class="cEmphasis">Creating JMX applications has been made
easier by the creation of a JMX module for the NetBeans IDE
5.0</em>. You can obtain the JMX module from the NetBeans Update
Center.</li>
</ul>
</div>

<a name="wp1000702" id="wp1000702"></a>
<div class="pBullet1Plus">
<ul>
<li><em class="cEmphasis">JMX technology integrates easily with
existing management solutions and emerging technologies.</em> For
example, JMX agents could be managed through an HTML browser. The
JMX APIs are open interfaces that any management system vendor can
leverage. JMX solutions can use lookup and discovery services and
protocols such as Jini<sup class="cSuperscript">TM</sup> network
technology and the Service Location Protocol (SLP).</li>
</ul>
</div>
</div>

<h2 class="pHeading1">What's New in JDK7</h2>
<a name="wp997785x" id="wp997785x"></a>
<p class="pBody">Beginning with JDK7 Update 4, virtual machine support for JMX has been enhanced with additional features to support management and monitoring systems. Here is a summary of those enhancements.</p>


<a name="wp1000849x" id="wp1000849x"></a>
<div class="pBullet1Plus">
<ul>

<li>JCMD options have been provided to stop running JMX agent and to restart it again after changing its options. 
See the <a href="http://docs.oracle.com/javase/7/docs/technotes/tools/share/jcmd.html">JCMD man page.</a>
</li>

<li>A JCMD option is available to change the options of a stopped JMX agent.</li>

<li>The JMX agent now supports the configuration of the communications port to enable connections through firewalls.</li>

<li>The JMX agent now supports attach on demand.</li>


</ul>
</div>

<a name="wp1000561" id="wp1000561"></a>
<div class="pFootNote"><a href="#wp999128"><span class=
"Footnote">1</span></a>The terms &#8220;Java Virtual Machine&#8221;
and &#8220;Java VM&#8221; mean a virtual machine for the Java
platform.</div>
<p>&#160;</p>
<hr class="pHr" />
<table width="100%" summary="">
<tr>
<td align="left"><a accesskey="c" href=
"JMXoverviewTOC.html">Contents</a> | <a accesskey="p" href=
"preface.html">Previous</a> | <a accesskey="n" href=
"architecture.html">Next</a></td>
</tr>
</table>
<p>&#160;</p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
