<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content=
"Quadralay WebWorks Publisher Professional Edition 7.0.5.1025" />
<meta name="TEMPLATEBASE" content="book-no-index" />
<meta name="LASTUPDATED" content="Sat Aug 02 15:56:54 2008" />
<title>Contents</title><link rel="stylesheet" href="../../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<a href="#skip" title="Skip navigation bar"></a>
<table summary="" id="layout" width="100%">
<tr>
<td align="center">
<p>&#160;</p>
<h1>Java Management Extensions (JMX) Technology Overview</h1>
<h2>Java Management Extensions (JMX)<br />
Java Platform, Standard Edition version 7</h2>
<p>April, 2012</p>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Contents | Previous | <a accesskey="n" href=
"preface.html">Next</a></td>
</tr>
</table>
<a name="skip" id="skip"></a> <a name="wp3686" id="wp3686"></a>
<h2 class="pChapTitle">Contents</h2>
<a name="wp18643" id="wp18643"></a>
<p class="pTOC2"><a href="preface.html#wp146">Preface</a></p>
<a name="wp18645" id="wp18645"></a>
<p class="pTOC2"><a href="intro.html#wp5529">1. Introduction to JMX
Technology</a></p>
<a name="wp18647" id="wp18647"></a>
<p class="pTOC3"><a href="intro.html#wp997766">What Is JMX
Technology?</a></p>
<a name="wp18649" id="wp18649"></a>
<p class="pTOC3"><a href="intro.html#wp997785">Why Use JMX
Technology?</a></p>
<a name="wp18649x" id="wp18649x"></a>
<p class="pTOC3"><a href="intro.html#wp997785x">What's New in JDK7?</a></p>
<a name="wp18651" id="wp18651"></a>
<p class="pTOC2"><a href="architecture.html#wp996882">2. JMX
Architecture</a></p>
<a name="wp18653" id="wp18653"></a>
<p class="pTOC3"><a href="architecture.html#wp1001607">Architecture
Outline</a></p>
<a name="wp18655" id="wp18655"></a>
<p class="pTOC3"><a href="architecture.html#wp998959">Instrumenting
Resources Using MBeans</a></p>
<a name="wp18657" id="wp18657"></a>
<p class="pTOC3"><a href="architecture.html#wp998962">Creating a
JMX Agent</a></p>
<a name="wp18659" id="wp18659"></a>
<p class="pTOC3"><a href="architecture.html#wp999066">Managing
Resources Remotely</a></p>
<a name="wp18661" id="wp18661"></a>
<p class="pTOC2"><a href="instrumentation.html#wp998567">3.
Instrumenting Your Resources for JMX Technology</a></p>
<a name="wp18663" id="wp18663"></a>
<p class="pTOC3"><a href="instrumentation.html#wp998573">Manageable
Resources</a></p>
<a name="wp18665" id="wp18665"></a>
<p class="pTOC3"><a href="instrumentation.html#wp998816">Managed
Beans (MBeans)</a></p>
<a name="wp18667" id="wp18667"></a>
<p class="pTOC3"><a href="instrumentation.html#wp1000773">Java
Virtual Machine Instrumentation</a></p>
<a name="wp18669" id="wp18669"></a>
<p class="pTOC2"><a href="agent.html#wp996882">4. Using JMX
Agents</a></p>
<a name="wp18671" id="wp18671"></a>
<p class="pTOC3"><a href="agent.html#wp998096">MBean Server</a></p>
<a name="wp18673" id="wp18673"></a>
<p class="pTOC3"><a href="agent.html#wp998098">Agent
Services</a></p>
<a name="wp18675" id="wp18675"></a>
<p class="pTOC3"><a href="agent.html#wp998862">Protocol Adaptors
and Connectors</a></p>
<a name="wp18677" id="wp18677"></a>
<p class="pTOC4"><a href="agent.html#wp998892">Protocol
Adaptors</a></p>
<a name="wp18679" id="wp18679"></a>
<p class="pTOC4"><a href="agent.html#wp998899">Connectors</a></p>
<a name="wp18681" id="wp18681"></a>
<p class="pTOC2"><a href="connectors.html#wp5529">5. Using JMX
Connectors to Manage Resources Remotely</a></p>
<a name="wp18683" id="wp18683"></a>
<p class="pTOC3"><a href="connectors.html#wp997004">RMI
Connector</a></p>
<a name="wp18685" id="wp18685"></a>
<p class="pTOC3"><a href="connectors.html#wp998561">Generic
Connector</a></p>
<a name="wp18687" id="wp18687"></a>
<p class="pTOC3"><a href="connectors.html#wp997173">User-Defined
Protocols</a></p>
<a name="wp18689" id="wp18689"></a>
<p class="pTOC2"><a href="lookup.html#wp997591">6. Discovery and
Lookup Services</a></p>
<a name="wp18691" id="wp18691"></a>
<p class="pTOC3"><a href="lookup.html#wp997814">Getting Started
With Lookup Services</a></p>
<a name="wp18693" id="wp18693"></a>
<p class="pTOC3"><a href="lookup.html#wp997349">Using the Service
Location Protocol (SLP)</a></p>
<a name="wp18695" id="wp18695"></a>
<p class="pTOC3"><a href="lookup.html#wp997759">Using the Jini
Network Technology</a></p>
<a name="wp18697" id="wp18697"></a>
<p class="pTOC3"><a href="lookup.html#wp997177">Using the Java
Naming and Directory Interface (JNDI) API With an LDAP
Backend</a></p>
<a name="wp18699" id="wp18699"></a>
<p class="pTOC2"><a href="appendixA.html#wp1002189">A. JMX
Technology Versions</a></p>
<a name="wp18701" id="wp18701"></a>
<p class="pTOC3"><a href="appendixA.html#wp1002192">Java Management
Extensions (JMX) Instrumentation and Agent Specification (JSR
3)</a></p>
<a name="wp18703" id="wp18703"></a>
<p class="pTOC3"><a href="appendixA.html#wp1001253">JMX Remote API
Specification (JSR 160)</a></p>
<a name="wp3483" id="wp3483"></a>
<p class="pBodySmall"></p>
<p>&#160;</p>
<hr class="pHr" />
<table summary="">
<tr>
<td align="left">Contents | Previous | <a href=
"preface.html">Next</a></td>
</tr>
<tr>
<td></td>
</tr>
</table>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
