<?xml version="1.0" encoding="utf-8"?>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Java Management Extensions</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h1>Java Management Extensions (JMX) Tracing</h1>
<!-- Center cell: Title -->

<p>Traces in the JMX implementation are based on the Java SE
logging capability (provided by classes in the
<tt>java.util.logging</tt> package). The JMX implementation uses a
set of Loggers for sending traces. All Loggers are contained in the
javax.management namespace, which corresponds to the name of the
root package hosting all public JMX interfaces.</p>
<p>The list below shows the Logger objects used in this
implementation and their corresponding category of activity.</p>
<table width="100%" border="1" summary="Logger objects used in the JMX implementation and their corresponding category of activity">
<tr>
<td valign="top"><strong>Logger Name</strong>:</td>
<td valign="top"><strong>Information logged</strong></td>
</tr>
<tr>
<td valign="top"><tt>javax.management.mbeanserver</tt></td>
<td valign="top">Information about the MBean Server</td>
</tr>
<tr>
<td valign="top"><tt>javax.management.mlet</tt></td>
<td valign="top">Information from an MLet service</td>
</tr>
<tr>
<td valign="top"><tt>javax.management.monitor</tt></td>
<td valign="top">Information from a monitor</td>
</tr>
<tr>
<td valign="top"><tt>javax.management.timer</tt></td>
<td valign="top">Information from a timer</td>
</tr>
<tr>
<td valign="top"><tt>javax.management.notification</tt></td>
<td valign="top">Information from the notification mechanism</td>
</tr>
<tr>
<td valign="top"><tt>javax.management.relation</tt></td>
<td valign="top">Information from the Relation Service</td>
</tr>
<tr>
<td valign="top"><tt>javax.management.modelmbean</tt></td>
<td valign="top">Information from the Model MBean components</td>
</tr>
<tr>
<td valign="top"><tt>javax.management.misc</tt></td>
<td valign="top">Information sent from any other class.</td>
</tr>
<tr>
<td valign="top"><tt>javax.management.remote.rmi</tt></td>
<td valign="top">Information from the RMI connector.</td>
</tr>
<tr>
<td valign="top"><tt>javax.management.remote.misc</tt></td>
<td valign="top">Information sent from any other JMX Remote API
class.</td>
</tr>
</table>
<p>The following log levels are used in JMX:</p>
<table width="100%" border="1" summary="Log levels used in JMX">
<tr>
<td valign="top"><strong>JMX log level</strong>:</td>
<td valign="top"><strong>Description</strong></td>
</tr>
<tr>
<td valign="top"><tt>Level.FINEST</tt></td>
<td valign="top">Used to print debugging traces (useful for
diagnosing the JMX implementation)</td>
</tr>
<tr>
<td valign="top"><tt>Level.FINER</tt></td>
<td valign="top">Used to print information traces</td>
</tr>
<tr>
<td valign="top"><tt>Level.SEVERE</tt></td>
<td valign="top">Used to notify of error conditions</td>
</tr>
</table>



<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
