<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
/*<![CDATA[*/

p {margin-left: 18pt;}

ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Networking Features</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Networking Features and Enhancements</h1>
<h2>in Java SE version 1.4</h2>

<h2>IPv6 (Internet Protocol version 6)</h2>
<p>J2SE&trade; 1.4 supports IPv6 in TCP and UDP-based applications,
including multicast, and will support most end-user applications in
use today. See the <a href="ipv6_guide/index.html">IPv6 User
Guide</a>.</p>
<h2>HTTP Digest Authentication</h2>
<p>The HTTP digest authentication implementation has been updated
to support proxies as well as origin servers, and has also been
updated to provide all capabilities defined in RFC2617, except for
the auth-int mode.</p>
<p>A number of system properties have been added which modify the
behavior of the digest authentication mechanism. These are
identified in the <a href="properties.html">Networking
Properties</a> document.</p>
<h2>Unconnected/Unbound Socket Support</h2>
<p>Allows more flexible socket creation, binding, and connection.
Enables manipulation of socket options before establishing or
accepting connections. In addition a timeout can be specified when
establishing a connection.</p>
<p>New class <tt><a href=
"../../../api/javax/net/ssl/SSLSocket.html">javax.net.ssl.SSLSocket</a>
is a subclass of <tt>java.net.Socket</tt> that provides security
through encryption. The mechanism is called the Java Secure Socket
Extension (JSSE), and it provides encryption for data sent via
sockets. See the <a href=
"../security/jsse/JSSERefGuide.html"><b>JSSE Reference
Guide</b></a> for further information.</tt></p>
<h2>Connected UDP Socket Support</h2>
<p>The <tt>DatagramSocket.connect</tt> method now establishes the
address association at native level. Where supported, this allows
an application to have visibility of ICMP port unreachable messages
as an indication that the remote application is unavailable.</p>
<h2>Uniform Resource Indentifier (URI)</h2>
<p>Class <tt><a href=
"../../../api/java/net/URI.html">java.net.URI</a></tt> is new in
J2SE 1.4. It allows URI construction and parsing without the
presence of a protocol handler, which is not possible with the URL
class. The URI class is compliant with RFC 2396 and RFC 2732.</p>
<h2>FTP Protocol Handler</h2>
<p>Significant overhaul to make the functionality conform as much
as possible to the current standards (RFC 1738 & 959). This
enhancement fixes several bugs associated with FTP functionality.
For example, passive mode for FTP works in J2SE 1.4.</p>
<h2>JNDI DNS SP Support in InetAddress</h2>
<p>This enhancement in class <tt><a href=
"../../../api/java/net/InetAddress.html">java.net.InetAddress</a>
enables applications to configure a pure Java name service provider
by using a DNS name service provider through JNDI. See <a href=
"properties.html#jndi">JNDI DNS service provider settings</a> in
the <i>Network Properties</i> document for information on enabling
this support.</tt></p>
<h2>URLEncoder and URLDecoder Improvements</h2>
<p>Methods <tt><a href=
"../../../api/java/net/URLEncoder.html#encode(java.lang.String,%20java.lang.String)">
URLEncoder.encode(String&nbsp;s,&nbsp;String&nbsp;enc)</a> and
<tt><a href=
"../../../api/java/net/URLDecoder.html#decode(java.lang.String,%20java.lang.String)">
URLDecoder.decode(String&nbsp;s,&nbsp;String&nbsp;enc)</a> have
been added to enable applications to use other character
encoding/decoding schemes.</tt></tt></p>
<h2>TCP Out-of-Band Data</h2>
<p>Two new methods in class <tt>java.net.Socket</tt>, <tt><a href=
"../../../api/java/net/Socket.html#sendUrgentData(int)">sendUrgentData()</a>
and <tt><a href=
"../../../api/java/net/Socket.html#getOOBInline()">getOOBInline()</a>,
provide limited support for TCP urgent data for support certain
legacy applications. Urgent data may be sent on any TCP socket.
However, only partial support for receiving urgent data is
provided.</tt></tt></p>
<h2>SOCKS</h2>
<p>Full V5 (RFC 1928) & V4 TCP support with autonegociation with
the proxy of which version to use. See the <a href=
"properties.html#socks">SOCKS protocol support settings</a> in the
<i>Network Properties</i> document for information about using
properties to specify the SOCKS proxy server.</p>
<h2>NetworkInterface</h2>
<p>Class <tt><a href=
"../../../api/java/net/NetworkInterface.html">java.net.NetworkInterface</a>
is new in J2SE 1.4. It allows enumeration of interfaces and
addresses. This new class should be useful to applications deployed
on multihomed and machines with multiple network
interfaces.</tt></p>
<h2>Other Major Improvements</h2>
<p>J2SE 1.4 also offers the following.</p>
<ul>
<li>Improved Http streaming performance.</li>
<li>Request and response headers processing functionality in the
form of these new methods in class <tt>java.net.URLConnection</tt>"
<p><tt><a href=
"../../../api/java/net/URLConnection.html#addRequestProperty(java.lang.String,%20java.lang.String)">
addRequestProperty</a><br />
<a href=
"../../../api/java/net/URLConnection.html#getRequestProperties()">getRequestProperties</a><br />

<a href=
"../../../api/java/net/URLConnection.html#getHeaderFields()">getHeaderFields</a></tt></p>
</li>
<li>Improved error handling implementation for method <tt><a href=
"../../../api/java/net/HttpURLConnection.html#getErrorStream()">HttpURLConnection.getErrorStream()</a></tt>.</li>
</ul>
<h2>New Classes</h2>
<p>Here are links to the API specifications for the new classes and
exceptions in the <tt>java.net</tt> package.</p>
<ul>
<li><tt><a href=
"../../../api/java/net/Inet4Address.html">Inet4Address</a></tt></li>
<li><tt><a href=
"../../../api/java/net/Inet6Address.html">Inet6Address</a></tt></li>
<li><tt><a href=
"../../../api/java/net/InetSocketAddress.html">InetSocketAddress</a></tt></li>
<li><tt><a href=
"../../../api/java/net/NetworkInterface.html">NetworkInterface</a></tt></li>
<li><tt><a href=
"../../../api/java/net/SocketAddress.html">SocketAddress</a></tt></li>
<li><tt><a href="../../../api/java/net/URI.html">URI</a></tt></li>
<li><tt><a href=
"../../../api/java/net/PortUnreachableException.html">PortUnreachableException</a></tt></li>
<li><tt><a href=
"../../../api/java/net/SocketException.html">SocketTimeoutException</a></tt></li>
<li><tt><a href=
"../../../api/java/net/URISyntaxException.html">URISyntaxException</a></tt></li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
