<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
/*<![CDATA[*/

p {margin-left: 18pt;}

ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}

#footer
{
clear: both;

float: center;
width: 95%;
height: 1.75em;
position: relative;
bottom: 1.1em;

margin: 0px;
padding: .5em;
background-color: #fff; /* powder blue */
border-top: 3px solid #aaa;
}


/*]]>*/
</style>
<title>J2SE 5 Network Enhancements</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Networking Features and Enhancements<br /></h1>
<h2>in J2SE 5.0</h2>

<ul>
<li>Complete support for IPv6 on Windows XP (SP1) and 2003 server
has been provided in this release. (4608529)</li>
<li>The networking API now provides a way of setting timeouts on
connect and read operations for protocol handlers. This will
benefit any HTTP client application that must behave robustly in
the event of server failure. (4700777)</li>
<li>A new API provides a mean for Java applications, which includes
RMI applications, to be launched via <code>inetd</code>. (4295885,
4673940)</li>
<li>The <code>InetAddress</code> class now provides an API to allow
testing for the reachability of a host. This features provides a
ping-like capability in Java. (4639861)</li>
<li>Cookie support has been improved. Applications and web
containers can provide Cookie management by implementing the new
<code>CookieHandler</code> API. (4696506)</li>
<li>Proxy server configuration has been improved. It can now be
dynamic and controlable by web containers and applications through
the <code>ProxySelector</code> API, which can also handle failures
to connect to the proxy. (4696512)</li>
<li>A new framework provides a way for protocol handlers to access
a file caching mechanism implemented by the platform or by a third
party. (4837267)</li>
<li>The specification of the URL class now mandates a minimum set
of URL protocol handlers that are guaranteed to be present in J2SE.
They are http, https, file, jar and ftp. (4180636)</li>
<li>There have been a number of enhancements for JSSE (SSL/TLS).
For more information, please see: <a href="http://docs.oracle.com/javase/1.5.0/docs/guide/security/enhancements15.html">
J2SE 5 Security Enhancements</a></li>
</ul>
<p style="padding-bottom: 1.5em;"></p>
<!-- *************** end body ***************** -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
