<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
a , code, tt    {font-weight: bold;}

/*]]>*/
</style>
<title>Java&trade; Networking Enhancements</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1>Networking Features and Enhancements</h1>
<h2>in Java&trade; 2 SDK version 1.3</h2>

<h2>New Classes/Interfaces</h2>
<ul>
<li><b><tt>java.net.DatagramSocketImplFactory</tt></b><br />
<br />
New interface <code><a href=
"../../../api/java/net/DatagramSocketImplFactory.html">java.net.DatagramSocketImplFactory</a></code>
is used by <code><a href=
"../../../api/java/net/DatagramSocket.html">DatagramSocket</a></code>
to create actual socket implementations. This addition makes
DatagramSocket consistent with the other socket types, by allowing
the user to set the DatagramSocketImplFactory through a public
API.</li>
</ul>
<h2>Modified Classes/Interfaces</h2>
<ul>
<li><tt>java.net.HttpURLConnection</tt><br />
<br />
The following constants were added to <code><a href=
"../../../api/java/net/HttpURLConnection.html">java.net.HttpURLConnection</a></code>
to make the HTTP status codes match the HTTP 1.1 RFC:<br />
<br />
<ul>
<li><code>public static final int HTTP_INTERNAL_ERROR =
500;</code></li>
<li><code>public static final int HTTP_NOT_IMPLEMENTED =
501;</code></li>
</ul>
<br />
<br />
Two new methods were added to support following HTTP redirects
(requests with response code 3xx) on a per-instance basis. The
default is to use the class setting.<br />
<br />
<ul>
<li><code><a href=
"../../../api/java/net/HttpURLConnection.html#getInstanceFollowRedirects()">
public boolean getInstanceFollowRedirects()</a></code></li>
<li><code><a href=
"../../../api/java/net/HttpURLConnection.html#setInstanceFollowRedirects(boolean)">
public void setInstanceFollowRedirects(boolean
followRedirects)</a></code></li>
</ul>
<br />
<br /></li>
<li><code>java.net.Socket</code> and
<code>java.net.SocketImpl</code><br />
<br />
Two new methods have been added to <code><a href=
"../../../api/java/net/Socket.html">java.net.Socket</a>.</code>
Java sockets now support the keepalive option.<br />
<br />
<ul>
<li><code><a href=
"../../../api/java/net/Socket.html#getKeepAlive()">public boolean
getKeepAlive(boolean)</a></code></li>
<li><code><a href=
"../../../api/java/net/Socket.html#setKeepAlive(boolean)">public
void setKeepAlive(boolean on)</a></code></li>
</ul>
<br />
<br />
Two new methods have been added to <code><a href=
"../../../api/java/net/Socket.html">java.net.Socket</a></code> and
<code><a href=
"../../../api/java/net/SocketImpl.html">java.net.SocketImpl</a>.</code>
This change is to support TCP half-closed sockets:<br />
<br />
<ul>
<li><code>public void shutdownInput()</code></li>
<li><code>public void shutdownOutput()</code></li>
</ul>
<br />
<br /></li>
<li><code>java.net.URL,java.net.URLConnection</code>, and
<code>java.net.ContentHandler</code><br />
<br />
Several access methods have been added to make <code><a href=
"../../../api/java/net/URL.html">java.net.URL</a></code> consistent
with the fields of a URL as described in the latest IETF
specification, RFC2396.<br />
<br />
<ul>
<li><code><a href=
"../../../api/java/net/URL.html#getAuthority()">public String
getAuthority()</a></code></li>
<li><code><a href="../../../api/java/net/URL.html#getPath()">public
String getPath()</a></code></li>
<li><code><a href=
"../../../api/java/net/URL.html#getQuery()">public String
getQuery()</a></code></li>
<li><code><a href=
"../../../api/java/net/URL.html#getUserInfo()">public String
getUserInfo()</a></code></li>
<li><code><a href=
"../../../api/java/net/URL.html#set(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">
public set(String protocol, String host, int port, String
authority, String userInfo, String path, String query, String
ref)</a></code></li>
</ul>
<br />
<br />
An overloaded <code>getContent()</code> method was added to
<code><a href=
"../../../api/java/net/URL.html">java.net.URL</a></code>,
<code><a href=
"../../../api/java/net/URLConnection.html">java.net.URLConnection</a>,</code>
and <code><a href=
"../../../api/java/net/ContentHandler.html">java.net.ContentHandler</a></code>
to allow requesting that the returned content object support one of
an ordered list of Java types. This allows mapping of MIME types to
more than one possible Java type, and improves system flexibility.
<div style="margin-left: 2em"><br />
<br />
varied implementation, see javadocs for each class.</div>
Static methods <code><a href=
"../../../api/java/net/URLConnection.html#setDefaultRequestProperty(java.lang.String,%20java.lang.String)">
java.net.URLConnection.setDefaultRequestProperty()</a></code> and
<code><a href=
"../../../api/java/net/URLConnection.html#getDefaultRequestProperty(java.lang.String)">
java.net.URLConnection.getDefaultRequestProperty()</a></code> are
now deprecated.<br />
<br /></li>
<li><tt><b>java.net.URLDecoder</b></tt><br />
<br />
The method <code><a href=
"../../../api/java/net/URLDecoder.html#decode(java.lang.String)">java.net.URLDecoder.decode(String)</a></code>
no longer throws an exception.<br />
<br /></li>
<li><code>java.net.URLStreamHandler</code><br />
<br />
Several new methods have been added to <code><a href=
"../../../api/java/net/URLStreamHandler.html">java.net.URLStreamHandler</a>.</code><br />

<br />
These additions expose the concept of a handler's default port
number and allow URL handlers to override aspects of URL equality
and hashcode comparisons in URL protocol-specific ways. These
changes enable cleaner access to the parsed component parts of a
URL and enhance the ability of the various URL handlers to share
common parsing code.<br />
<br />
<ul>
<li><code><a href=
"../../../api/java/net/URLStreamHandler.html#equals(java.net.URL,%20java.net.URL)">
protected boolean equals(URL u1, URL u2)</a></code></li>
<li><code><a href=
"../../../api/java/net/URLStreamHandler.html#getDefaultPort()">protected
getDefaultPort()</a></code></li>
<li><code><a href=
"../../../api/java/net/URLStreamHandler.html#getHostAddress(java.net.URL)">
protected InetAddress getHostAddress(URL u)</a></code></li>
<li><code><a href=
"../../../api/java/net/URLStreamHandler.html#hashCode(java.net.URL)">
protected int hashCode(URL u)</a></code></li>
<li><code><a href=
"../../../api/java/net/URLStreamHandler.html#hostsEqual(java.net.URL,%20java.net.URL)">
protected boolean hostsEqual(URL u1, URL u2)</a></code></li>
<li><code><a href=
"../../../api/java/net/URLStreamHandler.html#sameFile(java.net.URL,%20java.net.URL)">
protected boolean sameFile(URL u1, URL u2)</a></code></li>
<li><code><a href=
"../../../api/java/net/URLStreamHandler.html#setURL(java.net.URL,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">
protected void setURL(URL u, String protocol, String host, int
port, String authority, String userInfo, String path, String query,
String ref)</a></code></li>
</ul>
<br />
<br /></li>
<li><code>java.util.jar.JarFile</code> and
<code>java.util.zip.ZipFile</code><br />
<br />
There is a new open mode for <code><a href=
"../../../api/java/util/zip/ZipFile.html">java.util.zip.ZipFile</a></code>
and <code><a href=
"../../../api/java/util/jar/JarFile.html">java.util.jar.JarFile</a></code>,
which automatically deletes temporary (cached) files associated
with each JarURLConnection when the Zip/Jar file opened in this
mode is closed and the process exits. This is useful when
downloading temporary jar files onto a local disk.</li>
</ul>
<h2>Miscellaneous Information</h2>
<ul>
<li>Added HTTP 1.1 client-side support and enhancements, such as
http keepalives.</li>
<li>The SDK now does a better job of URL parsing by following RFC
2396 much more closely.</li>
</ul>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
