<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>Socket Options in Java</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>Socket Options in Java</h2>
<h3>The C way</h3>
Programming in C, one sets options by using a system call along the
lines of:
<pre>
        setsockopt(int fd, int level, int optval, void *optdata, 
                   int optdatalen);

        fd = already opened (possibly connected) socket fd;
        level = level in the protocol stack (IP, UDP, TCP) where
                the option applies;
        optval = the option, a CONSTANT;
        optdata = ptr to option dependent struct of parameters relevant
                 only to a particular option;
</pre>
<h3>In java</h3>
The C way of setting options lacks the type-safety of
object-oriented programming. The option one wishes to set/get is
identified by an int, and the value to set/get into is an opaque
<b>void*</b>. It is all too easy to pass the wrong option
identifier, the wrong type object in the <b>void*</b> parameter, or
the wrong for that parameter. Worse still, the code for these
errors will typically compile, and the error will only be
manifested at runtime.
<p>Java now provides a type-safe way to set options. Each socket
class has a get/set method for each option it supports, taking and
returning the appropriate type. The options supported, for which
socket classes and their meaning in brief:</p>
<ul>
<li><b>TCP_NODELAY</b>
<ul>
<li>Disable Nagle's algorithm.</li>
<li>Valid for (client) Sockets.</li>
</ul>
</li>
<li><b>SO_LINGER</b>
<ul>
<li>Specify a linger-on-close timeout.</li>
<li>Valid for (client) Sockets.</li>
</ul>
</li>
<li><b>SO_TIMEOUT</b>
<ul>
<li>Specify a timeout on blocking socket operations. (Don't block
forever!</li>
<li>Valid for all sockets: Socket, ServerSocket,
DatagramSocket.</li>
</ul>
</li>
<li><b>SO_BINDADDR</b>
<ul>
<li>Fetch the local address binding of a socket.</li>
<li>Valid for Socket, ServerSocket, DatagramSocket.</li>
</ul>
</li>
<li><b>SO_REUSEADDR</b>
<ul>
<li>Enable reuse address for a socket.</li>
<li>Valid for Socket, ServerSocket, DatagramSocket.</li>
</ul>
</li>
<li><b>SO_BROADCAST</b>
<ul>
<li>Enables a socket to send broadcast messages.</li>
<li>Valid for DatagramSocket.</li>
</ul>
</li>
<li><b>SO_SNDBUF</b>
<ul>
<li>Set a hint the size of the underlying buffers for outgoing
network I/O.</li>
<li>Valid for all sockets: Socket, ServerSocket,
DatagramSocket.</li>
</ul>
</li>
<li><b>SO_RCVBUF</b>
<ul>
<li>Get the size of the buffer actually used by the platform when
receiving in data on this socket.</li>
<li>Valid for all sockets: Socket, ServerSocket,
DatagramSocket.</li>
</ul>
</li>
<li><b>SO_KEEPALIVE</b>
<ul>
<li>Turn on socket keepalive.</li>
<li>Valid for Socket.</li>
</ul>
</li>
<li><b>SO_OOBINLINE</b>
<ul>
<li>Enable inline reception of TCP urgent data.</li>
<li>Valid for Socket.</li>
</ul>
</li>
<li><b>IP_MULTICAST_IF</b>
<ul>
<li>Specify the outgoing interface for multicast packets (on
multihomed hosts).</li>
<li>Valid for MulticastSockets.</li>
</ul>
</li>
<li><b>IP_MULTICAST_LOOP</b>
<ul>
<li>Enables or disables local loopback of multicast datagrams.</li>
<li>Valid for MulticastSocket.</li>
</ul>
</li>
<li><b>IP_TOS</b>
<ul>
<li>Sets the type-of-service or traffic class field in the IP
header for a TCP or UDP socket.</li>
<li>Valid for Socket, DatagramSocket</li>
</ul>
</li>
</ul>
<h3>Fell by the wayside...</h3>
Some possible BSD options that are <b>not</b> supported in java:
<ul>
<li>RAW/ICMP SOCKETS:<br />
The main argument in favor of this one seemed to be so people could
write "ping" in java. Security nightmare. Must be root on UNIX
machines.</li>
</ul>
<h3>The implementation details...</h3>
...that you don't need to know, unless you subclass
SocketImpl/DatagramSocketImpl. Every *Socket object has an
underlying SocketImpl/DatagramSocketImpl that interfaces to native
code. The Impl classes implement two methods to support options:
<pre>
        void setOption(int optID, Object val) throws SocketException;
        Object getOption(int optID) throws SocketException;
</pre>
that look much like C. These methods act as glue to the native
methods, and ensure type safety before native methods are invoked.
<p><!--#config timefmt="%r, %A %B %e, %Y" --></p>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
