<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>New SocketExceptions in JDK1.1</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


<h2>New SocketExceptions in JDK1.1</h2>
<p>Previously, all network errors in java raised a
<b>SocketException</b>, which didn't provide enough information to
decipher what went wrong. Was the connection refused by the remote
machine (no one listening on that port)? Or was the host
unreachable (connect attempt timed out)? JDK 1.1 adds three new
classes that provide a finer granularity of reported errors:</p>
<ul>
<li>
<h3>java.net.BindException</h3>
The local port is in use, or the requested bind address couldn't be
assigned locally.
<pre>
        public class BindException extends SocketException {
        ...
        }
</pre></li>
<li>
<h3>java.net.ConnectException</h3>
This exception is raised when a connection is refused at the remote
host (i.e., no process is listening on that port).
<pre>
        public class ConnectException extends SocketException {
        ...
        }
</pre></li>
<li>
<h3>java.net.NoRouteToHostException</h3>
The connect attempt timed out, or the remote host is otherwise
unreachable.
<pre>
        public class NoRouteToHostException extends SocketException {
        ...
        }
</pre></li>
</ul>
<h2>Simple Usage Examples:</h2>
<ul>
<li>On the Client Side:
<pre>
import java.net.*;
        ...
        Socket s = null;
        try {
           s = new Socket("example.org", 80);
        } catch (UnknownHostException e) {
           // check spelling of hostname
        } catch (ConnectException e) {
           // connection refused - is server down? Try another port.
        } catch (NoRouteToHostException e) {
           // The connect attempt timed out.  Try connecting through a proxy
        } catch (IOException e) {
           // another error occurred
        }
</pre></li>
<li>On the Server Side:
<pre>
import java.net.*;
        ...
        ServerSocket ss = null;
        try {
            /* try to bind to local address 192.0.2.254 */
            InetAddress in = InetAddress.getByName("192.0.2.254");
            int port = 8000;
            int backlog = 5;
            ss = new ServerSocket(port, backlog, in);
        } catch (BindException e) {             
            // port 8000 in use, or can't bind to 192.0.2.254 as a local address
        } catch (SocketException e) {
            // another error occurred
        }
</pre></li>
</ul>

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
