<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>
<title>java.rmi Properties</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->



<h1><code>java.rmi</code> Properties</h1>

<br />
<hr />
<p><b>Please Note</b>: Unless otherwise stated, any output from
these properties is sent to <code>System.err</code>.</p>
<hr />
<h2>Properties that are useful to set on virtual machines (VMs)
that export remote objects</h2>
<dl>
<dt><b><code>java.rmi.activation.port</code></b></dt>
<dd>This property is used to set the TCP port number on which this
VM should communicate with <code>rmid</code> (by default,
<code>rmid</code> listens on port 1098, but can be set to listen on
a different port by using the <code>-port</code> option on the
<code>rmid</code> command line). The default value of this property
is 1098, so this property only needs to be set on VMs that need to
communicate with an instance of <code>rmid</code> that is running
on a port other than 1098.</dd>
<dd>
<p><a name="leaseValue" id="leaseValue"></a></p>
</dd>
<dt><b><code>java.rmi.dgc.leaseValue</code></b></dt>
<dd>The value of this property represents the lease duration (in
milliseconds) granted to other VMs that hold remote references to
objects which have been exported by this VM. Clients usually renew
a lease when it is 50% expired, so a very short value will increase
network traffic and risk late renewals in exchange for reduced
latency in calls to <code>Unreferenced.unreferenced</code>. The
default value of this property is 600000 milliseconds (10
minutes).</dd>
<dt><b><code>java.rmi.server.codebase</code></b></dt>
<dd>This property specifies the locations from which classes that
are published by this VM (for example: stub classes, custom classes
that implement the declared return type of a remote method call, or
interfaces used by a proxy or stub class) may be downloaded. The
value of this property is a string in URL format or a
space-separated list of URLs that will be the codebase annotation
for all classes loaded from the CLASSPATH of (and subsequently
marshalled by) this VM.
<p><b>Note:</b> This property must be set correctly in order to
dynamically download classes and interfaces using
Java<sup><font size="-2">TM</font></sup> Remote Method Invocation
(Java RMI). If this property is not set correctly, you will likely
encounter exceptions when attempting to run your server or client.
For more information on this property, see <a href=
"codebase.html"><i>Dynamic code downloading using Java RMI (Using
the <code>java.rmi.server.codebase</code> Property)</i></a>.</p>
</dd>
<dt><b><code>java.rmi.server.hostname</code></b></dt>
<dd>The value of this property represents the host name string that
should be associated with remote stubs for locally created remote
objects, in order to allow clients to invoke methods on the remote
object. The default value of this property is the IP address of the
local host, in "dotted-quad" format.</dd>
<dt><b><code>java.rmi.server.logCalls</code></b></dt>
<dd>If this value is <code>true</code>, incoming calls and
exceptions thrown from incoming calls will be logged to
<code>System.err</code>. Setting this property to <code>true</code>
will greatly assist you in debugging your RMI programs. See also
<i><a href=
"sunrmiproperties.html#et"><code>sun.rmi.server.exceptionTrace</code></a></i>.</dd>
<dt><b><code>java.rmi.server.randomIDs</code></b></dt>
<dd>If this value is <code>true</code>, object identifiers for
remote objects exported by this VM will be generated by using a
cryptographically secure random number generator. The default value
is <code>false</code>.</dd>
<dt><b><code>java.rmi.server.useCodebaseOnly</code></b></dt>
<dd>If this value is <code>true</code>, automatic loading of
classes is prohibited <i>except</i> from the local CLASSPATH and
from the <code>java.rmi.server.codebase</code> property set on this
VM. Use of this property prevents client VMs from dynamically
downloading bytecodes from other codebases. This property is
ignored in the implementations of 1.2 and 1.2.1 because of a
bug.</dd>
<dt><b><code>java.rmi.server.useLocalHostname</code></b></dt>
<dd>Java RMI now uses an IP address to identify the local host when
the <code>java.rmi.server.hostname</code> property is not specified
and a fully qualified domain name for the localhost cannot be
obtained. In order to force Java RMI to use the fully qualified
domain name by default, you need to set the this property to
<code>true</code>.</dd>
</dl>
<h2>Properties that are useful to set on VMs that make remote
method calls</h2>
<dl>
<dt><b><code>java.rmi.server.codebase</code></b></dt>
<dd>This property specifies the locations from which classes that
are published by this VM (for example, custom classes that
implement an interface that is the declared parameter type of a
remote method call) may be downloaded. The value of this property
is a string in URL format (or a space-separated list of URLs in 1.2
and later) that will be the codebase annotation for all classes
loaded from the CLASSPATH of (and subsequently marshalled by) this
VM.
<p><b>Note:</b> Classes that exist in both the server's codebase
and the client's CLASSPATH will be loaded from the client's
CLASSPATH, rather than from the server's codebase as intended. For
more information on this property, see <a href=
"codebase.html"><i>Dynamic code downloading using Java RMI (Using
the <code>java.rmi.server.codebase</code> Property)</i></a>.</p>
</dd>
<dd>
<p><a name="disableHttp" id="disableHttp"></a></p>
</dd>
<dt><b><code>java.rmi.server.disableHttp</code></b></dt>
<dd>If this value is <code>true</code>, HTTP tunneling is disabled,
even when <code>http.proxyHost</code> is set. The default value is
<code>false</code>. If you know that your program will never need
to use HTTP tunneling, then by disabling HTTP tunneling, you should
see shorter timeouts for failed connections.</dd>
<dt><b><code>java.rmi.server.useCodebaseOnly</code></b></dt>
<dd>If this value is <code>true</code>, automatic loading of
classes is prohibited <i>except</i> from the local CLASSPATH and
from the <code>java.rmi.server.codebase</code> property set on this
VM. Use of this property prevents client VMs from dynamically
downloading bytecodes from other codebases. This property is
ignored in the implementations of 1.2 and 1.2.1 because of a
bug.</dd>
</dl>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
