<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang=
"en-US">
<head>

<style type="text/css">
/*<![CDATA[*/

ul li, ul ul li {font-weight: normal;}
pre             {margin-left: 42pt;}
a               {font-weight: bold;}

/*]]>*/
</style>
<title>Java RMI Release Notes</title><link rel="stylesheet" href="../../../technotes/css/guide.css" />
</head>
<!-- Changed by: Susan Snyder -  10/15/05 -->
<body>
<!-- STATIC HEADER -->

<!-- header start -->
<div id="javaseheader">
<div id="javaseheaderlogo">
<img src="../../../images/javalogo.gif"
alt="Java logo" />
</div>
<div id="javaseheaderindex">

<a href=
"../../../index.html">Documentation Contents</a>
</div>
<div class="clear"></div>
</div>

<!-- header end -->


&nbsp;

<h1>Java&trade; RMI Release Notes<br />
for JDK&trade; 6</h1>

<!-- Body text begins here -->
<h2><i>Enhancements in Java&trade; SE Development Kit (JDK) 6</i></h2>
<dl>
<dt><b>Changes to RMI in JDK 6 Update 45</b></dt>
<dd><p>From JDK 6 Update 45, the RMI property <code>java.rmi.server.useCodebaseOnly</code> is set to <code>true</code> by default. In previous releases the default value was <code>false</code>.</p>

<p>This change of default value may cause RMI-based applications to break unexpectedly. The typical symptom is a stack trace that contains a <code>java.rmi.UnmarshalException</code> containing a nested <code>java.lang.ClassNotFoundException</code>.</p>
<p>For more information, see <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/rmi/enhancements-7.html">JDK 7 Enhancements</a>.</p></dd>

<dt><b><code>java.rmi.MarshalledObject</code> now generic</b></dt>
<dd>The class <code><a href=
"../../../api/java/rmi/MarshalledObject.html">MarshalledObject</a></code>
now has a type parameter representing the type of the contained
serialized object.</dd>
<dt><b>Bug fix: Explicit TCP ports freed after remote objects
unexported (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4457683">4457683</a>)</b></dt>
<dd>In previous releases, after a remote object had been exported
on an explicit (non-anonymous) TCP port, the RMI implementation
would keep a server socket bound to that port open for the lifetime
of the virtual machine, regardless of the life cycle of remote
objects exported on that port. This bug has been fixed so that
after all remote objects that had been exported on a given
non-anonymous port have become unexported (either explicitly or
through distributed garbage collection) then the associated server
socket will be closed. (There is an equivalent bug for anonymous
TCP ports: <a href=
"http://bugs.sun.com/view_bug.do?bug_id=6279965">6279965</a>.)</dd>
<dt><b>Bug fix: Garbage collection of client socket factories
(<a href=
"http://bugs.sun.com/view_bug.do?bug_id=4486732">4486732</a>)</b></dt>
<dd>In previous releases, after a remote invocation was made on a
remote stub containing a non-<code>null</code> <a href=
"../../../api/java/rmi/server/RMIClientSocketFactory.html">RMIClientSocketFactory</a>
in a given virtual machine, then either that factory object or an
equivalent factory object would remain forever reachable in the
virtual machine, preventing it (and its defining class loader) from
ever being garbage collected; this bug has been fixed. (There is an
equivalent bug for socket factories used to export a remote object:
<a href=
"http://bugs.sun.com/view_bug.do?bug_id=6332603">6332603</a>.)</dd>
<dt><b>Default GC interval lengthed to one hour (<a href=
"http://bugs.sun.com/view_bug.do?bug_id=6200091">6200091</a>)</b></dt>
<dd>In previous releases, the maximum interval between garbage
collections of the local heap enforced by the RMI implementation
(while there are live remote references or exported remote
objects), which is controlled by the system properties
<code>sun.rmi.dgc.client.gcInterval</code> and
<code>sun.rmi.dgc.server.gcInterval</code>, was one minute by
default. The default interval is now one hour, to better
accommodate applications with large heap sizes without special
configuration.</dd>
</dl>
<h2><i>Enhancements and Changes in Previous Releases</i></h2>
<dl>
<dt><b>Changes to RMI in JDK 5 Update 45</b></dt>
<dd><p>From JDK 5 Update 45, the RMI property <code>java.rmi.server.useCodebaseOnly</code> is set to <code>true</code> by default. In previous releases the default value was <code>false</code>.</p>

<p>This change of default value may cause RMI-based applications to break unexpectedly. The typical symptom is a stack trace that contains a <code>java.rmi.UnmarshalException</code> containing a nested <code>java.lang.ClassNotFoundException</code>.</p>
<p>For more information, see <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/rmi/enhancements-7.html">JDK 7 Enhancements</a>.</p></dd>

<dt><b>Dynamic Generation of Stub Classes (since 5.0)</b></dt>
<dd>This release adds support for the dynamic generation of stub
classes at runtime, obviating the need to use the Java Remote
Method Invocation (Java RMI) stub compiler, <code>rmic</code>, to
pregenerate stub classes for remote objects. Note that
<code>rmic</code> must still be used to pregenerate stub classes
for remote objects that need to support clients running on earlier
versions.
<p>When an application exports a remote object (using the
constructors or static <code>exportObject</code> methods<a href=
"#callout"><sup><font size="-2">1</font></sup></a> of the classes
<code>java.rmi.server.UnicastRemoteObject</code> or
<code>java.rmi.activation.Activatable</code>) and a pregenerated
stub class for the remote object's class cannot be loaded, the
remote object's stub will be a <code>java.lang.reflect.Proxy</code>
instance (whose class is dynamically generated) with a
<code>java.rmi.server.RemoteObjectInvocationHandler</code> as its
invocation handler.</p>
<p>An existing application can be deployed to use dynamically
generated stub classes unconditionally (that is, whether or not
pregenerated stub classes exist) by setting the system property
<code>java.rmi.server.ignoreStubClasses</code> to
<code>"true"</code>. If this property is set to
<code>"true"</code>, pregenerated stub classes are never used.</p>
<p>Notes:</p>
<ul>
<li>If a remote object has pre-5.0 clients, that remote object
should use a stub class pregenerated with <code>rmic</code> or the
client will get an <code>ClassNotFoundException</code>
deserializing the remote object's stub. Pre-5.0 clients will not be
able to load an instance of a dynamically generated stub class,
because such a class contains an instance of
<code>RemoteObjectInvocationHandler</code>, which was not available
prior to this release.</li>
<li>Prior to the J2SE 5.0 release, exporting a remote object would
throw a <code>java.rmi.StubNotFoundException</code> if the
pregenerated stub class for the remote object's class could not be
loaded. With the added support for dynamically generated stub
classes, exporting a remote object that has no pregenerated stub
class will silently succeed instead. A user deploying a server
application to support pre-5.0 clients must still make sure to
pregenerate stub classes for the server's remote object classes,
even though missing stub classes are no longer reported at export
time. Such errors will instead be reported to a pre-5.0 client when
it deserializes a dynamically generated stub class.</li>
</ul>
<p><font size="-1"><a name="callout" id="callout"><sup><font size=
"-2">1</font></sup></a> The static method
<code>UnicastRemoteObject.exportObject(Remote)</code> is declared
to return <code>java.rmi.server.RemoteStub</code> and therefore
cannot be used to export a remote object to use a dynamically
generated stub class for its stub. An instance of a dynamically
generated stub class is a <code>java.lang.reflect.Proxy</code>
instance which is not assignable to
<code>RemoteStub</code>.</font></p>
</dd>
<dt><b>Standard SSL/TLS Socket Factory Classes (since 5.0)</b></dt>
<dd>This release adds standard Java RMI socket factory classes,
<code><a href=
"../../../api/javax/rmi/ssl/SslRMIClientSocketFactory.html">javax.rmi.ssl.SslRMIClientSocketFactory</a></code>
and <code><a href=
"../../../api/javax/rmi/ssl/SslRMIServerSocketFactory.html">javax.rmi.ssl.SslRMIServerSocketFactory</a></code>,
which communicate over the Secure Sockets Layer (SSL) or Transport
Layer Security (TLS) protocols using the Java Secure Socket
Extension (JSSE). These socket factory classes provide a simple way
to use JSSE with Java RMI, enabling enforcement of integrity,
confidentiality (through encryption), server authentication, and
(optionally) client authentication for remote method invocations.
For more information on how to use custom socket factories with
Java RMI, see the tutorial "<a href=
"socketfactory/index.html">Using Custom Socket Factories with Java
RMI</a>". For more information on JSSE (including how to configure
it), see the <a href="../security/jsse/JSSERefGuide.html">JSSE
Reference Guide</a>.</dd>
<dt><b>Launching <code>rmid</code> or a Java RMI Server from
<code>inetd/xinetd</code> (since 5.0)</b></dt>
<dd>A new feature, provided by the
<code>System.inheritedChannel</code> method, allows an application
to obtain a channel (<code>java.nio.channels.SocketChannel</code>
or <code>java.nio.channels.ServerSocketChannel</code>, for example)
inherited from a process that launched the virtual machine (VM).
Such an inherited channel can be used to either service a single
incoming connection (in the case of a <code>SocketChannel</code>)
or accept multiple incoming connections (in the case of
<code>ServerSocketChannel</code>). Therefore, Java networking
applications launched by <code>inetd</code> (Solaris(tm) Operating
System) or <code>xinetd</code> (Linux) can now obtain the
<code>SocketChannel</code> or <code>ServerSocketChannel</code>
inherited from <code>inetd</code>/<code>xinetd</code>.
<p>With the addition of this feature, the Java RMI activation
daemon <code>rmid</code> has been enhanced to support being
launched from <code>inetd/xinetd</code> so that <code>rmid</code>
can be started up only when it receives an incoming connection. For
details on the enhancements to <code>rmid</code> to support this
feature, see the tools page for <a href=
"../../tools/solaris/rmid.html"><code>rmid</code> (for the Solaris
Operating System)</a>. For details on how to configure
<code>inetd</code> to launch <code>rmid</code>, see the tutorial
"<a href="inetd/rmid-inetd.html">Configuring <code>inetd</code> to
Launch <code>rmid</code></a>".</p>
<p>An application using Java RMI can also be designed to be
launched from <code>inetd</code> or <code>xinetd</code>. For an
example on how to implement this technique, see the tutorial
"<a href="inetd/launch-service.html">Designing Services to be
Launched from <code>inetd</code>."</a></p>
</dd>
<dt><b><code>rmic</code> default stub protocol version option now
<code>-v1.2</code> (since 5.0)</b></dt>
<dd>When <code>rmic</code> is run without an option to specify the
JRMP stub protocol version to be used by the generated classes, it
now behaves as if the <code>-v1.2</code> option were specified,
instead of the <code>-vcompat</code> option as in previous
releases.
<p>This change means that by default, <code>rmic</code> does not
generate any skeleton classes and generates stub classes that only
implement the 1.2 stub protocol version. If a remote implementation
class needs to be built to support clients running on JDK 1.1, then
the <code>-vcompat</code> option must now be specified explicitly.
(Also, note that as described above, if a remote implementation
class does not need to support clients running on any release prior
to 5.0, then <code>rmic</code> does not need to be run at all for
that class.)</p>
<p>See the tools documentation for <code>rmic</code> [<a href=
"../../tools/solaris/rmic.html">Solaris and Linux</a>] [<a href=
"../../tools/windows/rmic.html">Windows</a>] for more information
about these command line options.</p>
</dd>
<dt><b><code>rmic</code> no longer compiles arbitrary source files
in the class path (since 5.0)</b></dt>
<dd>In previous releases, <code>rmic</code> would sometimes, while
processing its input class files, attempt to compile arbitrary
<code>.java</code> source files that it encountered in the class
path. In 5.0, <code>rmic</code> does not attempt to compile any
source files other than those for the stub, skeleton, or tie
classes that it generates.
<p>The expectation is that the remote implementation classes passed
to <code>rmic</code>, as well as all classes and interfaces that
they depend on, have already been successfully compiled with
<code>javac</code> before <code>rmic</code> is run. If an existing
build procedure depends on the previous behavior of
<code>rmic</code> for compiling some of its application source
files, then that build procedure will need to be modified to ensure
that all necessary classes are correctly compiled with
<code>javac</code> before running <code>rmic</code>.</p>
</dd>
<dt><b>Server-side Stack Traces Now Retained in Remote Exceptions
(since 1.4)</b></dt>
<dd>The Java RMI runtime implementation will now preserve the
server-side stack trace information of an exception that is thrown
from a remote call, in addition to filling in the client-side stack
trace as it did in previous releases. Therefore, when such an
exception becomes accessible to client code, its stack trace will
now contain all of its original server-side trace data followed by
the client-side trace.
<p>This feature is made possible by the new "programmatic access to
stack trace information" feature of <tt>java.lang.Throwable</tt> in
J2SE 1.4, which included making a <code>Throwable</code>'s stack
trace data part of its default serialized form. What the
client-side Java RMI runtime implementation now does to cooperate
with this feature is to append the client-side trace to the
unmarshalled server-side trace, rather than simply overwriting with
the client-side trace as it did in previous releases.</p>
<p>Certain server applications may wish to prevent any server-side
stack trace data from accompanying an exception to be marshalled as
the result of a remote call (as part of the exception's default
serialized form in J2SE 1.4), perhaps for reasons of performance or
confidentiality. In such cases, the implementation-specific system
property</p>
<pre class="codeblock">
<a href=
"sunrmiproperties.html#suppressStackTraces">sun.rmi.server.suppressStackTraces</a>
</pre>
can be set to "true" to cause the server-side Java RMI runtime
implementation to clear the stack traces of all exceptions thrown
from the current virtual machine as the result of remote method
invocations.</dd>
<dt><b>Service Provider Interface for <code>RMIClassLoader</code>
(since 1.4)</b></dt>
<dd>Certain static methods of
<code>java.rmi.server.RMIClassLoader</code> now delegate their
behavior to an instance of a new service provider interface,
<code>java.rmi.server.RMIClassLoaderSpi</code>. The service
provider can be configured to augment the Java RMI dynamic class
loading behavior for a given application. By default, the service
provider implements the standard behavior of all of the static
methods in <code>RMIClassLoader</code>. See the class documentation
of <code><a href=
"../../../api/java/rmi/server/RMIClassLoader.html">RMIClassLoader</a></code>
and <code><a href=
"../../../api/java/rmi/server/RMIClassLoaderSpi.html">RMIClassLoaderSpi</a></code>
for more details.</dd>
<dt><b>Dynamic Server Host Name (since 1.4)</b></dt>
<dd>The <code>java.rmi.server.hostname</code> property can now be
dynamically updated to indicate that future exports should use a
new host name. Therefore, the new host name value will be contained
in the stub for an object that is exported after the property is
updated.</dd>
<dt><b>HTTP Fallback Is More Configurable (since 1.4.1)</b></dt>
<dd>The implementation-specific system property <a href=
"sunrmiproperties.html#eagerHttpFallback"><code>sun.rmi.transport.proxy.eagerHttpFallback</code></a>
has been added to allow additional control over when the Java RMI
default socket factory will fall back to HTTP tunneling. This
property configures the default socket factory so that any
SocketException thrown by an initial (direct) connection attempt
will trigger HTTP tunneling; this more "eager" fallback strategy
can be useful when dealing with firewalls which deny instead of
ignore connection attempts to unauthorized ports.</dd>
<dt><b><a href=
"../../../api/java/rmi/Naming.html"><code>java.rmi.Naming.list</code></a>
Method No Longer Prepends a Scheme to Names Returned (since
1.4.1)</b></dt>
<dd>In previous releases, the <code>Naming.list</code> method
prepended the scheme <code>rmi:</code> to each name contained in
the returned array of strings. The <code>Naming.list</code>
implementation now matches the specification, returning an array of
names that are URL-formatted, but without the scheme
component.</dd>
<dt><b><a href=
"../../../api/java/rmi/activation/ActivationGroupDesc.html"><code>java.rmi.activation.ActivationGroupDesc</code></a>
(since 1.3)</b></dt>
<dd>The <code>getClassName</code> method, which returns the group's
class name, can now return <code>null</code>, indicating the
system's default group implementation. Previously, the
<code>getClassName</code> method would return the name of the
internal implementation class if the default group implementation
was chosen when the descriptor was constructed.
<p>Due to this change, if an application running in a 1.3 virtual
machine registers an new activatable object with the
<code>ActivationSystem</code>, <code>rmid</code> must also be
upgraded to run 1.3, since a pre-1.3 <code>rmid</code> will not be
able to activate the newly registered activatable object.</p>
</dd>
<dt><b>The Java RMI Stub Compiler, <code>rmic</code> (since
1.3)</b></dt>
<dd>By default, <code>rmic</code> [<a href=
"../../tools/solaris/rmic.html">Solaris and Linux</a>] [<a href=
"../../tools/windows/rmic.html">Windows</a>] now assumes that the
destination directory for generated stubs is the package-named
subdirectory of the current working directory. If the
"<code>-d</code>" option is not specified, the result is the same
as though it were specified with the current working directory "."
as an argument. The "<code>-d</code>" may still be used to override
the default destination directory.
<p>Two new options, "<code>-idl</code>" and "<code>-iiop</code>"
have been added to generate IDL and stubs for IIOP,
respectively.</p>
</dd>
<dt><b>The Java RMI Activation Daemon, <code>rmid</code> (since
1.3)</b></dt>
<dd>By default, <code>rmid</code> [<a href=
"../../tools/solaris/rmid.html">Solaris and Linux</a>] [<a href=
"../../tools/windows/rmid.html">Windows</a>] now requires a
security policy file.</dd>
<dt><b>Serializing remote objects (since 1.2.2)</b></dt>
<dd>Prior to 1.2.2, an attempt to pass an unexported remote object
in a RMI call would result in a
<code>java.rmi.StubNotFoundException</code>. This exception was a
result of the RMI runtime's failure to locate a stub object during
an attempt to replace a remote object implementation with its
corresponding stub. In 1.2.2 and later releases, an unexported
remote object passed in an RMI call will no longer result in an
exception, but rather the remote object will be serialized instead
of its stub. If the remote object implementation is not
serializable, an attempt to pass an unexported object in an RMI
call will result in a <code>java.rmi.RemoteException</code> with
the nested exception
<code>java.io.NotSerializableException</code>.</dd>
</dl>
<!-- Body text ends here -->

<!--  footer start -->
<div id="javasefooter">
<div class="hr">
<hr /></div>
<div id="javasecopyright">
<img id="oraclelogofooter" src=
"../../../images/oraclelogo.gif" alt="Oracle and/or its affiliates"
border="0" width="100" height="29" name=
"oraclelogofooter" />

<a href="../../../legal/cpyr.html">Copyright
&#169;</a> 1993, 2014, Oracle and/or its affiliates. All rights
reserved.</div>
<div id="javasecontactus">
<a href=
"http://docs.oracle.com/javase/feedback.html">Contact
Us</a>
</div>
</div>
<!-- footer end -->

<!-- STATIC FOOTER -->

</body>
</html>
