/****************************/
/* Feuille de style Less    */
/****************************/

@clip: rect(0px, 1920px, 740px, 0px );
@height: 1020px;
@shadow-size: 12px;
@button-size: 120px;
@min-size: 640px;
@zindex-base: -3;
@imgNormalSize: 140px;
@imgZoom: 210px;

/* élément pour les ombres des images */
@bigshadow: 12px;
@colRupture: red;
@colOk : navy;
@colCommand : gold;
@colOccasion: green;

/* paramètre de base de la page */
body {
	min-width: @min-size;
	min-height: @min-size;
	background-color: linear-gradient(to right, #336666, #ffffff);
}

.jumbotron {
/*	background-color: transparent;*/
/*opacity: 0.5;*/
	background-color: rgba(127,127,127,0.5);
	border-radius: 60px !important;
}

@keyframes buttonlogin {
	from {
		width: @button-size;
		height: @button-size;
	}
	to {
		top: 0;
		left: 0;
		height: 60px;
		width: 300px; 
		background-color: transparent;
		border-radius: 30px;
	}
}


/*************************************/
/* Gestion des images de fond d'écran*/
/*************************************/
/* annimation n°1 */
@keyframes cf3FadeInOut {
	0%		{ opacity: 1; }
	40%		{ opacity: 1; }
	60%		{ opacity: 0; }
	100%	{ opacity: 0; }
}
#t2 {	/* uniquement sur l'image du dessus */
	animation-name: cf3FadeInOut;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 16s;
	animation-direction: alternate;
}

/* Placement des 2 images de fond d'écran */
#t1, #t2 {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	/*bottom: 0;*/
	width:100%;
	max-width: 100%;
	max-height: 100%;
	min-height: 100%;

	resize: none;
	overflow: none !important;
	/*clip: @clip;*/
	min-width: @min-size;
}
#t1 {	/* image de fond */
	z-index: @zindex-base;
}
#t2 {	/* image du dessus */
	z-index: @zindex-base+1;
}

#t3{	/* masque d'adoucissment  - zone de travail */
	display: block;
	/*position: absolute;*/
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
 	bottom:0;
	z-index: 0;

	background-color: rgba(172,172,128,0.8);
}

/*******************************/
/* La mention légale en bas de page */
.bottom {
	display: block;
	position: fixed;
	z-index: 1;
	max-width: 100%;
	min-width: @min-size;
	width: 100%;
	height: auto;
	bottom: 0;

	text-align: center;
	text-shadow: 4px 4px 2px navy;
	color: gold; /* #d4184d; */
}

/*************************/
/* le formulaire de login */
.ontop {
	z-index: 10;
	display: block;
	position: fixed;
	top: 0;
	width:100%;
}
.login2 {
/* 	opacity: 1.0;
	background-color: gold;*/
}
input[type=password]{
	background-color: #fcc;
	margin-right: 20px;
}
button[type=button] {
	width: @button-size;
	height: @button-size;
	border: 4px inset rgba(0,0,0,0.2);
	border-radius: 10px;
}

/* *************** */
/* les images de la bibliothèque */
@keyframes zoomIn {
	from {
		height: @imgNormalSize;
	}
	to {
		height: @imgZoom;
	}
}
.biblio {
	/*margin: 3px;*/
	/*padding: 10px;*/
}

.biblio img{
	height: @imgNormalSize;
	&:hover{
		border: 2px solid black;
	}
}
.imgrupture{ box-shadow: @bigshadow @bigshadow @bigshadow/2 @colRupture; }
.imgok{ box-shadow: @bigshadow @bigshadow @bigshadow/2 @colOk; }
.imgcommand{ box-shadow: @bigshadow @bigshadow @bigshadow/2 @colCommand; }
.imgoccasion{ box-shadow: @bigshadow @bigshadow @bigshadow/2 @colOccasion; }





.myshade {
	box-shadow: -@shadow-size @shadow-size @shadow-size/2 #f7f7f7;
}
nav{
 	position: absolute;
	width: 100%;
	top: 280px !important;
	min-width: @min-size;
}

.hello {
	display: inline-block;
	position: absolute;
	z-index: 20 !important;
	top: 0;
	left: 0;
	width: 300px;
	height: 60px;
	border-radius: 30px;
	background-color: rgba(0,0,0,0.2);
/* 	visibility: hidden; */
	font-size: 14pt;
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	color: white;
	box-sizing: border-box;
}


#workspace1 {
	position: absolute;
	top: 150px;
	left: 0;
	width: 100%;
	min-width: @min-size;
	min-height: @min-size;
	height:100%;
	z-index: 4;
	background-color: rgba(192,192,192,0.7);
}