/* Charte graphique */
@clr-red1: #67001f;
@clr-red2: #b2182b;
@clr-red3: #d6604d;
@clr-red4: #f4a582;
@clr-red5: #fddbc7;

@clr-blu1: #053061;
@clr-blu2: #2166ac;
@clr-blu3: #4393c3;
@clr-blu4: #92c5de;
@clr-blu5: #d1e5f0;

@clr-whit: #f7f7f7;


#CDiv {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 80;
	height: 150;
	border-collapse: collapse;
}

#CTable {
	width: 100%;
	height: 100%;
	display: block;
	border-collapse: inherit;
	font-family: monospace;
}

.col1 {
	background-color: @clr-red1;
	color: @clr-whit;
}

.col2 {
	background-color: @clr-red2;
	color: @clr-whit;
}

.col3 {
	background-color: @clr-red3;
}

.col4 {
	background-color: @clr-red4;
}

.col5 {
	background-color: @clr-red5;
}

.col6 {
	background-color: @clr-whit;
}

.col7 {
	background-color: @clr-blu5;
}

.col8 {
	background-color: @clr-blu4;
}

.col9 {
	background-color: @clr-blu3;
}

.colA {
	background-color: @clr-blu2;
	color: @clr-whit;
}

.colB {
	background-color: @clr-blu1;
	color: @clr-whit;
}

