/* Charte graphique */
@clr-red1: #67001f;
@clr-red2: #b2182b;
@clr-red3: #d6604d;
@clr-red4: #f4a582;
@clr-red5: #fddbc7;

@clr-blu1: #053061;
@clr-blu2: #2166ac;
@clr-blu3: #4393c3;
@clr-blu4: #92c5de;
@clr-blu5: #d1e5f0;

@clr-whit: #f7f7f7;

@square: 200px;
@radius1 : 10px;
@margin: 5px;

td, th {
	width:80px;
}
.menu-square {
	width: @square;
	height: @square;
	transition: border 1s, border-radius 1s;
	background-color: @clr-whit;
	margin: @margin;
	cursor: pointer;

	&:hover{
		border: 1px solid @clr-red3;
		border-radius : 10px;
		/*background-color: @clr-whit;*/
		background: linear-gradient(to bottom, #92c5de, #f7f7f7);
	}
}
